<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="21">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="xslt2"/>
		<structure>
			<children>
				<component name="code" library="core" uid="133" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="629"/>
						<datapoint pos="1" key="625"/>
					</sources>
					<targets>
						<datapoint pos="0" key="624"/>
						<datapoint/>
					</targets>
					<view ltx="434" lty="519" rbx="537" rby="575"/>
				</component>
				<component name="equal" library="core" uid="132" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="622"/>
						<datapoint pos="1" key="623"/>
					</sources>
					<targets>
						<datapoint pos="0" key="621"/>
					</targets>
					<view ltx="352" lty="481" rbx="405" rby="537"/>
				</component>
				<component name="display" library="core" uid="135" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="632"/>
						<datapoint pos="1" key="631"/>
					</sources>
					<targets>
						<datapoint pos="0" key="630"/>
						<datapoint/>
					</targets>
					<view ltx="434" lty="654" rbx="537" rby="710"/>
				</component>
				<component name="constant" library="core" uid="137" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="636"/>
					</targets>
					<view ltx="683" lty="739" rbx="740" rby="757"/>
					<data>
						<constant value="it-IT" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="Denominazione_x0020_altra..." library="core" uid="136" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="634"/>
						<datapoint pos="1" key="642"/>
					</sources>
					<targets>
						<datapoint pos="0" key="635"/>
						<datapoint/>
					</targets>
					<view ltx="434" lty="724" rbx="606" rby="780"/>
				</component>
				<component name="Denominazione_x0020__x002..." library="core" uid="134" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="628"/>
						<datapoint pos="1" key="627"/>
					</sources>
					<targets>
						<datapoint pos="0" key="626"/>
						<datapoint/>
					</targets>
					<view ltx="477" lty="599" rbx="658" rby="655"/>
				</component>
				<component name="Comuni" library="xml" uid="131" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-94" lty="547" rbx="353" rby="918"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="dataroot" expanded="1">
										<entry name="Comuni" expanded="1">
											<entry name="codice_x0020_sovraComune" outkey="638"/>
											<entry name="Progressivo_x0020_del_x0020_Comune_x0020__x0028_2_x0029_" outkey="669"/>
											<entry name="code" outkey="639"/>
											<entry name="Denominazione_x0020__x0028_Italiana_x0020_e_x0020_straniera_x0029_" outkey="640"/>
											<entry name="display" outkey="633"/>
											<entry name="Denominazione_x0020_altra_x0020_lingua" outkey="641"/>
											<entry name="Flag_x0020_Comune_x0020_capoluogo_x0020_di_x0020_provincia_x002F_città_x0020_metropolitana_x002F_libero_x0020_co" outkey="670"/>
											<entry name="Codice_x0020_Comune_x0020_formato_x0020_numerico" outkey="708"/>
											<entry name="Sigla_x0020_automobilistica" outkey="671"/>
											<entry name="Codice_x0020_Comune_x0020_numerico_x0020_con_x0020_110_x0020_province_x0020__x0028_dal_x0020_2010_x0020_al_x0020_2016_x0029_" outkey="687"/>
											<entry name="Codice_x0020_Comune_x0020_numerico_x0020_con_x0020_107_x0020_province_x0020__x0028_dal_x0020_2006_x0020_al_x0020_2009_x0029_" outkey="688"/>
											<entry name="Codice_x0020_Comune_x0020_numerico_x0020_con_x0020_103_x0020_province_x0020__x0028_dal_x0020_1995_x0020_al_x0020_2005_x0029_" outkey="689"/>
											<entry name="Codice_x0020_Catastale_x0020_del_x0020_comune" outkey="703"/>
											<entry name="Popolazione_x0020_legale_x0020_2011_x0020__x0028_09_x002F_10_x002F_2011_x0029_" outkey="709"/>
											<entry name="NUTS1" outkey="710"/>
											<entry name="NUTS2_x0028_3_x0029_" outkey="711"/>
											<entry name="NUTS3" outkey="712"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="Comuni.xsd" inputinstance="Comuni.xml" outputinstance="Comuni.xml" instanceroot="{}dataroot"/>
						<wsdl/>
					</data>
				</component>
				<component name="codesystem" library="xml" uid="6" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="2054" lty="-182" rbx="2372" rby="567"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://hl7.org/fhir"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="CodeSystem" outkey="1" expanded="1">
										<entry name="id" outkey="2" expanded="1"/>
										<entry name="meta" outkey="3"/>
										<entry name="implicitRules" outkey="4"/>
										<entry name="language" outkey="5"/>
										<entry name="text" outkey="6"/>
										<entry name="contained" outkey="7"/>
										<entry name="extension" outkey="8"/>
										<entry name="modifierExtension" outkey="9"/>
										<entry name="url" outkey="10"/>
										<entry name="identifier" outkey="11"/>
										<entry name="version" outkey="12"/>
										<entry name="name" outkey="13"/>
										<entry name="title" outkey="14"/>
										<entry name="status" outkey="15"/>
										<entry name="experimental" outkey="16"/>
										<entry name="date" outkey="17"/>
										<entry name="publisher" outkey="18"/>
										<entry name="contact" outkey="19"/>
										<entry name="description" outkey="20"/>
										<entry name="useContext" outkey="21"/>
										<entry name="jurisdiction" outkey="22"/>
										<entry name="purpose" outkey="23"/>
										<entry name="copyright" outkey="24"/>
										<entry name="caseSensitive" outkey="25"/>
										<entry name="valueSet" outkey="26"/>
										<entry name="hierarchyMeaning" outkey="27"/>
										<entry name="compositional" outkey="28"/>
										<entry name="versionNeeded" outkey="29"/>
										<entry name="content" outkey="30"/>
										<entry name="supplements" outkey="31"/>
										<entry name="count" outkey="32"/>
										<entry name="filter" outkey="33"/>
										<entry name="property" outkey="34"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\fhir-all-xsd/codesystem.xsd" inputinstance="CodeSystem-istat-source.xml" outputinstance="CodeSystem-istat-source.xml" instanceroot="{http://hl7.org/fhir}CodeSystem"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="138" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="637"/>
					</targets>
					<view ltx="699" lty="791" rbx="751" rby="809"/>
					<data>
						<constant value="de" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="Ripartizioni" library="xml" uid="126" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-80" lty="-329" rbx="71" rby="-129"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="dataroot" expanded="1">
										<entry name="Ripartizioni" outkey="582" expanded="1">
											<entry name="Codice_x0020_Ripartizione_x0020_Geografica" outkey="583"/>
											<entry name="Ripartizione_x0020_geografica" outkey="584"/>
											<entry name="NUTS1" outkey="741"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="Ripartizioni.xsd" inputinstance="Ripartizioni.xml" outputinstance="Ripartizioni.xml" instanceroot="{}dataroot"/>
						<wsdl/>
					</data>
				</component>
				<component name="Denominazione_x0020_regio..." library="core" uid="12" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="131"/>
						<datapoint pos="1" key="130"/>
					</sources>
					<targets>
						<datapoint pos="0" key="129"/>
						<datapoint/>
					</targets>
					<view ltx="353" lty="29" rbx="528" rby="85"/>
				</component>
				<component name="equal" library="core" uid="8" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="121"/>
						<datapoint pos="1" key="122"/>
					</sources>
					<targets>
						<datapoint pos="0" key="115"/>
					</targets>
					<view ltx="268" lty="-13" rbx="321" rby="43"/>
				</component>
				<component name="Regioni" library="xml" uid="127" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-80" lty="-83" rbx="165" rby="117"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="dataroot" expanded="1">
										<entry name="Regioni" expanded="1">
											<entry name="Codice_x0020_Regione" outkey="589"/>
											<entry name="Denominazione_x0020_regione" outkey="590"/>
											<entry name="Codice_x0020_Ripartizione_x0020_Geografica" outkey="591"/>
											<entry name="NUTS2_x0020__x0028_a_x0029_" outkey="742"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="Regioni.xsd" inputinstance="Regioni.xml" outputinstance="Regioni.xml" instanceroot="{}dataroot"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="159" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="735"/>
					</targets>
					<view ltx="935" lty="-13" rbx="1008" rby="5"/>
					<data>
						<constant value="NUTS1" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="161" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="740"/>
					</targets>
					<view ltx="772" lty="103" rbx="845" rby="121"/>
					<data>
						<constant value="NUTS2" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="Provincie" library="xml" uid="128" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="46" lty="205" rbx="343" rby="459"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="dataroot" expanded="1">
										<entry name="Provincie" expanded="1">
											<entry name="code" outkey="602"/>
											<entry name="display" outkey="603"/>
											<entry name="codice_x0020_provincia" outkey="597"/>
											<entry name="targa" outkey="604"/>
											<entry name="Codice_x0020_Regione" outkey="605"/>
											<entry name="COD_UTS_AM" outkey="781"/>
											<entry name="NUTS3" outkey="784"/>
											<entry name="Note" outkey="785"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="Provincie.xsd" inputinstance="Provincie.xml" outputinstance="Provincie.xml" instanceroot="{}dataroot"/>
						<wsdl/>
					</data>
				</component>
				<component name="NUTS2_x0020__x0028_a_x002..." library="core" uid="160" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="738"/>
						<datapoint pos="1" key="737"/>
					</sources>
					<targets>
						<datapoint pos="0" key="736"/>
						<datapoint/>
					</targets>
					<view ltx="521" lty="84" rbx="710" rby="140"/>
				</component>
				<component name="equal" library="core" uid="13" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="144"/>
						<datapoint pos="1" key="145"/>
					</sources>
					<targets>
						<datapoint pos="0" key="143"/>
					</targets>
					<view ltx="441" lty="237" rbx="494" rby="293"/>
				</component>
				<component name="Codice_x0020_Regione" library="core" uid="9" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="112"/>
						<datapoint pos="1" key="113"/>
					</sources>
					<targets>
						<datapoint pos="0" key="114"/>
						<datapoint/>
					</targets>
					<view ltx="353" lty="-26" rbx="494" rby="30"/>
				</component>
				<component name="provincia-istat" library="user" blackbox="0" uid="175" kind="19" visible="0">
					<view ltx="558" lty="247" rbx="902" rby="514"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="code" inpkey="866" componentid="171"/>
							<entry name="bool" inpkey="867" componentid="170"/>
							<entry name="display" inpkey="868" componentid="172"/>
							<entry name="provincia" inpkey="869" componentid="174"/>
							<entry name="targa" inpkey="870" componentid="173"/>
							<entry name="codiceAM" inpkey="871" componentid="176"/>
							<entry name="note" inpkey="872" componentid="184"/>
							<entry name="NUTS3" inpkey="873" componentid="180"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://hl7.org/fhir"/>
								</namespaces>
							</header>
							<entry name="codesystem" componentid="169" expanded="1">
								<entry name="concept" ns="1" outkey="874" expanded="1">
									<entry name="id" type="attribute" outkey="875"/>
									<entry name="extension" ns="1" outkey="876"/>
									<entry name="modifierExtension" ns="1" outkey="877"/>
									<entry name="code" ns="1" outkey="878"/>
									<entry name="display" ns="1" outkey="879"/>
									<entry name="definition" ns="1" outkey="880"/>
									<entry name="designation" ns="1" outkey="881"/>
									<entry name="property" ns="1" outkey="882">
										<entry name="code" ns="1" expanded="1"/>
										<entry name="valueCode" ns="1" expanded="1"/>
									</entry>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="fill-properties" library="user" blackbox="0" uid="116" kind="19" visible="0">
					<view ltx="461" lty="855" rbx="769" rby="1224"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="flagProvincia" inpkey="672" componentid="112"/>
							<entry name="ProgressivoComune" inpkey="673" componentid="111"/>
							<entry name="targa" inpkey="674" componentid="114"/>
							<entry name="code20102016" inpkey="690" componentid="113"/>
							<entry name="code20062009" inpkey="691" componentid="115"/>
							<entry name="code19952005" inpkey="692" componentid="119"/>
							<entry name="codiceCatasto" inpkey="704" componentid="120"/>
							<entry name="bool" inpkey="483" componentid="110"/>
							<entry name="numericoComune" inpkey="717" componentid="142"/>
							<entry name="NUTS1" inpkey="718" componentid="146"/>
							<entry name="NUTS2" inpkey="719" componentid="148"/>
							<entry name="NUTS3" inpkey="720" componentid="152"/>
							<entry name="popolazione" inpkey="721" componentid="156"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace uid="http://hl7.org/fhir"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="codesystem" ns="1" componentid="105" expanded="1">
								<entry name="property" outkey="921">
									<entry name="code" expanded="1"/>
									<entry name="valueCode" expanded="1"/>
								</entry>
							</entry>
							<entry name="codesystem3" ns="1" componentid="107" expanded="1">
								<entry name="property" outkey="922">
									<entry name="code" expanded="1"/>
									<entry name="valueCode" expanded="1"/>
								</entry>
							</entry>
							<entry name="codesystem4" ns="1" componentid="108" expanded="1">
								<entry name="property" outkey="923">
									<entry name="code" expanded="1"/>
									<entry name="valueCode" expanded="1"/>
								</entry>
							</entry>
							<entry name="codesystem2" ns="1" componentid="106" expanded="1">
								<entry name="property" outkey="924">
									<entry name="code" expanded="1"/>
									<entry name="valueCode" expanded="1"/>
								</entry>
							</entry>
							<entry name="codesystem5" ns="1" componentid="109" expanded="1">
								<entry name="property" outkey="925">
									<entry name="code" expanded="1"/>
									<entry name="valueCode" expanded="1"/>
								</entry>
							</entry>
							<entry name="codesystem6" ns="1" componentid="124" expanded="1">
								<entry name="property" outkey="926"/>
							</entry>
							<entry name="codesystem8" ns="1" componentid="141" expanded="1">
								<entry name="property" outkey="927"/>
							</entry>
							<entry name="codesystem7" ns="1" componentid="125" expanded="1">
								<entry name="property" outkey="928"/>
							</entry>
							<entry name="codesystem9" ns="1" componentid="145" expanded="1">
								<entry name="property" outkey="929"/>
							</entry>
							<entry name="codesystem10" ns="1" componentid="150" expanded="1">
								<entry name="property" outkey="930"/>
							</entry>
							<entry name="codesystem11" ns="1" componentid="154" expanded="1">
								<entry name="property" outkey="931"/>
							</entry>
							<entry name="codesystem12" ns="1" componentid="158" expanded="1">
								<entry name="property" outkey="932" expanded="1"/>
							</entry>
						</root>
					</data>
				</component>
				<component name="codesystem" library="xml" uid="5" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1075" lty="-279" rbx="2404" rby="1101"/>
					<data>
						<root scrollposition="2085">
							<header>
								<namespaces>
									<namespace uid="http://hl7.org/fhir"/>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="CodeSystem" inpkey="38" expanded="1">
										<entry name="id" inpkey="39" expanded="1"/>
										<entry name="meta" inpkey="40"/>
										<entry name="implicitRules" inpkey="41"/>
										<entry name="language" inpkey="42"/>
										<entry name="text" inpkey="43"/>
										<entry name="contained" inpkey="44"/>
										<entry name="extension" inpkey="45"/>
										<entry name="modifierExtension" inpkey="46"/>
										<entry name="url" inpkey="47"/>
										<entry name="identifier" inpkey="48"/>
										<entry name="version" inpkey="49"/>
										<entry name="name" inpkey="50"/>
										<entry name="title" inpkey="51"/>
										<entry name="status" inpkey="52"/>
										<entry name="experimental" inpkey="53"/>
										<entry name="date" inpkey="54"/>
										<entry name="publisher" inpkey="55"/>
										<entry name="contact" inpkey="56"/>
										<entry name="description" inpkey="57"/>
										<entry name="useContext" inpkey="58"/>
										<entry name="jurisdiction" inpkey="59"/>
										<entry name="purpose" inpkey="60"/>
										<entry name="copyright" inpkey="61"/>
										<entry name="caseSensitive" inpkey="62"/>
										<entry name="valueSet" inpkey="63"/>
										<entry name="hierarchyMeaning" inpkey="64"/>
										<entry name="compositional" inpkey="65"/>
										<entry name="versionNeeded" inpkey="66"/>
										<entry name="content" inpkey="67"/>
										<entry name="supplements" inpkey="68"/>
										<entry name="count" inpkey="69"/>
										<entry name="filter" inpkey="70"/>
										<entry name="property" inpkey="71"/>
										<entry name="concept" inpkey="72" expanded="1">
											<entry name="code" expanded="1">
												<entry name="value" ns="1" type="attribute" inpkey="73"/>
											</entry>
											<entry name="display">
												<entry name="value" ns="1" type="attribute" inpkey="74"/>
											</entry>
											<entry name="property" inpkey="743" expanded="1">
												<entry name="code" expanded="1">
													<entry name="value" ns="1" type="attribute" inpkey="739"/>
												</entry>
												<entry name="valueCode" expanded="1">
													<entry name="value" ns="1" type="attribute" inpkey="744"/>
												</entry>
											</entry>
											<entry name="concept" inpkey="128" expanded="1">
												<entry name="code" expanded="1">
													<entry name="value" ns="1" type="attribute" inpkey="117"/>
												</entry>
												<entry name="display" expanded="1">
													<entry name="value" ns="1" type="attribute" inpkey="132"/>
												</entry>
												<entry name="property" inpkey="745" expanded="1">
													<entry name="code" expanded="1">
														<entry name="value" ns="1" type="attribute" inpkey="746"/>
													</entry>
													<entry name="valueCode" expanded="1">
														<entry name="value" ns="1" type="attribute" inpkey="747"/>
													</entry>
												</entry>
												<entry name="concept" inpkey="152" expanded="1">
													<entry name="id" ns="1" type="attribute" inpkey="786"/>
													<entry name="extension" inpkey="787" expanded="1"/>
													<entry name="modifierExtension" inpkey="788"/>
													<entry name="code" inpkey="789" expanded="1"/>
													<entry name="display" inpkey="790" expanded="1"/>
													<entry name="definition" inpkey="791"/>
													<entry name="designation" inpkey="792">
														<entry name="language" expanded="1"/>
														<entry name="value" expanded="1"/>
													</entry>
													<entry name="property" inpkey="224" expanded="1">
														<entry name="code" expanded="1"/>
														<entry name="valueCode" expanded="1"/>
													</entry>
													<entry name="property" expanded="1" clone="1">
														<entry name="code" expanded="1"/>
														<entry name="valueCode" expanded="1"/>
													</entry>
													<entry name="concept" inpkey="193" expanded="1">
														<entry name="code" expanded="1">
															<entry name="value" ns="1" type="attribute" inpkey="194"/>
														</entry>
														<entry name="display" expanded="1">
															<entry name="value" ns="1" type="attribute" inpkey="176"/>
														</entry>
														<entry name="designation" inpkey="181" expanded="1">
															<entry name="language" expanded="1">
																<entry name="value" ns="1" type="attribute" inpkey="195"/>
															</entry>
															<entry name="value" expanded="1">
																<entry name="value" ns="1" type="attribute" inpkey="182"/>
															</entry>
														</entry>
														<entry name="designation" inpkey="643" expanded="1" clone="1">
															<entry name="language" expanded="1">
																<entry name="value" ns="1" type="attribute" inpkey="644"/>
															</entry>
															<entry name="value" expanded="1">
																<entry name="value" ns="1" type="attribute" inpkey="645"/>
															</entry>
														</entry>
														<entry name="property" inpkey="909"/>
														<entry name="property" inpkey="910" clone="1"/>
														<entry name="property" inpkey="911" clone="1"/>
														<entry name="property" inpkey="912" clone="1"/>
														<entry name="property" inpkey="913" clone="1"/>
														<entry name="property" inpkey="914" clone="1"/>
														<entry name="property" inpkey="915" clone="1"/>
														<entry name="property" inpkey="916" clone="1"/>
														<entry name="property" inpkey="917" clone="1"/>
														<entry name="property" inpkey="918" clone="1"/>
														<entry name="property" inpkey="919" clone="1"/>
														<entry name="property" inpkey="920" clone="1"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\fhir-all-xsd/codesystem.xsd" inputinstance="CodeSystem-istat-template.xml" outputinstance="CodeSystem-istat-template.xml" instanceroot="{http://hl7.org/fhir}CodeSystem"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="75">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="76">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="77">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="78">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="79">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="80">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="81">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="82">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="83">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="84">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="85">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="86">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="87">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="88">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="89">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="90">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="91">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="92">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="93">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="94">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="95">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="96">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="97">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="98">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="99">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="100">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="101">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="102">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="103">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="104">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="105">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="106">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="107">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="900">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="901">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="902">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="903">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="904">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="905">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="906">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="933">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="934">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="935">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="936">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="937">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="938">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="939">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="940">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="941">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="942">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="943">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="944">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="38" edgekey="108"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="39" edgekey="80"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="40" edgekey="83"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="41" edgekey="78"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="42" edgekey="85"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="43" edgekey="84"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="44" edgekey="77"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="45" edgekey="81"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="46" edgekey="94"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="47" edgekey="93"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="48" edgekey="99"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="49" edgekey="82"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="50" edgekey="76"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="51" edgekey="95"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="52" edgekey="89"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="53" edgekey="75"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="54" edgekey="79"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="55" edgekey="86"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="56" edgekey="100"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="57" edgekey="96"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="58" edgekey="105"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="59" edgekey="87"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="60" edgekey="92"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="61" edgekey="107"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="62" edgekey="101"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="63" edgekey="88"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="64" edgekey="97"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="65" edgekey="90"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="66" edgekey="106"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="67" edgekey="102"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="68" edgekey="103"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="69" edgekey="104"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="70" edgekey="98"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="71" edgekey="91"/>
						</edges>
					</vertex>
					<vertex vertexkey="114">
						<edges>
							<edge vertexkey="117" edgekey="135"/>
							<edge vertexkey="128" edgekey="136"/>
						</edges>
					</vertex>
					<vertex vertexkey="115">
						<edges>
							<edge vertexkey="113" edgekey="137"/>
							<edge vertexkey="130" edgekey="592"/>
							<edge vertexkey="737" edgekey="748"/>
						</edges>
					</vertex>
					<vertex vertexkey="129">
						<edges>
							<edge vertexkey="132" edgekey="141"/>
						</edges>
					</vertex>
					<vertex vertexkey="143">
						<edges>
							<edge vertexkey="867" edgekey="890"/>
						</edges>
					</vertex>
					<vertex vertexkey="582">
						<edges>
							<edge vertexkey="72" edgekey="585"/>
						</edges>
					</vertex>
					<vertex vertexkey="583">
						<edges>
							<edge vertexkey="73" edgekey="586"/>
							<edge vertexkey="122" edgekey="587"/>
						</edges>
					</vertex>
					<vertex vertexkey="584">
						<edges>
							<edge vertexkey="74" edgekey="588"/>
						</edges>
					</vertex>
					<vertex vertexkey="589">
						<edges>
							<edge vertexkey="112" edgekey="593"/>
							<edge vertexkey="144" edgekey="594"/>
						</edges>
					</vertex>
					<vertex vertexkey="590">
						<edges>
							<edge vertexkey="131" edgekey="595"/>
						</edges>
					</vertex>
					<vertex vertexkey="591">
						<edges>
							<edge vertexkey="121" edgekey="596"/>
						</edges>
					</vertex>
					<vertex vertexkey="597">
						<edges>
							<edge vertexkey="869" edgekey="891"/>
						</edges>
					</vertex>
					<vertex vertexkey="602">
						<edges>
							<edge vertexkey="622" edgekey="646"/>
							<edge vertexkey="866" edgekey="892"/>
						</edges>
					</vertex>
					<vertex vertexkey="603">
						<edges>
							<edge vertexkey="868" edgekey="893"/>
						</edges>
					</vertex>
					<vertex vertexkey="604">
						<edges>
							<edge vertexkey="870" edgekey="894"/>
						</edges>
					</vertex>
					<vertex vertexkey="605">
						<edges>
							<edge vertexkey="145" edgekey="620"/>
						</edges>
					</vertex>
					<vertex vertexkey="621">
						<edges>
							<edge vertexkey="483" edgekey="647"/>
							<edge vertexkey="625" edgekey="648"/>
							<edge vertexkey="627" edgekey="649"/>
							<edge vertexkey="631" edgekey="650"/>
							<edge vertexkey="642" edgekey="651"/>
						</edges>
					</vertex>
					<vertex vertexkey="624">
						<edges>
							<edge vertexkey="193" edgekey="652"/>
							<edge vertexkey="194" edgekey="653"/>
						</edges>
					</vertex>
					<vertex vertexkey="626">
						<edges>
							<edge vertexkey="176" edgekey="654"/>
						</edges>
					</vertex>
					<vertex vertexkey="630">
						<edges>
							<edge vertexkey="181" edgekey="655"/>
							<edge vertexkey="182" edgekey="656"/>
						</edges>
					</vertex>
					<vertex vertexkey="633">
						<edges>
							<edge vertexkey="632" edgekey="657"/>
						</edges>
					</vertex>
					<vertex vertexkey="635">
						<edges>
							<edge vertexkey="643" edgekey="658"/>
							<edge vertexkey="645" edgekey="659"/>
						</edges>
					</vertex>
					<vertex vertexkey="636">
						<edges>
							<edge vertexkey="195" edgekey="660"/>
						</edges>
					</vertex>
					<vertex vertexkey="637">
						<edges>
							<edge vertexkey="644" edgekey="661"/>
						</edges>
					</vertex>
					<vertex vertexkey="638">
						<edges>
							<edge vertexkey="623" edgekey="662"/>
						</edges>
					</vertex>
					<vertex vertexkey="639">
						<edges>
							<edge vertexkey="629" edgekey="663"/>
						</edges>
					</vertex>
					<vertex vertexkey="640">
						<edges>
							<edge vertexkey="628" edgekey="664"/>
						</edges>
					</vertex>
					<vertex vertexkey="641">
						<edges>
							<edge vertexkey="634" edgekey="665"/>
						</edges>
					</vertex>
					<vertex vertexkey="669">
						<edges>
							<edge vertexkey="673" edgekey="681"/>
						</edges>
					</vertex>
					<vertex vertexkey="670">
						<edges>
							<edge vertexkey="672" edgekey="682"/>
						</edges>
					</vertex>
					<vertex vertexkey="671">
						<edges>
							<edge vertexkey="674" edgekey="683"/>
						</edges>
					</vertex>
					<vertex vertexkey="687">
						<edges>
							<edge vertexkey="690" edgekey="699"/>
						</edges>
					</vertex>
					<vertex vertexkey="688">
						<edges>
							<edge vertexkey="691" edgekey="700"/>
						</edges>
					</vertex>
					<vertex vertexkey="689">
						<edges>
							<edge vertexkey="692" edgekey="701"/>
						</edges>
					</vertex>
					<vertex vertexkey="703">
						<edges>
							<edge vertexkey="704" edgekey="707"/>
						</edges>
					</vertex>
					<vertex vertexkey="708">
						<edges>
							<edge vertexkey="717" edgekey="730"/>
						</edges>
					</vertex>
					<vertex vertexkey="709">
						<edges>
							<edge vertexkey="721" edgekey="731"/>
						</edges>
					</vertex>
					<vertex vertexkey="710">
						<edges>
							<edge vertexkey="718" edgekey="732"/>
						</edges>
					</vertex>
					<vertex vertexkey="711">
						<edges>
							<edge vertexkey="719" edgekey="733"/>
						</edges>
					</vertex>
					<vertex vertexkey="712">
						<edges>
							<edge vertexkey="720" edgekey="734"/>
						</edges>
					</vertex>
					<vertex vertexkey="735">
						<edges>
							<edge vertexkey="739" edgekey="749"/>
						</edges>
					</vertex>
					<vertex vertexkey="736">
						<edges>
							<edge vertexkey="745" edgekey="750"/>
							<edge vertexkey="747" edgekey="751"/>
						</edges>
					</vertex>
					<vertex vertexkey="740">
						<edges>
							<edge vertexkey="746" edgekey="752"/>
						</edges>
					</vertex>
					<vertex vertexkey="741">
						<edges>
							<edge vertexkey="743" edgekey="753"/>
							<edge vertexkey="744" edgekey="754"/>
						</edges>
					</vertex>
					<vertex vertexkey="742">
						<edges>
							<edge vertexkey="738" edgekey="755"/>
						</edges>
					</vertex>
					<vertex vertexkey="781">
						<edges>
							<edge vertexkey="871" edgekey="895"/>
						</edges>
					</vertex>
					<vertex vertexkey="784">
						<edges>
							<edge vertexkey="873" edgekey="896"/>
						</edges>
					</vertex>
					<vertex vertexkey="785">
						<edges>
							<edge vertexkey="872" edgekey="897"/>
						</edges>
					</vertex>
					<vertex vertexkey="874">
						<edges>
							<edge vertexkey="152" edgekey="907"/>
						</edges>
					</vertex>
					<vertex vertexkey="875">
						<edges>
							<edge vertexkey="786" edgekey="908"/>
						</edges>
					</vertex>
					<vertex vertexkey="876">
						<edges>
							<edge vertexkey="787" edgekey="904"/>
						</edges>
					</vertex>
					<vertex vertexkey="877">
						<edges>
							<edge vertexkey="788" edgekey="902"/>
						</edges>
					</vertex>
					<vertex vertexkey="878">
						<edges>
							<edge vertexkey="789" edgekey="906"/>
						</edges>
					</vertex>
					<vertex vertexkey="879">
						<edges>
							<edge vertexkey="790" edgekey="900"/>
						</edges>
					</vertex>
					<vertex vertexkey="880">
						<edges>
							<edge vertexkey="791" edgekey="905"/>
						</edges>
					</vertex>
					<vertex vertexkey="881">
						<edges>
							<edge vertexkey="792" edgekey="901"/>
						</edges>
					</vertex>
					<vertex vertexkey="882">
						<edges>
							<edge vertexkey="224" edgekey="903"/>
						</edges>
					</vertex>
					<vertex vertexkey="921">
						<edges>
							<edge vertexkey="909" edgekey="935"/>
						</edges>
					</vertex>
					<vertex vertexkey="922">
						<edges>
							<edge vertexkey="910" edgekey="941"/>
						</edges>
					</vertex>
					<vertex vertexkey="923">
						<edges>
							<edge vertexkey="911" edgekey="944"/>
						</edges>
					</vertex>
					<vertex vertexkey="924">
						<edges>
							<edge vertexkey="912" edgekey="936"/>
						</edges>
					</vertex>
					<vertex vertexkey="925">
						<edges>
							<edge vertexkey="913" edgekey="933"/>
						</edges>
					</vertex>
					<vertex vertexkey="926">
						<edges>
							<edge vertexkey="914" edgekey="937"/>
						</edges>
					</vertex>
					<vertex vertexkey="927">
						<edges>
							<edge vertexkey="915" edgekey="942"/>
						</edges>
					</vertex>
					<vertex vertexkey="928">
						<edges>
							<edge vertexkey="916" edgekey="943"/>
						</edges>
					</vertex>
					<vertex vertexkey="929">
						<edges>
							<edge vertexkey="917" edgekey="939"/>
						</edges>
					</vertex>
					<vertex vertexkey="930">
						<edges>
							<edge vertexkey="918" edgekey="938"/>
						</edges>
					</vertex>
					<vertex vertexkey="931">
						<edges>
							<edge vertexkey="919" edgekey="934"/>
						</edges>
					</vertex>
					<vertex vertexkey="932">
						<edges>
							<edge vertexkey="920" edgekey="940"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="fill-properties" library="user" blackbox="0" uid="94" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="filter" library="core" uid="102" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="3"/>
						<datapoint pos="1" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="17"/>
						<datapoint/>
					</targets>
					<view ltx="1100" lty="225" rbx="1203" rby="281"/>
				</component>
				<component name="filter" library="core" uid="103" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="10"/>
						<datapoint/>
					</targets>
					<view ltx="1100" lty="166" rbx="1203" rby="222"/>
				</component>
				<component name="filter" library="core" uid="104" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="16"/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
						<datapoint/>
					</targets>
					<view ltx="1100" lty="100" rbx="1203" rby="156"/>
				</component>
				<component name="document" library="xml" uid="106" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1664" lty="898" rbx="1964" rby="1114"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://hl7.org/fhir"/>
								</namespaces>
							</header>
							<entry name="property" ns="1" inpkey="24" expanded="1">
								<entry name="code" ns="1">
									<entry name="value" type="attribute" inpkey="25"/>
								</entry>
								<entry name="valueCode" ns="1">
									<entry name="value" type="attribute" inpkey="26"/>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\fhir-all-xsd/codesystem.xsd" instanceroot="{http://hl7.org/fhir}CodeSystem/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}property"/>
						<wsdl/>
						<parameter usageKind="output" name="codesystem2"/>
					</data>
				</component>
				<component name="document" library="xml" uid="107" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1664" lty="366" rbx="1964" rby="582"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://hl7.org/fhir"/>
								</namespaces>
							</header>
							<entry name="property" ns="1" inpkey="27" expanded="1">
								<entry name="code" ns="1">
									<entry name="value" type="attribute" inpkey="28"/>
								</entry>
								<entry name="valueCode" ns="1">
									<entry name="value" type="attribute" inpkey="29"/>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\fhir-all-xsd/codesystem.xsd" instanceroot="{http://hl7.org/fhir}CodeSystem/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}property"/>
						<wsdl/>
						<parameter usageKind="output" name="codesystem3"/>
					</data>
				</component>
				<component name="document" library="xml" uid="108" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1664" lty="632" rbx="1964" rby="848"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://hl7.org/fhir"/>
								</namespaces>
							</header>
							<entry name="property" ns="1" inpkey="30" expanded="1">
								<entry name="code" ns="1">
									<entry name="value" type="attribute" inpkey="31"/>
								</entry>
								<entry name="valueCode" ns="1">
									<entry name="value" type="attribute" inpkey="32"/>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\fhir-all-xsd/codesystem.xsd" instanceroot="{http://hl7.org/fhir}CodeSystem/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}property"/>
						<wsdl/>
						<parameter usageKind="output" name="codesystem4"/>
					</data>
				</component>
				<component name="document" library="xml" uid="109" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1664" lty="1164" rbx="1964" rby="1380"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://hl7.org/fhir"/>
								</namespaces>
							</header>
							<entry name="property" ns="1" inpkey="33" expanded="1">
								<entry name="code" ns="1">
									<entry name="value" type="attribute" inpkey="34"/>
								</entry>
								<entry name="valueCode" ns="1">
									<entry name="value" type="attribute" inpkey="35"/>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\fhir-all-xsd/codesystem.xsd" instanceroot="{http://hl7.org/fhir}CodeSystem/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}property"/>
						<wsdl/>
						<parameter usageKind="output" name="codesystem5"/>
					</data>
				</component>
				<component name="filter" library="core" uid="101" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
						<datapoint pos="1" key="9"/>
					</sources>
					<targets>
						<datapoint pos="0" key="14"/>
						<datapoint/>
					</targets>
					<view ltx="1088" lty="904" rbx="1191" rby="960"/>
				</component>
				<component name="document" library="xml" uid="105" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1664" lty="100" rbx="1964" rby="316"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://hl7.org/fhir"/>
								</namespaces>
							</header>
							<entry name="property" ns="1" inpkey="21" expanded="1">
								<entry name="code" ns="1">
									<entry name="value" type="attribute" inpkey="22"/>
								</entry>
								<entry name="valueCode" ns="1">
									<entry name="value" type="attribute" inpkey="23"/>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\fhir-all-xsd/codesystem.xsd" instanceroot="{http://hl7.org/fhir}CodeSystem/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}property"/>
						<wsdl/>
						<parameter usageKind="output" name="codesystem"/>
					</data>
				</component>
				<component name="filter" library="core" uid="95" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
						<datapoint pos="1" key="7"/>
					</sources>
					<targets>
						<datapoint pos="0" key="15"/>
						<datapoint/>
					</targets>
					<view ltx="1093" lty="1248" rbx="1196" rby="1304"/>
				</component>
				<component name="filter" library="core" uid="118" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="68"/>
						<datapoint pos="1" key="67"/>
					</sources>
					<targets>
						<datapoint pos="0" key="69"/>
						<datapoint/>
					</targets>
					<view ltx="1136" lty="1419" rbx="1239" rby="1475"/>
				</component>
				<component name="flagProvincia" library="core" uid="112" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="38"/>
					</targets>
					<view ltx="850" lty="100" rbx="961" rby="139"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="flagProvincia"/>
					</data>
				</component>
				<component name="ProgressivoComune" library="core" uid="111" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="37"/>
					</targets>
					<view ltx="850" lty="166" rbx="996" rby="205"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="ProgressivoComune"/>
					</data>
				</component>
				<component name="targa" library="core" uid="114" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="40"/>
					</targets>
					<view ltx="850" lty="223" rbx="924" rby="262"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="targa"/>
					</data>
				</component>
				<component name="filter" library="core" uid="121" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="80"/>
						<datapoint pos="1" key="81"/>
					</sources>
					<targets>
						<datapoint pos="0" key="82"/>
						<datapoint/>
					</targets>
					<view ltx="1167" lty="1457" rbx="1270" rby="1513"/>
				</component>
				<component name="constant" library="core" uid="123" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="78"/>
					</targets>
					<view ltx="1521" lty="1534" rbx="1597" rby="1552"/>
					<data>
						<constant value="catasto" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="140" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="98"/>
					</targets>
					<view ltx="1551" lty="1611" rbx="1662" rby="1629"/>
					<data>
						<constant value="serialComune2" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="filter" library="core" uid="143" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="113"/>
						<datapoint pos="1" key="106"/>
					</sources>
					<targets>
						<datapoint pos="0" key="107"/>
						<datapoint/>
					</targets>
					<view ltx="1143" lty="1878" rbx="1246" rby="1934"/>
				</component>
				<component name="document" library="xml" uid="145" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1713" lty="1829" rbx="2013" rby="2045"/>
					<data>
						<root scrollposition="69">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://hl7.org/fhir"/>
								</namespaces>
							</header>
							<entry name="property" ns="1" inpkey="109" expanded="1">
								<entry name="code" ns="1" expanded="1">
									<entry name="value" type="attribute" inpkey="111"/>
								</entry>
								<entry name="valueCode" ns="1" expanded="1">
									<entry name="value" type="attribute" inpkey="108"/>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\fhir-all-xsd/codesystem.xsd" instanceroot="{http://hl7.org/fhir}CodeSystem/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}property"/>
						<wsdl/>
						<parameter usageKind="output" name="codesystem9"/>
					</data>
				</component>
				<component name="filter" library="core" uid="147" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="121"/>
						<datapoint pos="1" key="151"/>
					</sources>
					<targets>
						<datapoint pos="0" key="118"/>
						<datapoint/>
					</targets>
					<view ltx="1173" lty="1908" rbx="1276" rby="1964"/>
				</component>
				<component name="document" library="xml" uid="150" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1743" lty="1859" rbx="2043" rby="2075"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://hl7.org/fhir"/>
								</namespaces>
							</header>
							<entry name="property" ns="1" inpkey="124" expanded="1">
								<entry name="code" ns="1" expanded="1">
									<entry name="value" type="attribute" inpkey="123"/>
								</entry>
								<entry name="valueCode" ns="1" expanded="1">
									<entry name="value" type="attribute" inpkey="119"/>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\fhir-all-xsd/codesystem.xsd" instanceroot="{http://hl7.org/fhir}CodeSystem/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}property"/>
						<wsdl/>
						<parameter usageKind="output" name="codesystem10"/>
					</data>
				</component>
				<component name="NUTS3" library="core" uid="152" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="127"/>
					</targets>
					<view ltx="973" lty="1938" rbx="1055" rby="1977"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="NUTS3"/>
					</data>
				</component>
				<component name="document" library="xml" uid="154" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1773" lty="1889" rbx="2073" rby="2105"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://hl7.org/fhir"/>
								</namespaces>
							</header>
							<entry name="property" ns="1" inpkey="131" expanded="1">
								<entry name="code" ns="1" expanded="1">
									<entry name="value" type="attribute" inpkey="130"/>
								</entry>
								<entry name="valueCode" ns="1" expanded="1">
									<entry name="value" type="attribute" inpkey="126"/>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\fhir-all-xsd/codesystem.xsd" instanceroot="{http://hl7.org/fhir}CodeSystem/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}property"/>
						<wsdl/>
						<parameter usageKind="output" name="codesystem11"/>
					</data>
				</component>
				<component name="NUTS2" library="core" uid="148" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="120"/>
					</targets>
					<view ltx="943" lty="1908" rbx="1025" rby="1947"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="NUTS2"/>
					</data>
				</component>
				<component name="constant" library="core" uid="149" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="122"/>
					</targets>
					<view ltx="1527" lty="1985" rbx="1600" rby="2003"/>
					<data>
						<constant value="NUTS2" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="153" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="129"/>
					</targets>
					<view ltx="1557" lty="2015" rbx="1630" rby="2033"/>
					<data>
						<constant value="NUTS3" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="99" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="1385" lty="713" rbx="1494" rby="731"/>
					<data>
						<constant value="targaProvincia" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="97" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="1451" lty="452" rbx="1556" rby="470"/>
					<data>
						<constant value="serialComune" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="96" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="1415" lty="204" rbx="1507" rby="222"/>
					<data>
						<constant value="isProvincia" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="codiceCatasto" library="core" uid="120" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="77"/>
					</targets>
					<view ltx="937" lty="1457" rbx="1055" rby="1496"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="codiceCatasto"/>
					</data>
				</component>
				<component name="NUTS1" library="core" uid="146" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="112"/>
					</targets>
					<view ltx="913" lty="1878" rbx="995" rby="1917"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="NUTS1"/>
					</data>
				</component>
				<component name="bool" library="core" uid="110" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="36"/>
					</targets>
					<view ltx="441" lty="1489" rbx="510" rby="1528"/>
					<data>
						<input datatype="boolean"/>
						<wsdl/>
						<parameter usageKind="input" name="bool"/>
					</data>
				</component>
				<component name="filter" library="core" uid="151" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="128"/>
						<datapoint pos="1" key="152"/>
					</sources>
					<targets>
						<datapoint pos="0" key="125"/>
						<datapoint/>
					</targets>
					<view ltx="1213" lty="1951" rbx="1316" rby="2007"/>
				</component>
				<component name="popolazione" library="core" uid="156" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="134"/>
					</targets>
					<view ltx="875" lty="2088" rbx="982" rby="2127"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="popolazione"/>
					</data>
				</component>
				<component name="constant" library="core" uid="157" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="136"/>
					</targets>
					<view ltx="1168" lty="2250" rbx="1266" rby="2268"/>
					<data>
						<constant value="popolazione" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="filter" library="core" uid="155" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="135"/>
						<datapoint pos="1" key="153"/>
					</sources>
					<targets>
						<datapoint pos="0" key="132"/>
						<datapoint/>
					</targets>
					<view ltx="1198" lty="2071" rbx="1301" rby="2127"/>
				</component>
				<component name="document" library="xml" uid="158" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1376" lty="2126" rbx="1676" rby="2554"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://hl7.org/fhir"/>
								</namespaces>
							</header>
							<entry name="property" ns="1" inpkey="138" expanded="1">
								<entry name="code" ns="1" expanded="1">
									<entry name="value" type="attribute" inpkey="137"/>
								</entry>
								<entry name="valueCode" ns="1" expanded="1"/>
								<entry name="valueInteger" ns="1" expanded="1">
									<entry name="value" type="attribute" inpkey="159"/>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\fhir-all-xsd/codesystem.xsd" instanceroot="{http://hl7.org/fhir}CodeSystem/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}property"/>
						<wsdl/>
						<parameter usageKind="output" name="codesystem12"/>
					</data>
				</component>
				<component name="constant" library="core" uid="100" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="1388" lty="1257" rbx="1508" rby="1275"/>
					<data>
						<constant value="code-2006-2009" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="code20062009" library="core" uid="115" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="41"/>
					</targets>
					<view ltx="843" lty="1256" rbx="964" rby="1295"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="code20062009"/>
					</data>
				</component>
				<component name="constant" library="core" uid="98" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view ltx="1330" lty="942" rbx="1450" rby="960"/>
					<data>
						<constant value="code-2010-2016" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="code20102016" library="core" uid="113" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="39"/>
					</targets>
					<view ltx="861" lty="898" rbx="982" rby="937"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="code20102016"/>
					</data>
				</component>
				<component name="constant" library="core" uid="122" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="71"/>
					</targets>
					<view ltx="1388" lty="1489" rbx="1508" rby="1507"/>
					<data>
						<constant value="code-1995-2005" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="code19952005" library="core" uid="119" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="70"/>
					</targets>
					<view ltx="894" lty="1419" rbx="1015" rby="1458"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="code19952005"/>
					</data>
				</component>
				<component name="constant" library="core" uid="144" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="110"/>
					</targets>
					<view ltx="1497" lty="1955" rbx="1570" rby="1973"/>
					<data>
						<constant value="NUTS1" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="125" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1462" lty="1628" rbx="1762" rby="1844"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://hl7.org/fhir"/>
								</namespaces>
							</header>
							<entry name="property" ns="1" inpkey="75" expanded="1">
								<entry name="code" ns="1" expanded="1">
									<entry name="value" type="attribute" inpkey="76"/>
								</entry>
								<entry name="valueCode" ns="1" expanded="1">
									<entry name="value" type="attribute" inpkey="79"/>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\fhir-all-xsd/codesystem.xsd" instanceroot="{http://hl7.org/fhir}CodeSystem/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}property"/>
						<wsdl/>
						<parameter usageKind="output" name="codesystem7"/>
					</data>
				</component>
				<component name="numericoComune" library="core" uid="142" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="100"/>
					</targets>
					<view ltx="850" lty="1534" rbx="982" rby="1573"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="numericoComune"/>
					</data>
				</component>
				<component name="filter" library="core" uid="139" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="101"/>
						<datapoint pos="1" key="94"/>
					</sources>
					<targets>
						<datapoint pos="0" key="95"/>
						<datapoint/>
					</targets>
					<view ltx="1064" lty="1592" rbx="1167" rby="1648"/>
				</component>
				<component name="document" library="xml" uid="141" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1902" lty="1534" rbx="2202" rby="1750"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://hl7.org/fhir"/>
								</namespaces>
							</header>
							<entry name="property" ns="1" inpkey="97" expanded="1">
								<entry name="code" ns="1" expanded="1">
									<entry name="value" type="attribute" inpkey="99"/>
								</entry>
								<entry name="valueCode" ns="1" expanded="1">
									<entry name="value" type="attribute" inpkey="96"/>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\fhir-all-xsd/codesystem.xsd" instanceroot="{http://hl7.org/fhir}CodeSystem/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}property"/>
						<wsdl/>
						<parameter usageKind="output" name="codesystem8"/>
					</data>
				</component>
				<component name="document" library="xml" uid="124" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1551" lty="1334" rbx="1851" rby="1550"/>
					<data>
						<root scrollposition="17">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://hl7.org/fhir"/>
								</namespaces>
							</header>
							<entry name="property" ns="1" inpkey="73" expanded="1">
								<entry name="code" ns="1" expanded="1">
									<entry name="value" type="attribute" inpkey="72"/>
								</entry>
								<entry name="valueCode" ns="1" expanded="1">
									<entry name="value" type="attribute" inpkey="74"/>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\fhir-all-xsd/codesystem.xsd" instanceroot="{http://hl7.org/fhir}CodeSystem/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}property"/>
						<wsdl/>
						<parameter usageKind="output" name="codesystem6"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="29" edgekey="42"/>
							<edge vertexkey="27" edgekey="43"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="21" edgekey="44"/>
							<edge vertexkey="23" edgekey="45"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="28" edgekey="46"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="31" edgekey="47"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="24" edgekey="48"/>
							<edge vertexkey="26" edgekey="49"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="33" edgekey="50"/>
							<edge vertexkey="35" edgekey="51"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="30" edgekey="52"/>
							<edge vertexkey="32" edgekey="53"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="25" edgekey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="22" edgekey="55"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="34" edgekey="93"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="9" edgekey="57"/>
							<edge vertexkey="16" edgekey="58"/>
							<edge vertexkey="5" edgekey="59"/>
							<edge vertexkey="7" edgekey="60"/>
							<edge vertexkey="4" edgekey="61"/>
							<edge vertexkey="67" edgekey="83"/>
							<edge vertexkey="81" edgekey="84"/>
							<edge vertexkey="94" edgekey="154"/>
							<edge vertexkey="106" edgekey="155"/>
							<edge vertexkey="151" edgekey="156"/>
							<edge vertexkey="152" edgekey="157"/>
							<edge vertexkey="153" edgekey="158"/>
						</edges>
					</vertex>
					<vertex vertexkey="37">
						<edges>
							<edge vertexkey="2" edgekey="62"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="6" edgekey="63"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="1" edgekey="64"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="3" edgekey="65"/>
						</edges>
					</vertex>
					<vertex vertexkey="41">
						<edges>
							<edge vertexkey="8" edgekey="66"/>
						</edges>
					</vertex>
					<vertex vertexkey="69">
						<edges>
							<edge vertexkey="73" edgekey="85"/>
							<edge vertexkey="74" edgekey="86"/>
						</edges>
					</vertex>
					<vertex vertexkey="70">
						<edges>
							<edge vertexkey="68" edgekey="87"/>
						</edges>
					</vertex>
					<vertex vertexkey="71">
						<edges>
							<edge vertexkey="72" edgekey="88"/>
						</edges>
					</vertex>
					<vertex vertexkey="77">
						<edges>
							<edge vertexkey="80" edgekey="89"/>
						</edges>
					</vertex>
					<vertex vertexkey="78">
						<edges>
							<edge vertexkey="76" edgekey="90"/>
						</edges>
					</vertex>
					<vertex vertexkey="82">
						<edges>
							<edge vertexkey="75" edgekey="91"/>
							<edge vertexkey="79" edgekey="92"/>
						</edges>
					</vertex>
					<vertex vertexkey="95">
						<edges>
							<edge vertexkey="96" edgekey="102"/>
							<edge vertexkey="97" edgekey="103"/>
						</edges>
					</vertex>
					<vertex vertexkey="98">
						<edges>
							<edge vertexkey="99" edgekey="104"/>
						</edges>
					</vertex>
					<vertex vertexkey="100">
						<edges>
							<edge vertexkey="101" edgekey="105"/>
						</edges>
					</vertex>
					<vertex vertexkey="107">
						<edges>
							<edge vertexkey="108" edgekey="114"/>
							<edge vertexkey="109" edgekey="115"/>
						</edges>
					</vertex>
					<vertex vertexkey="110">
						<edges>
							<edge vertexkey="111" edgekey="116"/>
						</edges>
					</vertex>
					<vertex vertexkey="112">
						<edges>
							<edge vertexkey="113" edgekey="117"/>
						</edges>
					</vertex>
					<vertex vertexkey="118">
						<edges>
							<edge vertexkey="119" edgekey="139"/>
							<edge vertexkey="124" edgekey="140"/>
						</edges>
					</vertex>
					<vertex vertexkey="120">
						<edges>
							<edge vertexkey="121" edgekey="141"/>
						</edges>
					</vertex>
					<vertex vertexkey="122">
						<edges>
							<edge vertexkey="123" edgekey="142"/>
						</edges>
					</vertex>
					<vertex vertexkey="125">
						<edges>
							<edge vertexkey="126" edgekey="143"/>
							<edge vertexkey="131" edgekey="144"/>
						</edges>
					</vertex>
					<vertex vertexkey="127">
						<edges>
							<edge vertexkey="128" edgekey="145"/>
						</edges>
					</vertex>
					<vertex vertexkey="129">
						<edges>
							<edge vertexkey="130" edgekey="146"/>
						</edges>
					</vertex>
					<vertex vertexkey="132">
						<edges>
							<edge vertexkey="138" edgekey="148"/>
							<edge vertexkey="159" edgekey="160"/>
						</edges>
					</vertex>
					<vertex vertexkey="134">
						<edges>
							<edge vertexkey="135" edgekey="149"/>
						</edges>
					</vertex>
					<vertex vertexkey="136">
						<edges>
							<edge vertexkey="137" edgekey="150"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="provincia-istat" library="user" blackbox="0" uid="162" editable="1">
		<properties/>
		<structure>
			<children>
				<component name="note" library="core" uid="184" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="62"/>
					</targets>
					<view ltx="15" lty="470" rbx="85" rby="509"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="note"/>
					</data>
				</component>
				<component name="NUTS3" library="core" uid="180" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="60"/>
					</targets>
					<view ltx="11" lty="626" rbx="93" rby="665"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="NUTS3"/>
					</data>
				</component>
				<component name="codiceAM" library="core" uid="176" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="45"/>
					</targets>
					<view lty="292" rbx="97" rby="331"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="codiceAM"/>
					</data>
				</component>
				<component name="targa" library="core" uid="173" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="24"/>
					</targets>
					<view lty="200" rbx="74" rby="239"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="targa"/>
					</data>
				</component>
				<component name="provincia" library="core" uid="174" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="25"/>
					</targets>
					<view lty="150" rbx="93" rby="189"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="provincia"/>
					</data>
				</component>
				<component name="code" library="core" uid="171" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view rbx="73" rby="39"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="code"/>
					</data>
				</component>
				<component name="display" library="core" uid="172" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="23"/>
					</targets>
					<view lty="100" rbx="83" rby="139"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="display"/>
					</data>
				</component>
				<component name="bool" library="core" uid="170" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="21"/>
					</targets>
					<view lty="50" rbx="69" rby="89"/>
					<data>
						<input datatype="boolean"/>
						<wsdl/>
						<parameter usageKind="input" name="bool"/>
					</data>
				</component>
				<component name="filter" library="core" uid="168" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="14"/>
						<datapoint pos="1" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
						<datapoint/>
					</targets>
					<view ltx="250" rbx="353" rby="56"/>
				</component>
				<component name="filter" library="core" uid="167" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="9"/>
						<datapoint pos="1" key="1"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
						<datapoint/>
					</targets>
					<view ltx="250" lty="55" rbx="353" rby="111"/>
				</component>
				<component name="constant" library="core" uid="165" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="664" lty="260" rbx="748" rby="278"/>
					<data>
						<constant value="provincia" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="filter" library="core" uid="166" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="11"/>
						<datapoint pos="1" key="7"/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
						<datapoint/>
					</targets>
					<view ltx="250" lty="123" rbx="353" rby="179"/>
				</component>
				<component name="constant" library="core" uid="164" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="664" lty="327" rbx="729" rby="345"/>
					<data>
						<constant value="targa" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="filter" library="core" uid="163" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
						<datapoint pos="1" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
						<datapoint/>
					</targets>
					<view ltx="250" lty="185" rbx="353" rby="241"/>
				</component>
				<component name="constant" library="core" uid="178" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="44"/>
					</targets>
					<view ltx="637" lty="391" rbx="729" rby="409"/>
					<data>
						<constant value="codice-AM" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="filter" library="core" uid="177" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="46"/>
						<datapoint pos="1" key="43"/>
					</sources>
					<targets>
						<datapoint pos="0" key="42"/>
						<datapoint/>
					</targets>
					<view ltx="250" lty="277" rbx="353" rby="333"/>
				</component>
				<component name="constant" library="core" uid="182" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="63"/>
					</targets>
					<view ltx="687" lty="458" rbx="748" rby="476"/>
					<data>
						<constant value="note" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="filter" library="core" uid="183" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="64"/>
						<datapoint pos="1" key="65"/>
					</sources>
					<targets>
						<datapoint pos="0" key="66"/>
						<datapoint/>
					</targets>
					<view ltx="264" lty="470" rbx="367" rby="526"/>
				</component>
				<component name="document" library="xml" uid="169" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1010" rbx="1827" rby="923"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://hl7.org/fhir"/>
								</namespaces>
							</header>
							<entry name="concept" ns="1" inpkey="15" expanded="1">
								<entry name="code" ns="1" expanded="1">
									<entry name="value" type="attribute" inpkey="16"/>
								</entry>
								<entry name="display" ns="1" expanded="1">
									<entry name="value" type="attribute" inpkey="17"/>
								</entry>
								<entry name="property" ns="1" inpkey="18">
									<entry name="code" ns="1" expanded="1">
										<entry name="value" type="attribute" inpkey="19"/>
									</entry>
									<entry name="valueCode" ns="1" expanded="1">
										<entry name="value" type="attribute" inpkey="20"/>
									</entry>
								</entry>
								<entry name="property" ns="1" inpkey="123" clone="1">
									<entry name="code" ns="1" expanded="1">
										<entry name="value" type="attribute" inpkey="124"/>
									</entry>
									<entry name="valueCode" ns="1" expanded="1">
										<entry name="value" type="attribute" inpkey="125"/>
									</entry>
								</entry>
								<entry name="property" ns="1" inpkey="126" clone="1">
									<entry name="code" ns="1" expanded="1">
										<entry name="value" type="attribute" inpkey="127"/>
									</entry>
									<entry name="valueCode" ns="1" expanded="1">
										<entry name="value" type="attribute" inpkey="128"/>
									</entry>
								</entry>
								<entry name="property" ns="1" inpkey="141" clone="1">
									<entry name="code" ns="1" expanded="1">
										<entry name="value" type="attribute" inpkey="142"/>
									</entry>
									<entry name="valueCode" ns="1" expanded="1">
										<entry name="value" type="attribute" inpkey="143"/>
									</entry>
								</entry>
								<entry name="property" ns="1" inpkey="144" expanded="1" clone="1">
									<entry name="code" ns="1" expanded="1">
										<entry name="value" type="attribute" inpkey="145"/>
									</entry>
									<entry name="valueString" ns="1" expanded="1">
										<entry name="value" type="attribute" inpkey="146"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\fhir-all-xsd/codesystem.xsd" instanceroot="{http://hl7.org/fhir}CodeSystem/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept"/>
						<wsdl/>
						<parameter usageKind="output" name="codesystem"/>
					</data>
				</component>
				<component name="filter" library="core" uid="179" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="57"/>
						<datapoint pos="1" key="59"/>
					</sources>
					<targets>
						<datapoint pos="0" key="58"/>
						<datapoint/>
					</targets>
					<view ltx="250" lty="626" rbx="353" rby="682"/>
				</component>
				<component name="constant" library="core" uid="181" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="61"/>
					</targets>
					<view ltx="602" lty="580" rbx="675" rby="598"/>
					<data>
						<constant value="NUTS3" datatype="string"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="17" edgekey="117"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="19" edgekey="120"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="18" edgekey="121"/>
							<edge vertexkey="20" edgekey="122"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="15" edgekey="118"/>
							<edge vertexkey="16" edgekey="119"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="124" edgekey="135"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="123" edgekey="136"/>
							<edge vertexkey="125" edgekey="137"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="5" edgekey="110"/>
							<edge vertexkey="1" edgekey="111"/>
							<edge vertexkey="7" edgekey="112"/>
							<edge vertexkey="6" edgekey="113"/>
							<edge vertexkey="43" edgekey="114"/>
							<edge vertexkey="65" edgekey="115"/>
							<edge vertexkey="59" edgekey="116"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="14" edgekey="108"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="9" edgekey="109"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="10" edgekey="105"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="11" edgekey="106"/>
						</edges>
					</vertex>
					<vertex vertexkey="42">
						<edges>
							<edge vertexkey="126" edgekey="138"/>
							<edge vertexkey="128" edgekey="139"/>
						</edges>
					</vertex>
					<vertex vertexkey="44">
						<edges>
							<edge vertexkey="127" edgekey="140"/>
						</edges>
					</vertex>
					<vertex vertexkey="45">
						<edges>
							<edge vertexkey="46" edgekey="107"/>
						</edges>
					</vertex>
					<vertex vertexkey="58">
						<edges>
							<edge vertexkey="144" edgekey="147"/>
							<edge vertexkey="146" edgekey="148"/>
						</edges>
					</vertex>
					<vertex vertexkey="60">
						<edges>
							<edge vertexkey="57" edgekey="77"/>
						</edges>
					</vertex>
					<vertex vertexkey="61">
						<edges>
							<edge vertexkey="145" edgekey="149"/>
						</edges>
					</vertex>
					<vertex vertexkey="62">
						<edges>
							<edge vertexkey="64" edgekey="79"/>
						</edges>
					</vertex>
					<vertex vertexkey="63">
						<edges>
							<edge vertexkey="142" edgekey="150"/>
						</edges>
					</vertex>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="141" edgekey="151"/>
							<edge vertexkey="143" edgekey="152"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
