//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/* ---- COMMENTATO 
Profile:  CoverageItBase
Parent:   Coverage
Id:       Coverage-it-base
Title:    "Coverage - base"
Description: "Profilo base generico per Coverage: include la rappresentazione dell'ASL di residenza e delle esensioni."
-- */
//-------------------------------------------------------------------------------------------
/* -----------  
* status 1..1 MS
* type = COV_TYP#PUBLICPOL
* beneficiary only Reference(http://hl7.it/fhir/StructureDefinition/Patient-it-base)
* payor[Organization] only Reference(OrganizationSocioSanitaria)
* costToBeneficiary MS  // commento
* costToBeneficiary.valueQuantity.extension contains dataAbsentReason named no-value 0..1 MS
* costToBeneficiary.valueMoney.extension contains dataAbsentReason named no-value 0..1 MS
* costToBeneficiary.exception MS
* costToBeneficiary.exception.extension contains StatoEsenzioneCoverage named stato-esenzione 0..1 MS
* costToBeneficiary.exception.type MS
* costToBeneficiary.exception.type ^short = "codice esensione"
* costToBeneficiary.exception.type from http://terminology.hl7.it/ValueSet/minsan-esenzioni (extensible)
* costToBeneficiary.exception.period MS 

---*


//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 /*  INIT COMMENTO
Instance: es-trad
InstanceOf: Patient
Description: "Patient: esempio translitterazione del nome"
* identifier[0].system = "http://hl7.it/sid/codiceFiscale"
* identifier[0].value = "DSRPLL71A41L219U"
* name.family = "Désirée"
* name.family.extension["http://hl7.org/fhir/StructureDefinition/translation"].extension["lang"].valueCode = #it-ascii
* name.family.extension[Translation].extension[content].valueString = "Desiree"
* name.given.extension[Translation].lang = #it-ascii
* name.given.extension[Translation].content = "Pelle'"
* name.given = "Pellè"
* gender = #female
 */