<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="21">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="xslt2"/>
		<structure>
			<children>
				<component name="codesystem" library="xml" uid="5" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="860" lty="-234" rbx="2189" rby="1146"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://hl7.org/fhir"/>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="CodeSystem" inpkey="38" expanded="1">
										<entry name="id" inpkey="39" expanded="1"/>
										<entry name="meta" inpkey="40"/>
										<entry name="implicitRules" inpkey="41"/>
										<entry name="language" inpkey="42"/>
										<entry name="text" inpkey="43"/>
										<entry name="contained" inpkey="44"/>
										<entry name="extension" inpkey="45"/>
										<entry name="modifierExtension" inpkey="46"/>
										<entry name="url" inpkey="47"/>
										<entry name="identifier" inpkey="48"/>
										<entry name="version" inpkey="49"/>
										<entry name="name" inpkey="50"/>
										<entry name="title" inpkey="51"/>
										<entry name="status" inpkey="52"/>
										<entry name="experimental" inpkey="53"/>
										<entry name="date" inpkey="54"/>
										<entry name="publisher" inpkey="55"/>
										<entry name="contact" inpkey="56"/>
										<entry name="description" inpkey="57"/>
										<entry name="useContext" inpkey="58"/>
										<entry name="jurisdiction" inpkey="59"/>
										<entry name="purpose" inpkey="60"/>
										<entry name="copyright" inpkey="61"/>
										<entry name="caseSensitive" inpkey="62"/>
										<entry name="valueSet" inpkey="63"/>
										<entry name="hierarchyMeaning" inpkey="64"/>
										<entry name="compositional" inpkey="65"/>
										<entry name="versionNeeded" inpkey="66"/>
										<entry name="content" inpkey="67"/>
										<entry name="supplements" inpkey="68"/>
										<entry name="count" inpkey="69"/>
										<entry name="filter" inpkey="70"/>
										<entry name="property" inpkey="71"/>
										<entry name="concept" inpkey="72" expanded="1">
											<entry name="code" expanded="1">
												<entry name="value" ns="1" type="attribute" inpkey="73"/>
											</entry>
											<entry name="display" expanded="1">
												<entry name="value" ns="1" type="attribute" inpkey="74"/>
											</entry>
											<entry name="concept">
												<entry name="code" expanded="1"/>
												<entry name="display" expanded="1"/>
												<entry name="concept" expanded="1">
													<entry name="code" expanded="1"/>
													<entry name="display" expanded="1"/>
													<entry name="designation">
														<entry name="language" expanded="1"/>
														<entry name="value" expanded="1"/>
													</entry>
													<entry name="property">
														<entry name="code" expanded="1"/>
														<entry name="valueCode" expanded="1"/>
													</entry>
													<entry name="property" clone="1">
														<entry name="code" expanded="1"/>
														<entry name="valueCode" expanded="1"/>
													</entry>
													<entry name="concept" expanded="1">
														<entry name="code" expanded="1"/>
														<entry name="display" expanded="1"/>
														<entry name="designation" expanded="1">
															<entry name="language" expanded="1"/>
															<entry name="value" expanded="1"/>
														</entry>
														<entry name="designation" expanded="1" clone="1">
															<entry name="language" expanded="1"/>
															<entry name="value" expanded="1"/>
														</entry>
														<entry name="property"/>
														<entry name="property" clone="1"/>
														<entry name="property" clone="1"/>
														<entry name="property" clone="1"/>
														<entry name="property" clone="1"/>
														<entry name="property" clone="1"/>
														<entry name="property" expanded="1" clone="1"/>
														<entry name="property" clone="1"/>
														<entry name="property" clone="1"/>
														<entry name="property" clone="1"/>
														<entry name="property" clone="1"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\fhir-all-xsd/codesystem.xsd" inputinstance="CodeSystem-istat-template.xml" outputinstance="CodeSystem-istat-template.xml" instanceroot="{http://hl7.org/fhir}CodeSystem"/>
						<wsdl/>
					</data>
				</component>
				<component name="codesystem" library="xml" uid="6" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="267" lty="-215" rbx="600" rby="464"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://hl7.org/fhir"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="CodeSystem" outkey="1" expanded="1">
										<entry name="id" outkey="2" expanded="1"/>
										<entry name="meta" outkey="3"/>
										<entry name="implicitRules" outkey="4"/>
										<entry name="language" outkey="5"/>
										<entry name="text" outkey="6"/>
										<entry name="contained" outkey="7"/>
										<entry name="extension" outkey="8"/>
										<entry name="modifierExtension" outkey="9"/>
										<entry name="url" outkey="10"/>
										<entry name="identifier" outkey="11"/>
										<entry name="version" outkey="12"/>
										<entry name="name" outkey="13"/>
										<entry name="title" outkey="14"/>
										<entry name="status" outkey="15"/>
										<entry name="experimental" outkey="16"/>
										<entry name="date" outkey="17"/>
										<entry name="publisher" outkey="18"/>
										<entry name="contact" outkey="19"/>
										<entry name="description" outkey="20"/>
										<entry name="useContext" outkey="21"/>
										<entry name="jurisdiction" outkey="22"/>
										<entry name="purpose" outkey="23"/>
										<entry name="copyright" outkey="24"/>
										<entry name="caseSensitive" outkey="25"/>
										<entry name="valueSet" outkey="26"/>
										<entry name="hierarchyMeaning" outkey="27"/>
										<entry name="compositional" outkey="28"/>
										<entry name="versionNeeded" outkey="29"/>
										<entry name="content" outkey="30"/>
										<entry name="supplements" outkey="31"/>
										<entry name="count" outkey="32"/>
										<entry name="filter" outkey="33"/>
										<entry name="property" outkey="34"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\fhir-all-xsd/codesystem.xsd" inputinstance="CodeSystem-istat-source.xml" outputinstance="CodeSystem-istat-source.xml" instanceroot="{http://hl7.org/fhir}CodeSystem"/>
						<wsdl/>
					</data>
				</component>
				<component name="Comuni" library="xml" uid="159" kind="14">
					<properties/>
					<view ltx="-4" lty="210" rbx="357" rby="721"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="dataroot" expanded="1">
										<entry name="Comuni" expanded="1">
											<entry name="code" outkey="735"/>
											<entry name="display" outkey="736"/>
											<entry name="Codice_x0020_Catastale_x0020_del_x0020_comune" outkey="737"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="Comuni.xsd" inputinstance="Comuni.xml" outputinstance="Comuni.xml" instanceroot="{}dataroot"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="75">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="76">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="77">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="78">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="79">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="80">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="81">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="82">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="83">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="84">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="85">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="86">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="87">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="88">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="89">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="90">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="91">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="92">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="93">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="94">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="95">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="96">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="97">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="98">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="99">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="100">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="101">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="102">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="103">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="104">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="105">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="106">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="107">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="38" edgekey="108"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="39" edgekey="80"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="40" edgekey="83"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="41" edgekey="78"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="42" edgekey="85"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="43" edgekey="84"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="44" edgekey="77"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="45" edgekey="81"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="46" edgekey="94"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="47" edgekey="93"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="48" edgekey="99"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="49" edgekey="82"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="50" edgekey="76"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="51" edgekey="95"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="52" edgekey="89"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="53" edgekey="75"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="54" edgekey="79"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="55" edgekey="86"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="56" edgekey="100"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="57" edgekey="96"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="58" edgekey="105"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="59" edgekey="87"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="60" edgekey="92"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="61" edgekey="107"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="62" edgekey="101"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="63" edgekey="88"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="64" edgekey="97"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="65" edgekey="90"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="66" edgekey="106"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="67" edgekey="102"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="68" edgekey="103"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="69" edgekey="104"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="70" edgekey="98"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="71" edgekey="91"/>
						</edges>
					</vertex>
					<vertex vertexkey="735">
						<edges>
							<edge vertexkey="72" edgekey="738"/>
						</edges>
					</vertex>
					<vertex vertexkey="736">
						<edges>
							<edge vertexkey="74" edgekey="739"/>
						</edges>
					</vertex>
					<vertex vertexkey="737">
						<edges>
							<edge vertexkey="73" edgekey="740"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="fill-properties" library="user" blackbox="0" uid="94" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="filter" library="core" uid="102" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="3"/>
						<datapoint pos="1" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="17"/>
						<datapoint/>
					</targets>
					<view ltx="1100" lty="225" rbx="1212" rby="284"/>
				</component>
				<component name="filter" library="core" uid="103" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="10"/>
						<datapoint/>
					</targets>
					<view ltx="1100" lty="166" rbx="1212" rby="225"/>
				</component>
				<component name="filter" library="core" uid="104" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="16"/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
						<datapoint/>
					</targets>
					<view ltx="1100" lty="100" rbx="1212" rby="159"/>
				</component>
				<component name="document" library="xml" uid="106" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1664" lty="898" rbx="1964" rby="1114"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://hl7.org/fhir"/>
								</namespaces>
							</header>
							<entry name="property" ns="1" inpkey="24" expanded="1">
								<entry name="code" ns="1">
									<entry name="value" type="attribute" inpkey="25"/>
								</entry>
								<entry name="valueCode" ns="1">
									<entry name="value" type="attribute" inpkey="26"/>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\fhir-all-xsd/codesystem.xsd" instanceroot="{http://hl7.org/fhir}CodeSystem/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}property"/>
						<wsdl/>
						<parameter usageKind="output" name="codesystem2"/>
					</data>
				</component>
				<component name="document" library="xml" uid="107" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1664" lty="366" rbx="1964" rby="582"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://hl7.org/fhir"/>
								</namespaces>
							</header>
							<entry name="property" ns="1" inpkey="27" expanded="1">
								<entry name="code" ns="1">
									<entry name="value" type="attribute" inpkey="28"/>
								</entry>
								<entry name="valueCode" ns="1">
									<entry name="value" type="attribute" inpkey="29"/>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\fhir-all-xsd/codesystem.xsd" instanceroot="{http://hl7.org/fhir}CodeSystem/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}property"/>
						<wsdl/>
						<parameter usageKind="output" name="codesystem3"/>
					</data>
				</component>
				<component name="document" library="xml" uid="108" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1664" lty="632" rbx="1964" rby="848"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://hl7.org/fhir"/>
								</namespaces>
							</header>
							<entry name="property" ns="1" inpkey="30" expanded="1">
								<entry name="code" ns="1">
									<entry name="value" type="attribute" inpkey="31"/>
								</entry>
								<entry name="valueCode" ns="1">
									<entry name="value" type="attribute" inpkey="32"/>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\fhir-all-xsd/codesystem.xsd" instanceroot="{http://hl7.org/fhir}CodeSystem/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}property"/>
						<wsdl/>
						<parameter usageKind="output" name="codesystem4"/>
					</data>
				</component>
				<component name="document" library="xml" uid="109" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1664" lty="1164" rbx="1964" rby="1380"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://hl7.org/fhir"/>
								</namespaces>
							</header>
							<entry name="property" ns="1" inpkey="33" expanded="1">
								<entry name="code" ns="1">
									<entry name="value" type="attribute" inpkey="34"/>
								</entry>
								<entry name="valueCode" ns="1">
									<entry name="value" type="attribute" inpkey="35"/>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\fhir-all-xsd/codesystem.xsd" instanceroot="{http://hl7.org/fhir}CodeSystem/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}property"/>
						<wsdl/>
						<parameter usageKind="output" name="codesystem5"/>
					</data>
				</component>
				<component name="filter" library="core" uid="101" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
						<datapoint pos="1" key="9"/>
					</sources>
					<targets>
						<datapoint pos="0" key="14"/>
						<datapoint/>
					</targets>
					<view ltx="1088" lty="904" rbx="1200" rby="963"/>
				</component>
				<component name="document" library="xml" uid="105" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1664" lty="100" rbx="1964" rby="316"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://hl7.org/fhir"/>
								</namespaces>
							</header>
							<entry name="property" ns="1" inpkey="21" expanded="1">
								<entry name="code" ns="1">
									<entry name="value" type="attribute" inpkey="22"/>
								</entry>
								<entry name="valueCode" ns="1">
									<entry name="value" type="attribute" inpkey="23"/>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\fhir-all-xsd/codesystem.xsd" instanceroot="{http://hl7.org/fhir}CodeSystem/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}property"/>
						<wsdl/>
						<parameter usageKind="output" name="codesystem"/>
					</data>
				</component>
				<component name="filter" library="core" uid="95" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
						<datapoint pos="1" key="7"/>
					</sources>
					<targets>
						<datapoint pos="0" key="15"/>
						<datapoint/>
					</targets>
					<view ltx="1093" lty="1248" rbx="1205" rby="1307"/>
				</component>
				<component name="document" library="xml" uid="124" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1664" lty="1419" rbx="1964" rby="1635"/>
					<data>
						<root scrollposition="17">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://hl7.org/fhir"/>
								</namespaces>
							</header>
							<entry name="property" ns="1" inpkey="73" expanded="1">
								<entry name="code" ns="1" expanded="1">
									<entry name="value" type="attribute" inpkey="72"/>
								</entry>
								<entry name="valueCode" ns="1" expanded="1">
									<entry name="value" type="attribute" inpkey="74"/>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\fhir-all-xsd/codesystem.xsd" instanceroot="{http://hl7.org/fhir}CodeSystem/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}property"/>
						<wsdl/>
						<parameter usageKind="output" name="codesystem6"/>
					</data>
				</component>
				<component name="filter" library="core" uid="118" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="68"/>
						<datapoint pos="1" key="67"/>
					</sources>
					<targets>
						<datapoint pos="0" key="69"/>
						<datapoint/>
					</targets>
					<view ltx="1136" lty="1419" rbx="1248" rby="1478"/>
				</component>
				<component name="flagProvincia" library="core" uid="112" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="38"/>
					</targets>
					<view ltx="850" lty="100" rbx="974" rby="141"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="flagProvincia"/>
					</data>
				</component>
				<component name="ProgressivoComune" library="core" uid="111" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="37"/>
					</targets>
					<view ltx="850" lty="166" rbx="1018" rby="207"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="ProgressivoComune"/>
					</data>
				</component>
				<component name="targa" library="core" uid="114" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="40"/>
					</targets>
					<view ltx="850" lty="223" rbx="932" rby="264"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="targa"/>
					</data>
				</component>
				<component name="filter" library="core" uid="121" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="80"/>
						<datapoint pos="1" key="81"/>
					</sources>
					<targets>
						<datapoint pos="0" key="82"/>
						<datapoint/>
					</targets>
					<view ltx="1167" lty="1457" rbx="1279" rby="1516"/>
				</component>
				<component name="constant" library="core" uid="123" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="78"/>
					</targets>
					<view ltx="1521" lty="1534" rbx="1602" rby="1553"/>
					<data>
						<constant value="catasto" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="125" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1737" lty="1408" rbx="2037" rby="1624"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://hl7.org/fhir"/>
								</namespaces>
							</header>
							<entry name="property" ns="1" inpkey="75" expanded="1">
								<entry name="code" ns="1" expanded="1">
									<entry name="value" type="attribute" inpkey="76"/>
								</entry>
								<entry name="valueCode" ns="1" expanded="1">
									<entry name="value" type="attribute" inpkey="79"/>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\fhir-all-xsd/codesystem.xsd" instanceroot="{http://hl7.org/fhir}CodeSystem/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}property"/>
						<wsdl/>
						<parameter usageKind="output" name="codesystem7"/>
					</data>
				</component>
				<component name="document" library="xml" uid="141" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1767" lty="1485" rbx="2067" rby="1701"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://hl7.org/fhir"/>
								</namespaces>
							</header>
							<entry name="property" ns="1" inpkey="97" expanded="1">
								<entry name="code" ns="1" expanded="1">
									<entry name="value" type="attribute" inpkey="99"/>
								</entry>
								<entry name="valueCode" ns="1" expanded="1">
									<entry name="value" type="attribute" inpkey="96"/>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\fhir-all-xsd/codesystem.xsd" instanceroot="{http://hl7.org/fhir}CodeSystem/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}property"/>
						<wsdl/>
						<parameter usageKind="output" name="codesystem8"/>
					</data>
				</component>
				<component name="constant" library="core" uid="140" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="98"/>
					</targets>
					<view ltx="1551" lty="1611" rbx="1678" rby="1630"/>
					<data>
						<constant value="serialComune2" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="filter" library="core" uid="143" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="113"/>
						<datapoint pos="1" key="106"/>
					</sources>
					<targets>
						<datapoint pos="0" key="107"/>
						<datapoint/>
					</targets>
					<view ltx="1143" lty="1878" rbx="1255" rby="1937"/>
				</component>
				<component name="document" library="xml" uid="145" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1713" lty="1829" rbx="2013" rby="2045"/>
					<data>
						<root scrollposition="69">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://hl7.org/fhir"/>
								</namespaces>
							</header>
							<entry name="property" ns="1" inpkey="109" expanded="1">
								<entry name="code" ns="1" expanded="1">
									<entry name="value" type="attribute" inpkey="111"/>
								</entry>
								<entry name="valueCode" ns="1" expanded="1">
									<entry name="value" type="attribute" inpkey="108"/>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\fhir-all-xsd/codesystem.xsd" instanceroot="{http://hl7.org/fhir}CodeSystem/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}property"/>
						<wsdl/>
						<parameter usageKind="output" name="codesystem9"/>
					</data>
				</component>
				<component name="constant" library="core" uid="144" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="110"/>
					</targets>
					<view ltx="1497" lty="1955" rbx="1578" rby="1974"/>
					<data>
						<constant value="NUTS1" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="filter" library="core" uid="147" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="121"/>
						<datapoint pos="1" key="151"/>
					</sources>
					<targets>
						<datapoint pos="0" key="118"/>
						<datapoint/>
					</targets>
					<view ltx="1173" lty="1908" rbx="1285" rby="1967"/>
				</component>
				<component name="document" library="xml" uid="150" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1743" lty="1859" rbx="2043" rby="2075"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://hl7.org/fhir"/>
								</namespaces>
							</header>
							<entry name="property" ns="1" inpkey="124" expanded="1">
								<entry name="code" ns="1" expanded="1">
									<entry name="value" type="attribute" inpkey="123"/>
								</entry>
								<entry name="valueCode" ns="1" expanded="1">
									<entry name="value" type="attribute" inpkey="119"/>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\fhir-all-xsd/codesystem.xsd" instanceroot="{http://hl7.org/fhir}CodeSystem/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}property"/>
						<wsdl/>
						<parameter usageKind="output" name="codesystem10"/>
					</data>
				</component>
				<component name="NUTS3" library="core" uid="152" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="127"/>
					</targets>
					<view ltx="973" lty="1938" rbx="1067" rby="1979"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="NUTS3"/>
					</data>
				</component>
				<component name="document" library="xml" uid="154" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1773" lty="1889" rbx="2073" rby="2105"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://hl7.org/fhir"/>
								</namespaces>
							</header>
							<entry name="property" ns="1" inpkey="131" expanded="1">
								<entry name="code" ns="1" expanded="1">
									<entry name="value" type="attribute" inpkey="130"/>
								</entry>
								<entry name="valueCode" ns="1" expanded="1">
									<entry name="value" type="attribute" inpkey="126"/>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\fhir-all-xsd/codesystem.xsd" instanceroot="{http://hl7.org/fhir}CodeSystem/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}property"/>
						<wsdl/>
						<parameter usageKind="output" name="codesystem11"/>
					</data>
				</component>
				<component name="NUTS2" library="core" uid="148" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="120"/>
					</targets>
					<view ltx="943" lty="1908" rbx="1037" rby="1949"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="NUTS2"/>
					</data>
				</component>
				<component name="constant" library="core" uid="149" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="122"/>
					</targets>
					<view ltx="1527" lty="1985" rbx="1608" rby="2004"/>
					<data>
						<constant value="NUTS2" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="153" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="129"/>
					</targets>
					<view ltx="1557" lty="2015" rbx="1638" rby="2034"/>
					<data>
						<constant value="NUTS3" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="99" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="1385" lty="713" rbx="1504" rby="732"/>
					<data>
						<constant value="targaProvincia" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="97" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="1451" lty="452" rbx="1571" rby="471"/>
					<data>
						<constant value="serialComune" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="96" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="1415" lty="204" rbx="1516" rby="223"/>
					<data>
						<constant value="isProvincia" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="numericoComune" library="core" uid="142" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="100"/>
					</targets>
					<view ltx="967" lty="1534" rbx="1121" rby="1575"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="numericoComune"/>
					</data>
				</component>
				<component name="codiceCatasto" library="core" uid="120" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="77"/>
					</targets>
					<view ltx="937" lty="1457" rbx="1070" rby="1498"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="codiceCatasto"/>
					</data>
				</component>
				<component name="NUTS1" library="core" uid="146" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="112"/>
					</targets>
					<view ltx="913" lty="1878" rbx="1007" rby="1919"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="NUTS1"/>
					</data>
				</component>
				<component name="bool" library="core" uid="110" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="36"/>
					</targets>
					<view ltx="441" lty="1489" rbx="519" rby="1530"/>
					<data>
						<input datatype="boolean"/>
						<wsdl/>
						<parameter usageKind="input" name="bool"/>
					</data>
				</component>
				<component name="filter" library="core" uid="139" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="101"/>
						<datapoint pos="1" key="94"/>
					</sources>
					<targets>
						<datapoint pos="0" key="95"/>
						<datapoint/>
					</targets>
					<view ltx="1197" lty="1534" rbx="1309" rby="1593"/>
				</component>
				<component name="filter" library="core" uid="151" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="128"/>
						<datapoint pos="1" key="152"/>
					</sources>
					<targets>
						<datapoint pos="0" key="125"/>
						<datapoint/>
					</targets>
					<view ltx="1213" lty="1951" rbx="1325" rby="2010"/>
				</component>
				<component name="popolazione" library="core" uid="156" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="134"/>
					</targets>
					<view ltx="875" lty="2088" rbx="996" rby="2129"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="popolazione"/>
					</data>
				</component>
				<component name="constant" library="core" uid="157" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="136"/>
					</targets>
					<view ltx="1168" lty="2250" rbx="1276" rby="2269"/>
					<data>
						<constant value="popolazione" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="filter" library="core" uid="155" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="135"/>
						<datapoint pos="1" key="153"/>
					</sources>
					<targets>
						<datapoint pos="0" key="132"/>
						<datapoint/>
					</targets>
					<view ltx="1198" lty="2071" rbx="1310" rby="2130"/>
				</component>
				<component name="document" library="xml" uid="158" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1376" lty="2126" rbx="1676" rby="2554"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://hl7.org/fhir"/>
								</namespaces>
							</header>
							<entry name="property" ns="1" inpkey="138" expanded="1">
								<entry name="code" ns="1" expanded="1">
									<entry name="value" type="attribute" inpkey="137"/>
								</entry>
								<entry name="valueCode" ns="1" expanded="1"/>
								<entry name="valueInteger" ns="1" expanded="1">
									<entry name="value" type="attribute" inpkey="159"/>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\fhir-all-xsd/codesystem.xsd" instanceroot="{http://hl7.org/fhir}CodeSystem/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}property"/>
						<wsdl/>
						<parameter usageKind="output" name="codesystem12"/>
					</data>
				</component>
				<component name="constant" library="core" uid="100" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="1388" lty="1257" rbx="1520" rby="1276"/>
					<data>
						<constant value="code-2006-2009" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="code20062009" library="core" uid="115" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="41"/>
					</targets>
					<view ltx="843" lty="1256" rbx="980" rby="1297"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="code20062009"/>
					</data>
				</component>
				<component name="constant" library="core" uid="98" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view ltx="1330" lty="942" rbx="1462" rby="961"/>
					<data>
						<constant value="code-2010-2016" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="code20102016" library="core" uid="113" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="39"/>
					</targets>
					<view ltx="861" lty="898" rbx="998" rby="939"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="code20102016"/>
					</data>
				</component>
				<component name="constant" library="core" uid="122" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="71"/>
					</targets>
					<view ltx="1388" lty="1489" rbx="1520" rby="1508"/>
					<data>
						<constant value="code-1995-2005" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="code19952005" library="core" uid="119" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="70"/>
					</targets>
					<view ltx="894" lty="1419" rbx="1031" rby="1460"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="code19952005"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="29" edgekey="42"/>
							<edge vertexkey="27" edgekey="43"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="21" edgekey="44"/>
							<edge vertexkey="23" edgekey="45"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="28" edgekey="46"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="31" edgekey="47"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="24" edgekey="48"/>
							<edge vertexkey="26" edgekey="49"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="33" edgekey="50"/>
							<edge vertexkey="35" edgekey="51"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="30" edgekey="52"/>
							<edge vertexkey="32" edgekey="53"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="25" edgekey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="22" edgekey="55"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="34" edgekey="93"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="9" edgekey="57"/>
							<edge vertexkey="16" edgekey="58"/>
							<edge vertexkey="5" edgekey="59"/>
							<edge vertexkey="7" edgekey="60"/>
							<edge vertexkey="4" edgekey="61"/>
							<edge vertexkey="67" edgekey="83"/>
							<edge vertexkey="81" edgekey="84"/>
							<edge vertexkey="94" edgekey="154"/>
							<edge vertexkey="106" edgekey="155"/>
							<edge vertexkey="151" edgekey="156"/>
							<edge vertexkey="152" edgekey="157"/>
							<edge vertexkey="153" edgekey="158"/>
						</edges>
					</vertex>
					<vertex vertexkey="37">
						<edges>
							<edge vertexkey="2" edgekey="62"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="6" edgekey="63"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="1" edgekey="64"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="3" edgekey="65"/>
						</edges>
					</vertex>
					<vertex vertexkey="41">
						<edges>
							<edge vertexkey="8" edgekey="66"/>
						</edges>
					</vertex>
					<vertex vertexkey="69">
						<edges>
							<edge vertexkey="73" edgekey="85"/>
							<edge vertexkey="74" edgekey="86"/>
						</edges>
					</vertex>
					<vertex vertexkey="70">
						<edges>
							<edge vertexkey="68" edgekey="87"/>
						</edges>
					</vertex>
					<vertex vertexkey="71">
						<edges>
							<edge vertexkey="72" edgekey="88"/>
						</edges>
					</vertex>
					<vertex vertexkey="77">
						<edges>
							<edge vertexkey="80" edgekey="89"/>
						</edges>
					</vertex>
					<vertex vertexkey="78">
						<edges>
							<edge vertexkey="76" edgekey="90"/>
						</edges>
					</vertex>
					<vertex vertexkey="82">
						<edges>
							<edge vertexkey="75" edgekey="91"/>
							<edge vertexkey="79" edgekey="92"/>
						</edges>
					</vertex>
					<vertex vertexkey="95">
						<edges>
							<edge vertexkey="96" edgekey="102"/>
							<edge vertexkey="97" edgekey="103"/>
						</edges>
					</vertex>
					<vertex vertexkey="98">
						<edges>
							<edge vertexkey="99" edgekey="104"/>
						</edges>
					</vertex>
					<vertex vertexkey="100">
						<edges>
							<edge vertexkey="101" edgekey="105"/>
						</edges>
					</vertex>
					<vertex vertexkey="107">
						<edges>
							<edge vertexkey="108" edgekey="114"/>
							<edge vertexkey="109" edgekey="115"/>
						</edges>
					</vertex>
					<vertex vertexkey="110">
						<edges>
							<edge vertexkey="111" edgekey="116"/>
						</edges>
					</vertex>
					<vertex vertexkey="112">
						<edges>
							<edge vertexkey="113" edgekey="117"/>
						</edges>
					</vertex>
					<vertex vertexkey="118">
						<edges>
							<edge vertexkey="119" edgekey="139"/>
							<edge vertexkey="124" edgekey="140"/>
						</edges>
					</vertex>
					<vertex vertexkey="120">
						<edges>
							<edge vertexkey="121" edgekey="141"/>
						</edges>
					</vertex>
					<vertex vertexkey="122">
						<edges>
							<edge vertexkey="123" edgekey="142"/>
						</edges>
					</vertex>
					<vertex vertexkey="125">
						<edges>
							<edge vertexkey="126" edgekey="143"/>
							<edge vertexkey="131" edgekey="144"/>
						</edges>
					</vertex>
					<vertex vertexkey="127">
						<edges>
							<edge vertexkey="128" edgekey="145"/>
						</edges>
					</vertex>
					<vertex vertexkey="129">
						<edges>
							<edge vertexkey="130" edgekey="146"/>
						</edges>
					</vertex>
					<vertex vertexkey="132">
						<edges>
							<edge vertexkey="138" edgekey="148"/>
							<edge vertexkey="159" edgekey="160"/>
						</edges>
					</vertex>
					<vertex vertexkey="134">
						<edges>
							<edge vertexkey="135" edgekey="149"/>
						</edges>
					</vertex>
					<vertex vertexkey="136">
						<edges>
							<edge vertexkey="137" edgekey="150"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
