
// url to be used ==> http://registry.geodati.gov.it/dug

/*    COMMENTATO ===  FINE */
CodeSystem: CsIstatDug
Id: dug
Title: "ISTAT - Registro delle Denominazioni Urbanistiche Generiche (DUG)"
Description: "ISTAT - Registro delle Denominazioni Urbanistiche Generiche (DUG)"
* ^url = http://registry.geodati.gov.it/dug
* #1 "arco"
* #2 "autostrada"
* #3 "belvedere"
* #4 "calata"
* #5 "calle"
* #6 "cavalcavia"
* #7 "circonvallazione"
* #8 "corso"
* #9 "corte"
* #10 "cortile"
* #11 "discesa"
* #12 "galleria"
* #13 "gradinata"
* #14 "larghetto"
* #15 "largo"
* #16 "litoranea"
* #17 "lungargine"
* #18 "lungofiume"
* #19 "lungolago"
* #20 "lungomare"
* #21 "lungoparco"
* #22 "lungotorrente"
* #23 "molo"
* #24 "parcheggio"
* #25 "passaggio"
* #26 "passeggiata"
* #27 "percorso ciclabile"
* #28 "percorso ciclopedonale"
* #29 "percorso pedonale"
* #30 "piazza"
* #31 "piazzale"
* #32 "piazzetta"
* #33 "pista ciclabile"
* #34 "ponte"
* #35 "raccordo"
* #36 "rampa"
* #37 "ronco"
* #38 "rotatoria"
* #39 "rotonda"
* #40 "salita"
* #41 "scalinata"
* #42 "scesa"
* #43 "sentiero"
* #44 "slargo"
* #45 "sottopasso"
* #46 "sovrappasso"
* #47 "spiazzo"
* #48 "strada"
* #49 "strada antica"
* #50 "strada comunale"
* #51 "strada consortile"
* #52 "strada nuova"
* #53 "strada panoramica"
* #54 "strada poderale"
* #55 "strada privata"
* #56 "strada provinciale"
* #57 "strada regionale"
* #58 "strada statale"
* #59 "strada vecchia"
* #60 "strada vicinale"
* #61 "stradella"
* #62 "stradello"
* #63 "stradone"
* #64 "tangenziale"
* #65 "traversa"
* #66 "traversa privata"
* #67 "via"
* #68 "via antica"
* #69 "via comunale"
* #70 "via nazionale"
* #71 "via nuova"
* #72 "via panoramica"
* #73 "via privata"
* #74 "via provinciale"
* #75 "via vecchia"
* #76 "viale"
* #77 "vialetto"
* #78 "vico"
* #79 "vico chiuso"
* #80 "vico cieco"
* #81 "vico privato"
* #82 "vicoletto"
* #83 "vicolo"
* #84 "vicolo chiuso"
* #85 "vicolo cieco"
* #86 "vicolo privato"
* #87 "viottolo"

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CodeSystem: CsItRoleCode
Id: it-v3RoleCode
Title: "HL7 Italia - HL7 V3 RoleCode (estensione)"
Description: "Estensione del Vocabolario HL7 V3 RoleCode"
//-------------------------------------------------------------------------------------------
* ^url = http://terminology.hl7.it/CodeSystem/it-v3RoleCode
* #MMG  "medico di medicina generale"
* #PLS  "pediatra di libera scelta"
* #MSD  "medico del servizio/struttura del distretto/azienda" 
* #MCA  "medico continuità assistenziale" 
* #MO  "medico ospedaliero" 
* #MSA  "medico specialista ambulatoriale" 
* #MAU  "medico di azienda ospedaliero-universitaria" 
* #GMT  "guardia medica turistica" 
* #SPA  "specialista di struttura privata accreditata" 
* #MI  "medico INAIL" 
* #MC  "medico consulente" 
* #AS "altra specializzazione" 
* #AA "altro (tirocinanti, specializzandi, etc)"
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

/* ====== COMMENTATO
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CodeSystem: CsMinisteroSaluteEsenzioni
Id: minsan-esenzioni
Title: "Ministero della Salute - Esenzioni "
Description: "Ministero della Salute Codici Esenzioni"
//-------------------------------------------------------------------------------------------


* #E01 "Esente per età" "Cittadini di età inferiore a sei anni e superiore a sessantacinque anni, appartenenti ad un nucleo familiare con reddito annuo complessivo non superiore a 36.151,98 euro."
* #E02 "Esente per disoccupazione" "Disoccupati e loro familiari a carico appartenenti ad un nucleo familiare con un reddito annuo complessivo inferiore a 8.263,31 euro, incrementato fino a 11.362,05 euro in presenza del coniuge ed in ragione di ulteriori 516,46 euro per ogni figlio a carico."
* #E03 "Titolare di pensione sociale" "Titolari di pensioni sociali e loro familiari a carico."
* #E04 "Titolare di pensione al minimo" "Titolari di pensioni al minimo di età superiore a sessant'anni e loro familiari a carico, appartenenti ad un nucleo familiare con un reddito annuo complessivo inferiore a 8.263,31 euro, incrementato fino a 11.362,05 euro in presenza del coniuge ed in ragione di ulteriori 516,46 euro per ogni figlio a carico."


* ^url = http://terminology.hl7.it/CodeSystem/minsan-esenzioni
* #B01 "B01 Prestazioni soggetti a rischio infezioni HIV" 
* #C01 "C01 Invalidi civili al 100%" 
* #C02 "C02 Invalidità civile ( assegno accomp.)" 
* #C03 "C03 Invalidità civile superiore a due terzi" 
* #C04 "C04 Invalidi civili < 18 anni con ind.frequenza" 
* #C05 "C05 Cecita' assoluta" 
* #C06 "C06 Cecita' o sordita' e mutismo" 
* #C07 "C07 Prestazioni richieste in sede di verifica invalidità civile" 
* #D01B "D01B Screening colon-retto per la classe di familiarità B" 
* #D01C "D01C Screening colon-retto per la classe di familiarità C" 
* #D01 "D01-Prestazioni diagnostiche nell'ambito di campagne di screening autorizzate dalla Regione" 
* #D02 "D02 Screening spontaneo cervice uterina normativa nazionale 25-65 anni" 
* #D03 "D03 Screening spontaneo mammella normativa nazionale 45-49 anni" 
* #D04 "D04 Screening spontaneo colon-retto normativa nazionale >= 45 anni" 
* #D05 "D05 Screening spontaneo mammella normativa nazionale 45-49 anni 2° livello" 
* #DR1060 "Età <=6 FVG - DGR1060" 
* #E01 "E01 Eta' < 6 o > 65 con limite reddito familiare" "Cittadini di età inferiore a sei anni e superiore a sessantacinque anni, appartenenti ad un nucleo familiare con reddito annuo complessivo non superiore a 36.151,98 euro."
* #E02 "E02 Disoccupato con limite reddito familiare e familiari a carico" "Disoccupati e loro familiari a carico appartenenti ad un nucleo familiare con un reddito annuo complessivo inferiore a 8.263,31 euro, incrementato fino a 11.362,05 euro in presenza del coniuge ed in ragione di ulteriori 516,46 euro per ogni figlio a carico."
* #E03 "E03 Titolare assegno sociale e familiari a carico" "Titolari di pensioni sociali e loro familiari a carico."
* #E04 "E04 Eta' > 60 con pensione al minimo e familiari a carico" "Titolari di pensioni al minimo di età superiore a sessant'anni e loro familiari a carico, appartenenti ad un nucleo familiare con un reddito annuo complessivo inferiore a 8.263,31 euro, incrementato fino a 11.362,05 euro in presenza del coniuge ed in ragione di ulteriori 516,46 euro per ogni figlio a carico."
* #F01 "F01 Prestazioni a favore di detenuti ed internati" 
* #GM0 "GM0 Gravidanza e maternita' responsabile" 
* #G01 "G01 Invalidità di guerra categoria da 1 a 5" 
* #G02 "G02 Invalidità di guerra categoria da 6 a 8" 
* #I01  "I01 Adozione-affidamento: prestazioni e certificazione per idoneità" 
* #L01 "L01 Grandi invalidi del lavoro" 
* #L02 "L02 Invalidità lavoro superiore a due terzi" 
* #L03 "L03 Invalidità lavoro inferiore a due terzi" 
* #L04 "L04 Infortunio sul lavoro o malattia prof." 
* #M00 "M00 Gravidanza esami pre-concezionali" 
* #M01 "M1 Gravidanza settimana 1" 
* #M10 "M10 Gravidanza settimana 10" 
* #M11 "M11 Gravidanza settimana 11" 
* #M12 "M12 Gravidanza settimana 12" 
* #M13 "M13 Gravidanza settimana 13" 
* #M14 "M14 Gravidanza settimana 14" 
* #M15 "M15 Gravidanza settimana 15" 
* #M16 "M16 Gravidanza settimana 16" 
* #M17 "M17 Gravidanza settimana 17" 
* #M18 "M18 Gravidanza settimana 18" 
* #M19 "M19 Gravidanza settimana 19" 
* #M02 "M2 Gravidanza settimana 2" 
* #M20 "M20 Gravidanza settimana 20" 
* #M21 "M21 Gravidanza settimana 21" 
* #M22 "M22 Gravidanza settimana 22" 
* #M23 "M23 Gravidanza settimana 23" 
* #M24 "M24 Gravidanza settimana 24" 
* #M25 "M25 Gravidanza settimana 25" 
* #M26 "M26 Gravidanza settimana 26" 
* #M27 "M27 Gravidanza settimana 27" 
* #M28 "M28 Gravidanza settimana 28" 
* #M29 "M29 Gravidanza settimana 29" 
* #M03 "M3 Gravidanza settimana 3" 
* #M30 "M30 Gravidanza settimana 30" 
* #M31 "M31 Gravidanza settimana 31" 
* #M32 "M32 Gravidanza settimana 32" 
* #M33 "M33 Gravidanza settimana 33" 
* #M34 "M34 Gravidanza settimana 34" 
* #M35 "M35 Gravidanza settimana 35" 
* #M36 "M36 Gravidanza settimana 36" 
* #M37 "M37 Gravidanza settimana 37" 
* #M38 "M38 Gravidanza settimana 38" 
* #M39 "M39 Gravidanza settimana 39" 
* #M04 "M4 Gravidanza settimana 4" 
* #M40 "M40 Gravidanza settimana 40" 
* #M41 "M41 Gravidanza settimane dalla 41" 
* #M05 "M5 Gravidanza settimana 5" 
* #M50 "M50 Gravidanza a rischio" 
* #M52 "M52 Ulteriori prestazioni in gravidanza a personale navigante" 
* #M06 "M6 Gravidanza settimana 6" 
* #M07 "M7 Gravidanza settimana 7" 
* #M08 "M8 Gravidanza settimana 8" 
* #M09 "M9 Gravidanza settimana 9" 
* #M99 "M99 Gravidanza e maternita' responsabile" 
* #N01 "N01 Danneggiati da vaccinazioni obbligatorie trasfusioni emoderivati" 
* #PML "PML Attività medico legale per naviganti" 
* #P01 "P01 Prestazioni finalizzate alla tutela della salute collettiva" 
* #P02 "P02 Prestazioni avviamento al lavoro per obblighi di legge" 
* #P03 "P03 Prestazioni correlate vaccinazioni obbligatorie o raccomandate" 
* #P08 "P08 Immunodeficienze congenite" 
* #P09 "P09 Pemfigo e pemfigoidi" 
* #P11 "P11 Emoglobinopatie, altre anemie congenite" 
* #P21/3 "P21/3 Endocrinopatie congenite" 
* #P25 "P25 Spasticita' da cerebropatia" 
* #P36 "P36 Donatori di sangue" 
* #P37 "P37 Donatori di organo/midollo emopoietico" 
* #P42 "P42 Invalidità vittime del terrorismo" 
* #P43 "P43 Ipercolesterolemia familiare" 
* #P47 "P47 Iperkaliemia" 
* #P48 "P48 Emocromatosi siderosi talassemia" 
* #RA0010 "RA0010-Malattia di hansen" 
* #RA0020 "RA0020-Malattia di whipple" 
* #RA0030 "RA0030-Malattia di lyme" 
* #RBG010 "RBG010-Neurofibromatosi" 
* #RBG020 "RBG020-Complesso Carney" 
* #RBG021 "RBG021-Cancro non poliposico ereditario del colon" 
* #RB0010 "RB0010-Tumore di wilnis" 
* #RB0020 "RB0020-Retinoblastoma" 
* #RB0030 "RB0030-Malattia di cronkhite-canada" 
* #RB0040 "RB0040-Sindrome di gardner" 
* #RB0050 "RB0050-Poliposi familiare" 
* #RB0060 "RB0060-Linfoangioleiomiomatosi" 
* #RB0070 "RB0070-Sindrome del nevo basocellulare" 
* #RB0071 "RB0071-Melanoma cutaneo familiare e/o multiplo" 
* #RCG010 "RCG010-Iperaldosteronismi primitivi" 
* #RCG020 "RCG020-Sindromi adrenogenitali congenite" 
* #RCG030 "RCG030-Poliendocrinopatie autoimmuni" 
* #RCG031 "RCG031-Sindromi da resistenza all'ormone della crescita" 
* #RCG040 "RCG040-Disturbi metabolismo aminoacidi" 
* #RCG050 "RCG050-Disturbi del ciclo dell'urea" 
* #RCG060 "RCG060-Disturbi metabolismo carboidrati" 
* #RCG061 "RCG061-Iperinsulinismi congeniti" 
* #RCG070 "RCG070-Alter.cong.metab. lipoproteine" 
* #RCG071 "RCG071-Difetti congeniti della sintesi del colesterolo" 
* #RCG072 "RCG072-Difetti congeniti della sintesi degli acidi biliari" 
* #RCG073 "RCG073-Difetti congeniti della sintesi dei fosfolipidi e dei glicosfingolipidi" 
* #RCG074 "RCG074-Difetti congeniti della ossidazione e mitocondriale degli acidi grassi" 
* #RCG075 "RCG075-Difetti congeniti della chetogenesi e della chetolisi" 
* #RCG076 "RCG076-Difetti congeniti del metabolismo del piruvato e del ciclo degli acidi tricarbossilici" 
* #RCG077 "RCG077-Difetti congeniti isolati di un complesso della fosforilazione ossidativa mitocondriale" 
* #RCG078 "RCG078-Difetti congeniti della fosforilazione ossidativa mitocondriale da alterazioni del DNA mitocondriale" 
* #RCG080 "RCG080-Disturbi da accumulo di lipidi" 
* #RCG081 "RCG081-Difetti congeniti della fosforilazione ossidativa mitocondriale da alterazioni del DNA nucleare" 
* #RCG082 "RCG082-Sindromi da deficit congenito di creatina" 
* #RCG083 "RCG083-Altri difetti congeniti del metabolismo energetico mitocondriale" 
* #RCG084 "RCG084-Malattie perossisomiali" 
* #RCG085 "RCG085-Difetti congeniti del metabolismo dei neurotrasmettitori e dei piccoli peptidi" 
* #RCG090 "RCG090-Mucolipidosi" 
* #RCG091 "RCG091-Oligosaccaridosi" 
* #RCG092 "RCG092-Difetti congeniti responsivi alla biotina" 
* #RCG093 "RCG093-Difetti congeniti del metabolismo e del trasporto della cobalamina e del folato" 
* #RCG094 "RCG094-Difetti congeniti del metabolismo e del trasporto della Vitamina D" 
* #RCG095 "RCG095-Altri difetti congeniti del metabolismo e del trasporto di Vitamine E cofattori non proteici" 
* #RCG100 "RCG100-Alt.met. del ferro" 
* #RCG101 "RCG101-Difetti congeniti del metabolismo e del trasporto dello zinco" 
* #RCG102 "RCG102-Difetti congeniti del metabolismo del rame" 
* #RCG103 "RCG103-Altri difetti congeniti del metabolismo e del trasporto di metalli" 
* #RCG110 "RCG110-Porfirie" 
* #RCG120 "RCG120-Dis.metab. delle purine e pirimidine" 
* #RCG130 "RCG130-Amiliodosi primarie e familiari" 
* #RCG140 "RCG140-Mucopolisaccaridosi" 
* #RCG150 "RCG150-Istiocitosi croniche" 
* #RCG160 "RCG160-Immunodeficenze primarie" 
* #RCG161 "RCG161-Sindromi autoinfiammatorie ereditarie/familiari" 
* #RCG162 "RCG162-Sindromi da neoplasie endocrine multiple" 
* #RCG180 "RCG180-Altre malattie da accumulo lisosomiale" 
* #RCG190 "RCG190-Difetti congeniti della glicosilazione proteica (CDGS)" 
* #RC0010 "RC0010-Deficienza di acth" 
* #RC0020 "RC0020-Sindrome di kallmann" 
* #RC0021 "RC0021-Deficit congenito isolato di GH" 
* #RC0022 "RC0022-Ipogonadismo ipogonadrotopocongenito" 
* #RC0030 "RC0030-Sindrome di reifenstein" 
* #RC0040 "RC0040-Puberta' precoce idiopatica" 
* #RC0050 "RC0050-Leprecaunismo" 
* #RC0060 "RC0060-Sindrome di werner" 
* #RC0070 "RC0070-Deficienza congenita di zinco" 
* #RC0080 "RC0080-Lipodistrofia totale" 
* #RC0090 "RC0090-Malattia di dercum" 
* #RC0100 "RC0100-Malattia di farmer" 
* #RC0110 "RC0110-Crioglobulinemia mista 'essenziale'" 
* #RC0120 "RC0120-Aceruloplasminemia congenita" 
* #RC0130 "RC0130-Atransferrinemia congenita" 
* #RC0140 "RC0140-Malattia di waldmann" 
* #RC0150 "RC0150-Malattia di wilson" 
* #RC0160 "RC0160-Ipofosfatasia" 
* #RC0170 "RC0170-Rachitismo ipofosfatemico vitamina d resist" 
* #RC0180 "RC0180-Sindrome di crigler-najjar" 
* #RC0190 "RC0190-Angiodema ereditario" 
* #RC0191 "RC0191-Angioedema acquisito da deficit di C1 inibitore" 
* #RC0200 "RC0200-Carenza congenita di alfa1 antitripsina" 
* #RC0210 "RC0210-Malattia di behcet" 
* #RC0220 "RC0220-Sindrome da anticorpi antifosolipidi" 
* #RC0230 "RC0230-Calcinosi tumorale" 
* #RC0280 "RC0280-Refetoff, sindrome di" 
* #RC0290 "RC0290-Schnitzler, sindrome di" 
* #RC0300 "RC0300-Kenny-Caffey, sindrome di" 
* #RDG010 "RDG010-Anemie ereditarie" 
* #RDG020 "RDG020-Difetti ereditari della coagulazione" 
* #RDG030 "RDG030-Piastrinopatie ereditarie" 
* #RDG031 "RDG031-Piastrinopatie autoimmuni primarie croniche" 
* #RDG040 "RDG040-Trombocitopenie primarie ereditarie" 
* #RDG050 "RDG050-Sindromi mielodisplastiche" 
* #RDG051 "RDG051-Neutropenie congenite" 
* #RD0010 "RD0010-Sindrome emolitico uremica" 
* #RD0020 "RD0020-Emoglobinuria parossistica notturna" 
* #RD0030 "RD0030-Porpora di shonlein-henoch" 
* #RD0040 "RD0040-Neutropenia ciclica" 
* #RD0050 "RD0050-Malattia granulomatosa cronica" 
* #RD0060 "RD0060-Chediak-higashi malattia di" 
* #RD0070 "RD0070-Anemie aplastiche acquisite" 
* #RD0080 "RD0080-Shwachman-Diamond, sindrome di" 
* #RD0081 "RD0081-Mastocistosi sistemica" 
* #RFG010 "RFG010-Leucodistrofie" 
* #RFG020 "RFG020-Ceroido-lipofuscinosi" 
* #RFG030 "RFG030-Gangliosidosi" 
* #RFG040 "RFG040-Malattie spinocerebellari" 
* #RFG041 "RFG041-Neurodegenerazione con accumulo cerebrale di ferro" 
* #RFG050 "RFG050-Atrofie muscolari spinali" 
* #RFG060 "RFG060-Neuropatie ereditarie" 
* #RFG070 "RFG070-Miopatie congenite ereditarie" 
* #RFG080 "RFG080-Distrofie muscolari" 
* #RFG090 "RFG090-Distrofie miotoniche" 
* #RFG100 "RFG100-Paralisi normokaliemiche,ipo,iperkaliemiche" 
* #RFG101 "RFG101-Sindromi miasteniche congenite e dismmuni" 
* #RFG110 "RFG110-Distrofie retiniche ereditarie" 
* #RFG120 "RFG120-Distrofie ereditarie della coroide" 
* #RFG130 "RFG130-Degenerazioni della cornea" 
* #RFG140 "RFG140-Distrofie ereditarie della cornea" 
* #RFG150 "RFG150-Anoftalmia/microftalmia isolate o sindromiche" 
* #RFG160 "RFG160-Distonie primarie" 
* #RF0010 "RF0010-Malattia di alpers" 
* #RF0020 "RF0020-Sindrome di kearns-sayre" 
* #RF0030 "RF0030-Malattia di leigh" 
* #RF0040 "RF0040-Sindrome di rett" 
* #RF0050 "RF0050-Atrofia dentato rubropallidoluysiana" 
* #RF0060 "RF0060-Epilessia mioclonica progressiva" 
* #RF0061 "RF0061-Dravet, sindrome di" 
* #RF0070 "RF0070-Mioclono essenziale ereditario" 
* #RF0080 "RF0080-Corea di huntington" 
* #RF0081 "RF0081-Atrofia multisistemica" 
* #RF0090 "RF0090-Distonia di torsione idiopatica" 
* #RF0100 "RF0100-Sclerosi laterale amiotrofica" 
* #RF0110 "RF0110-Sclerosi laterale primaria" 
* #RF0111 "RF0111-Schilder, malattia di" 
* #RF0120 "RF0120-Adrenoleucodistrofia" 
* #RF0130 "RF0130-Sindrome di lennox gastaut" 
* #RF0140 "RF0140-Sindrome di west" 
* #RF0150 "RF0150-Narcolessia" 
* #RF0160 "RF0160-Sindrome di melkersson-rosenthal" 
* #RF0170 "RF0170-Dindrome steele-richardson-olszewski" 
* #RF0180 "RF0180-Polineuropatia cronica inf. demielinizzante" 
* #RF0181 "RF0181-neuropatia motoria multifocale" 
* #RF0182 "RF0182-Lewis Sumner, sindrome di" 
* #RF0183 "RF0183-Guillain-Barrè, sindrome di" 
* #RF0190 "RF0190-Sindrome di eaton-lambert" 
* #RF0200 "RF0200-Vitreoretinopatia essudativa familiare" 
* #RF0201 "RF0201-Coats, malattia di" 
* #RF0210 "RF0210-Malattia di eales" 
* #RF0220 "RF0220-Sindrome di behr" 
* #RF0230 "RF0230-Ciclite eterocromica di fuch" 
* #RF0240 "RF0240-Atrofia essenziale dell'iride" 
* #RF0250 "RF0250-Emeralopia congenita" 
* #RF0260 "RF0260-Sindrome di oguchi" 
* #RF0270 "RF0270-Sindrome di cogan" 
* #RF0280 "RF0280-Cheratocono" 
* #RF0290 "RF0290-Congiuntivite lignea" 
* #RF0300 "RF0300-Atrofia ottica di leber" 
* #RF0310 "RF0310-Cadasil" 
* #RF0320 "RF0320-Coroidite multifocale" 
* #RF0330 "RF0330-Coroidite serpiginosa" 
* #RF0350 "RF0350-Emicrania emiplegica familiare" 
* #RF0360 "RF0360-Emiplegia alternante" 
* #RF0370 "RF0370-Fahr, malattia di" 
* #RF0380 "RF0380-malattia da inclusioni intranucleari neuronali" 
* #RF0390 "RF0390-Paralisi bulbare progressiva con sordità neurosensoriale" 
* #RF0400 "RF0400-pendred, sindrom di" 
* #RF0410 "RF0410-Siringomielia-Siringobulbia" 
* #RF0411 "RF0411-Sindrome della persona rigida" 
* #RGG010 "RGG010-Microangiopatie trombotiche" 
* #RGG020 "RGG020-Linfedemi primari cronici" 
* #RG0010 "RG0010-Endocardite reumatica" 
* #RG0020 "RG0020-Poliangioite microscopica" 
* #RG0030 "RG0030-Poliarterite nodosa" 
* #RG0040 "RG0040-Malattia di kawasaki" 
* #RG0050 "RG0050-Sindrome di churg strauss" 
* #RG0060 "RG0060-Sindrome di goodpasture" 
* #RG0070 "RG0070-Granulomatosi di wegener" 
* #RG0080 "RG0080-Arterite temporale o di horton" 
* #RG0090 "RG0090-Arterite di takayasu" 
* #RG0100 "RG0100-Teleangectasia emorragica ereditaria" 
* #RG0110 "RG0110-Sindrome di budd-chiari" 
* #RG0120 "RG0120-Ipertensione polmonare arteriosa idiopatica" 
* #RHG010 "RHG010-Malattie interstiziali polmonari primitive" 
* #RHG011 "RHG011-Sindromi gravi ed invalidanti con ipoventilazione centrale congenita" 
* #RH0011 "RH0011-Sarcoidosi" 
* #RH0020 "RH0020-Emosiderosi polmonare idiopatica" 
* #RH0021 "RH0021-Proteinosi alveolare polmonare idiopatica" 
* #RH0022 "RH0022-Proteinosi alveolare polmonare congenita" 
* #RIG010 "RIG010-Colestasi intraepatiche progressive familiari" 
* #RIG020 "RIG020-Difetti congeniti gravi ed invalidanti del trasporto intestinale" 
* #RI0010 "RI0010-Acalasia" 
* #RI0020 "RI0020-Gastrite ipertrofica gigante" 
* #RI0030 "RI0030-Gastroenterite eosinofila" 
* #RI0040 "RI0040-Sindrome da pseudo-ostruzione intestinale" 
* #RI0050 "RI0050-Colangite primitiva sclerosante" 
* #RI0060 "RI0060-Sprue celiaca" 
* #RI0070 "RI0070-Malattia da inclusione dei microvilli" 
* #RI0080 "RI0080-Linfangectasia intestinale" 
* #RJG010 "RJG010-Tubolopatie primitive" 
* #RJG020 "RJG020-Glomerulopatie primitive" 
* #RJ0010 "RJ0010-Diabete insipido nefrogenico" 
* #RJ0020 "RJ0020-Fibrosi retroperitoneale" 
* #RJ0030 "RJ0030-Cistite interstiziale" 
* #RL0010 "RL0010-Eritrocheratolisi hiemalis" 
* #RL0020 "RL0020-Dermatite erpetiforme" 
* #RL0030 "RL0030-Pemfigo" 
* #RL0040 "RL0040-Pemfigoide bolloso" 
* #RL0050 "RL0050-Pemfigoide benigno delle mucose" 
* #RL0060 "RL0060-Lichen sclerosus et atrophicus" 
* #RL0070 "RL0070-Sindrome Michelin Tire Baby" 
* #RL0080 "RL0080-Sclerosi cutanea diffusa ad alta gravità clinica" 
* #RL0090 "RL0090-Pioderma gangrenoso cronico" 
* #RMG010 "RMG010-Connettivite indifferenziata" 
* #RM0010 "RM0010-Dermatomiosite" 
* #RM0020 "RM0020-Polimiosite" 
* #RM0021 "RM0021-Sindrome da anticorpi antisintetasi" 
* #RM0030 "RM0030-Connettivite mista" 
* #RM0040 "RM0040-Fascite eosinofila" 
* #RM0050 "RM0050-Fascite diffusa" 
* #RM0060 "RM0060-Polcondrite" 
* #RM0070 "RM0070-Angiomatosi cistica diffusa dell'osso" 
* #RM0080 "RM0080-Eteroplasia ossea progressiva" 
* #RM0090 "RM0090-Fibrodisplasia ossificante progressiva" 
* #RM0100 "RM0100-Meloreostosi" 
* #RM0110 "RM0110-Miosite a corpi inclusi" 
* #RM0111 "RM0111-Miosite eosinofila idiopatica" 
* #RM0120 "RM0120-Sclerosi sistemica progressiva" 
* #RM0121 "RM0121-Sindrome Sapho" 
* #RNG010 "RNG010-Pseudoermafroditismi" 
* #RNG011 "RNG011-Altre sindromi malformative congenite gravi ed invalidanti con prevalente alterazione del sistema nervoso" 
* #RNG020 "RNG020-Artrogriposi multiple congenite" 
* #RNG030 "RNG030-Acrocefalosindattilia" 
* #RNG040 "RNG040-Anomalie congenite del cranio/faccia" 
* #RNG050 "RNG050-Condrodistrofie congenite" 
* #RNG060 "RNG060-Osteodistrofie congenite" 
* #RNG070 "RNG070-Ittiosi congenite" 
* #RNG080 "RNG080-Sindromi da aneuploidia cromosomica" 
* #RNG090 "RNG090-Sindromi duplicazione/defic. cromosomica" 
* #RNG091 "RNG091-Sindromi malformative congenite con alterazione del tessuto connettivo come segno principale" 
* #RNG092 "RNG092-Sindromi malformative congenite gravi ed invalidanti con bassa statura come segno principale" 
* #RNG093 "RNG093-Sindromi malformative congenite gravi ed invalidanti caratterizzate da un accrescimento precoce eccessivo" 
* #RNG094 "RNG094-Sindromi progeroidi" 
* #RNG095 "RNG095-Sindromi di Waardenburg" 
* #RNG100 "RNG100-Anomalie congenite multiple con ritardo men" 
* #RNG101 "RNG101-Coloboma congenito oculare isolato o sindromico" 
* #RNG110 "RNG110-Discinesie ciliari primarie" 
* #RNG111 "RNG111-Altre sindromi malformative comgenite gravi ed invalidanti con prevalente interessamento dell'apparato visivo" 
* #RNG121 "RNG121-Sindromi malformative congenite gravi ed invalidanti con alterazione della faccia come segno principale" 
* #RNG130 "RNG130-Cheratodermie palmoplantari ereditarie" 
* #RNG131 "RNG131-Altre sindromi malformative congenite gravi ed invalidanti con alterazione degli arti come segno principale" 
* #RNG132 "RNG132-Altre malformazioni congenite gravi ed invalidanti della parete addominale" 
* #RNG141 "RNG141-Sindromi malformative congenite gravi ed invalidanti del cuore e dei grandi vasi" 
* #RNG142 "RNG142-Altre sindromi malformative congenite gravi ed invalidanti dei vasi periferici" 
* #RNG150 "RNG150-Agenesia/Disgenesia del corpo calloso in forma isolata o sindromica" 
* #RNG151 "RNG151-Sindromi con displasia ectodermica" 
* #RNG200 "RNG200-Amartomatosi multiple" 
* #RNG251 "RNG251-Difetti congeniti del tubo digerente: agenesia, atresie, fistole e duplicazioni" 
* #RNG252 "RNG252-Altre malformazioni congenite gravi ed invalidanti dell'apparto digerente" 
* #RNG261 "RNG261-Malattia renale cistica genetica" 
* #RNG262 "RNG262-Difettti dell sviluppo sessuale con ambiguità dei genitali e/o discordanza cariotipo/sviluppo gonadico e/o fenoti" 
* #RNG263 "RNG263-Altri difetti gravi ed invalidanti dello sviluppo sessuale con ambiguità  dei genitali e/o discordanza cariotipo/" 
* #RNG264 "RNG264-Altre malformazioni congenite gravi ed invalidanti dell'apprato genito-urinario" 
* #RNG271 "RNG271-Sindromi malformative congenite gravi ed invalidanti con disostosi come segno prevalente" 
* #RN0010 "RN0010-Sindrome di arnold-chiari" 
* #RN0020 "RN0020-Microcefalia" 
* #RN0030 "RN0030-Agenesia cerebellare" 
* #RN0040 "RN0040-Sindrome di joubert" 
* #RN0050 "RN0050-Lissencefalia" 
* #RN0060 "RN0060-Oloprosencefalia" 
* #RN0070 "RN0070-Sindrome di chiray foix" 
* #RN0080 "RN0080-Disautonomia familiare" 
* #RN0090 "RN0090-Anomalia di axenfeld-rieger" 
* #RN0100 "RN0100-Anomalid di peter" 
* #RN0110 "RN0110-Aniridia" 
* #RN0120 "RN0120-Coloboma congenito del disco ottico" 
* #RN0130 "RN0130-Anomalia di morning glory" 
* #RN0140 "RN0140-Persistenza della membrana pupillare" 
* #RN0150 "RN0150-Blue rubber bleb nevus" 
* #RN0160 "RN0160-Atresia esofagea-fistola tracheoesofagea" 
* #RN0170 "RN0170-Atresia del digiuno" 
* #RN0180 "RN0180-Atresia o stenosi duodenale" 
* #RN0190 "RN0190-Ano imperforato" 
* #RN0200 "RN0200-Malattia di hirschsprung" 
* #RN0210 "RN0210-Atresia biliare" 
* #RN0220 "RN0220-Malattia di caroli" 
* #RN0230 "RN0230-Malattia del fegato policistico" 
* #RN0240 "RN0240-Ermafroditismo vero" 
* #RN0250 "RN0250-Rene con midollare a spugna" 
* #RN0260 "RN0260-Focomelia" 
* #RN0270 "RN0270-Deformita' di sprengel" 
* #RN0280 "RN0280-Acrodisostosi" 
* #RN0290 "RN0290-Camptodattilia familiare" 
* #RN0300 "RN0300-Sindrome da regressione caudale" 
* #RN0310 "RN0310-Sindrome di klippel-feil" 
* #RN0320 "RN0320-Gastroschisi" 
* #RN0321 "RN0321-Sindrome Prune Belly" 
* #RN0322 "RN0322-Onfalocele" 
* #RN0330 "RN0330-Sindrome di ehlers-danlos" 
* #RN0340 "RN0340-Sindrome di adams-oliver" 
* #RN0350 "RN0350-Sindrome di coffin-lowry" 
* #RN0360 "RN0360-Sindrome di coffin-siris" 
* #RN0370 "RN0370-Sindrome dyggve-melchior-clausen (dmc)" 
* #RN0380 "RN0380-Sindrome di filippi" 
* #RN0390 "RN0390-Sindrome di greig, cefalopolisindattilia" 
* #RN0400 "RN0400-Sindrome di jackson-weiss" 
* #RN0401 "RN0401-Cohen, sindrome di" 
* #RN0410 "RN0410-Sindrome di jarcho-levin" 
* #RN0420 "RN0420-Sindrome di pallister-w" 
* #RN0430 "RN0430-Sindrome di poland" 
* #RN0440 "RN0440-Sequenza sirenomelica" 
* #RN0450 "RN0450-Sindrome cerebro-costo-mandibolare" 
* #RN0460 "RN0460-Sindrome femoro-facciale" 
* #RN0470 "RN0470-Sindrome oto-palato-digitale" 
* #RN0480 "RN0480-Sindrome trisma pseudocamptodattilia" 
* #RN0490 "RN0490-Sindrome di weaver" 
* #RN0500 "RN0500-Cutis laxa" 
* #RN0510 "RN0510-Incontinentia pigmenti" 
* #RN0520 "RN0520-Xeroderma pigmentoso" 
* #RN0530 "RN0530-Cheratosi follicolare acuminata" 
* #RN0540 "RN0540-Cute marmorea teleangectasica congenita" 
* #RN0550 "RN0550-Malattia di darier" 
* #RN0560 "RN0560-Discheratosi congenita" 
* #RN0570 "RN0570-Epidermolisi bollosa" 
* #RN0580 "RN0580-Eritrocheratodermia simmetrica progressiva" 
* #RN0590 "RN0590-Eritrocheratodermia variabile" 
* #RN0600 "RN0600-Ipercheratosi epidermolitica" 
* #RN0610 "RN0610-Ipoplasia focale dermica" 
* #RN0620 "RN0620-Pachidermoperiostosi" 
* #RN0630 "RN0630-Pseudoxantoma elastico" 
* #RN0640 "RN0640-Aplasia congenita della cute" 
* #RN0650 "RN0650-Sindrome di parry-romberg" 
* #RN0660 "RN0660-Sindrome di down" 
* #RN0670 "RN0670-Malattia del cri du chat" 
* #RN0680 "RN0680-Sindrome di turner" 
* #RN0690 "RN0690-Sindrome di klinefelter" 
* #RN0700 "RN0700-Sindrome di wolf-hirschhorn" 
* #RN0710 "RN0710-Sindrome di melas" 
* #RN0720 "RN0720-Sindrome di merrf" 
* #RN0730 "RN0730-Sindrome di short" 
* #RN0740 "RN0740-Sindrome di ivemark" 
* #RN0750 "RN0750-Sclerosi tuberosa" 
* #RN0760 "RN0760-Sindrome di peutz-jeghers" 
* #RN0770 "RN0770-Sindrome di sturge-weber" 
* #RN0780 "RN0780-Sindrome di von hippel-lindau" 
* #RN0790 "RN0790-Sindrome di aarskog" 
* #RN0800 "RN0800-Sindrome di antley-bixler" 
* #RN0810 "RN0810-Sindrome di baller-gerold" 
* #RN0820 "RN0820-Sindrome di beckwith-wiedemann" 
* #RN0830 "RN0830-Sindrome di bloom" 
* #RN0840 "RN0840-Sindrome di borjeson" 
* #RN0850 "RN0850-Charge associazione" 
* #RN0860 "RN0860-Sindrome di de morsier" 
* #RN0870 "RN0870-Sindrome di dubowitz" 
* #RN0880 "RN0880-Sindrome eec" 
* #RN0890 "RN0890-Sindrome di freeman-sheldon" 
* #RN0900 "RN0900-Sindrome di fryns" 
* #RN0910 "RN0910-Sindrome di goldenhar" 
* #RN0920 "RN0920-Sindrome di hermansky-pudlak" 
* #RN0930 "RN0930-Sindrome di holt-oram" 
* #RN0940 "RN0940-Kabuki sindrome della maschera" 
* #RN0950 "RN0950-Sindrome di kartagener" 
* #RN0960 "RN0960-Sindrome di maffucci" 
* #RN0970 "RN0970-Sindrome di marshall" 
* #RN0980 "RN0980-Sindrome di meckel" 
* #RN0990 "RN0990-Sindrome di moebius" 
* #RN1000 "RN1000-Sindrome di nager" 
* #RN1010 "RN1010-Sindrome di noonan" 
* #RN1020 "RN1020-Sindrome di opitz" 
* #RN1021 "RN1021-Sindrome FG" 
* #RN1030 "RN1030-Sindrome di pallister-hall" 
* #RN1040 "RN1040-Sindrome di pfeiffer" 
* #RN1050 "RN1050-Sindrome rieger" 
* #RN1060 "RN1060-Sindrome di roberts" 
* #RN1070 "RN1070-Sindrome di robinow" 
* #RN1080 "RN1080-Sindrome di russell-silver" 
* #RN1090 "RN1090-Sindrome di schinzel-giedion" 
* #RN1100 "RN1100-Sindrome di seckel" 
* #RN1110 "RN1110-Sequenza da ipocinesia fetale" 
* #RN1120 "RN1120-Sindrome di simpson-golabi-behmel" 
* #RN1130 "RN1130-Sindrome branchio-oculo-facciale" 
* #RN1140 "RN1140-Sindrome branchio-oto-renale" 
* #RN1150 "RN1150-Sindrome cardio-facio-cutanea" 
* #RN1160 "RN1160-Sindrome oculo-cerebro-cutanea" 
* #RN1170 "RN1170-Sindrome proteo" 
* #RN1180 "RN1180-Sindrome trico-rino-falangea" 
* #RN1190 "RN1190-Sindrome unghia-rotula" 
* #RN1200 "RN1200-Sindrome di smith-lemli-opitz, tipo 1" 
* #RN1210 "RN1210-Sindrome di smith-magenis" 
* #RN1220 "RN1220-Sindrome di stickler" 
* #RN1230 "RN1230-Sindrome di summit" 
* #RN1240 "RN1240-Sindrome di townes-brocks" 
* #RN1250 "RN1250-Vacterl associazione" 
* #RN1260 "RN1260-Sindrome di wildervanck" 
* #RN1270 "RN1270-Sindrome di williams" 
* #RN1280 "RN1280-Sindrome di winchester" 
* #RN1290 "RN1290-Sindrome di wolfram" 
* #RN1300 "RN1300-Sindrome di angelman" 
* #RN1310 "RN1310-Sindrome di prader-willi" 
* #RN1320 "RN1320-Sindrome di marfan" 
* #RN1330 "RN1330-Sindrome da x fragile" 
* #RN1340 "RN1340-Sindrome di aase-smith" 
* #RN1350 "RN1350-Sindrome di alagille" 
* #RN1360 "RN1360-Sindrome di alport" 
* #RN1370 "RN1370-Sindrome di alstrom" 
* #RN1380 "RN1380-Sindrome di bardet-biedl" 
* #RN1390 "RN1390-Sindrome di carpenter" 
* #RN1400 "RN1400-Sindrome di cockayne" 
* #RN1410 "RN1410-Sindrome di cornelia de lange" 
* #RN1420 "RN1420-Malattia di de sanctis cacchione" 
* #RN1430 "RN1430-Sindrome di denys-drash" 
* #RN1440 "RN1440-Displasia oculo-digito-dentale" 
* #RN1450 "RN1450-Displasia spondiloepifisaria congenita" 
* #RN1460 "RN1460-Sindrome di fraser" 
* #RN1470 "RN1470-Sindrome di hay-wells" 
* #RN1480 "RN1480-Ipomelanosi di ito" 
* #RN1490 "RN1490-Sindrome di isaacs" 
* #RN1500 "RN1500-Sindrome kid" 
* #RN1510 "RN1510-Sindrome di klippel-trenaunay" 
* #RN1520 "RN1520-Sindrome di landau-kleffner" 
* #RN1530 "RN1530-Sindrome leopard" 
* #RN1540 "RN1540-Sindrome di levy-hollister" 
* #RN1550 "RN1550-Sindrome di marshall-smith" 
* #RN1560 "RN1560-Sindrome di neu-laxova" 
* #RN1570 "RN1570-Neuroacantocitosi" 
* #RN1580 "RN1580-Malattia di norrie" 
* #RN1590 "RN1590-Sindrome di pallister-killian" 
* #RN1600 "RN1600-Sindrome di pearson" 
* #RN1610 "RN1610-Sindrome poems" 
* #RN1620 "RN1620-Sindrome di rubinstein-taybi" 
* #RN1630 "RN1630-Sindrome acrocallosa" 
* #RN1640 "RN1640-Sindrome cerebro-oculo-facio-scheletrica" 
* #RN1650 "RN1650-Sindrome del nevo displastico" 
* #RN1660 "RN1660-Sindrome del nevo epidermale" 
* #RN1670 "RN1670-Sindrome pterigio multiplo" 
* #RN1680 "RN1680-Sindrome trico-dento-ossea" 
* #RN1690 "RN1690-Sindrome trombocitopenica assenza di radio" 
* #RN1700 "RN1700-Sindrome di sjvgren-larsonn" 
* #RN1710 "RN1710-Sindrome di tay" 
* #RN1720 "RN1720-Sindrome di vogt-koyanagi-harada" 
* #RN1730 "RN1730-Sindrome di wagr" 
* #RN1740 "RN1740-Sindrome di walker-warburg" 
* #RN1750 "RN1750-Sindrome di weill-marchesani" 
* #RN1760 "RN1760-Sindrome di zellweger" 
* #RN1770 "RN1770-Sindrome cardiofacciale di Cayler" 
* #RN1780 "RN1780-Char, sindrome di" 
* #RN1810 "RN1810-Estrofia vescicale" 
* #RN1830 "RN1830-Sindrome megalocornea-ritardo mentale" 
* #RN1850 "RN1850-Mainzer-Saladino, sindrome di" 
* #RP0010 "RP0010-Embriofetopatia rubeolica" 
* #RP0020 "RP0020-Sindrome fetale da acido valproico" 
* #RP0030 "RP0030-Sindrome fetale da idantoina" 
* #RP0040 "RP0040-Sindrome alcolica fetale" 
* #RP0050 "RP0050-Apnea infantile" 
* #RP0060 "RP0060-Kernittero" 
* #RP0070 "RP0070-Fibrosi epatica congenita" 
* #RP0080 "RP0080-Embriopatia da iperfenilalaninemia" 
* #RQ0010 "RQ0010-Sindrome di gerstmann" 
* #R99 "R99 - Sospetto diagnostico di malattia rara" 
* #S01 "S01 Grandi invalidi di servizio categoria i" 
* #S02 "S02 Invalidità di servizio categoria da 2 a 5" 
* #S03 "S03 Invalidità di servizio categoria da 6 a 8" 
* #S36 "S36 Invalidità di guerra categoria da 6 a 8" 
* #S37 "S37 Invalidità lavoro inferiore a due terzi" 
* #S38 "S38 Infortunio sul lavoro o malattia prof." 
* #S39 "S39 Invalidità di servizio categoria da 6 a 8" 
* #S48 "S48 Invalidità di guerra categoria da 1 a 5" 
* #S49 "S49 Invalidità lavoro superiore a due terzi" 
* #S50 "S50 Invalidità di servizio categoria da 2 a 5" 
* #S51 "S51 Invalidità civile superiore a due terzi" 
* #S52 "S52 Invalidità civile ( assegno accomp.)" 
* #S53 "S53 Cecita' o sordita' e mutismo" 
* #S56 "S56 Grandi invalidi di servizio categoria i" 
* #S57 "S57 Invalidi civili al 100%" 
* #S58 "S58 Cecita' assoluta" 
* #S59 "S59 Grandi invalidi del lavoro" 
* #S60 "S60 Pensionati sociali" 
* #TDL "TDL Terapia del dolore severo" 
* #T01 "T01 Prestazioni specialistiche correlate all'attività di donazione" 
* #V01 "V01 Invalidità vittime del terrorismo" 
* #X01 "X01 Prestazioni ambulatoriali urgenti a cittadini extracomunitari non in regola e privi di risorse economiche" 
* #001 "001-Acromegalia e gigantismo" 
* #002 "002-Affezioni del sistema circolatorio" 
* #002A "002A-Malattie cardiache e del circolo polmonare" 
* #002B "002B-Malattie cerebrovascolari" 
* #002C "002C-Malattie delle arterie, arteriole, vasi linf." 
* #003 "003-Anemia emolitica acquisita da autoimmuniz." 
* #004 "004-Anemie emolitiche ereditarie" 
* #005 "005-Anoressia nervosa, bulimia" 
* #006 "006-Artrite reumatoide" 
* #007 "007-Asma" 
* #008 "008-Cirrosi epatica, cirrosi biliare" 
* #009 "009-Colite ulcerosa e malattia di crohn" 
* #010 "010-Connettivite mista" 
* #011 "011-Demenze" 
* #012 "012-Diabete insipido" 
* #013 "013-Diabete mellito" 
* #014 "014-Dipendenza da stupefacenti e alcool" 
* #015 "015-Disturbi interessanti sistema immunitario" 
* #016 "016-Epatite cronica (attiva)" 
* #017 "017-Epilessia" 
* #018 "018-Fibrosi cistica" 
* #019 "019-Glaucoma" 
* #020 "020-Infezione da hiv" 
* #021 "021-Insufficienza cardiaca" 
* #022 "022-Insuff. corticosurrenale cronica" 
* #023 "023-Insufficienza renale cronica" 
* #024 "024-Insufficienza respiratoria cronica" 
* #025 "025-Ipercolesterolemia familiare-primitiva" 
* #026 "026-Iperparatiroidismo, ipoparatiroidismo" 
* #027 "027-Ipotiroidismo congenito ed acquisito" 
* #028 "028-Lupus eritematoso sistemico" 
* #029 "029-Malattia di alzheimer" 
* #030 "030-Malattia di sjogren" 
* #031A "031A-Ipertensione arteriosa senza danno d'organo" 
* #031 "031-Ipertensione arteriosa con danno d'organo" 
* #032 "032-Malattia o sindrome di cushing" 
* #033 "033-Malattie da difetti della coagulazione" 
* #034 "034-Miastenia grave" 
* #035 "035-Morbo di basedow, ipertiroidismo" 
* #036 "036-Morbo di buerger" 
* #037 "037-Morbo di paget" 
* #038 "038-Morbo parkinson, malattie extrapiramidali" 
* #039 "039-Nanismo ipofisario" 
* #040 "040-Neonati prematuri,a termine con ricovero" 
* #041 "041-Neuromielite ottica" 
* #042 "042-Pancreatite cronica" 
* #043 "043-Poliarterite nodosa" 
* #044 "044-Psicosi" 
* #045 "045-Psoriasi (artropatica,pustolosa,eritrod.)" 
* #046 "046-Sclerosi multipla" 
* #047 "047-Sclerosi sistemica (progressiva)" 
* #048 "048-Patologie neoplastiche maligne" 
* #049 "049-Pluripatologie con danni irreversibili" 
* #050 "050-Soggetti in attesa di trapianto" 
* #051 "051-Sogg. nati con gravi deficit fisici,.." 
* #052 "052-Soggetti sottoposti a trapianto" 
* #053 "053-Soggetti sottoposti a trapianto di cornea" 
* #054 "054-Spondilite anchilosante" 
* #055 "055-Tubercolosi(attiva bacillifera)" 
* #056 "056-Tiroidite di hashimoto" 
* #057 "057 - Broncopneumopatia cronica ostruttiva 'Moderata' 'Grave' 'Molto grave'" 
* #058 "058 - Donatori organo" 
* #059 "059 - Malattia celiaca" 
* #060 "060 - Osteomielite cronica" 
* #061 "061 - Patologie renali croniche (clearance <85ml/min)" 
* #062 "062 - Rene policistico autosomico dominante" 
* #063 "063-Endometriosi 'Moderata' e 'Grave' (III - IV stadio ASRM)" 
* #064 "064-Sidrome da Talidomide" 
* #065 "065 - Sindrome di Down" 
* #066 "066 - Sindrome di Klinefelter" 
* #067 "067 - Connettiviti indifferenziate" 
* #1FEB91 "1FEBd91-Articolo 5" 

===*/


//-------------------------------------------------------------------------------------------
