
// url to be used ==> http://registry.geodati.gov.it/dug

/*    COMMENTATO ===  FINE */

CodeSystem: CsMinsanRegioni
Id: minsan-regione
Title: "Ministero della Salute - Codici Regioni / PPAA"
Description: "Ministero della Salute - Codici Regioni / Province Autonome usati nei file FLS11."
* ^url = http://terminology.hl7.it/CodeSystem/minsan-regione
*	#010	"PIEMONTE"
*	#020	"VALLE D'AOSTA"
*	#030	"LOMBARDIA"
*	#041	"PROV. AUTON. BOLZANO"
*	#042	"PROV. AUTON. TRENTO"
*	#050	"VENETO"
*	#060	"FRIULI VENEZIA GIULIA"
*	#070	"LIGURIA"
*	#080	"EMILIA ROMAGNA"
*	#090	"TOSCANA"
*	#100	"UMBRIA"
*	#110	"MARCHE"
*	#120	"LAZIO"
*	#130	"ABRUZZO"
*	#140	"MOLISE"
*	#150	"CAMPANIA"
*	#160	"PUGLIA"
*	#170	"BASILICATA"
*	#180	"CALABRIA"
*	#190	"SICILIA"
*	#200	"SARDEGNA"

CodeSystem: CsIstatDug
Id: dug
Title: "ISTAT - Registro delle Denominazioni Urbanistiche Generiche (DUG)"
Description: "ISTAT - Registro delle Denominazioni Urbanistiche Generiche (DUG)"
* ^url = http://registry.geodati.gov.it/dug
* #1 "arco"
* #2 "autostrada"
* #3 "belvedere"
* #4 "calata"
* #5 "calle"
* #6 "cavalcavia"
* #7 "circonvallazione"
* #8 "corso"
* #9 "corte"
* #10 "cortile"
* #11 "discesa"
* #12 "galleria"
* #13 "gradinata"
* #14 "larghetto"
* #15 "largo"
* #16 "litoranea"
* #17 "lungargine"
* #18 "lungofiume"
* #19 "lungolago"
* #20 "lungomare"
* #21 "lungoparco"
* #22 "lungotorrente"
* #23 "molo"
* #24 "parcheggio"
* #25 "passaggio"
* #26 "passeggiata"
* #27 "percorso ciclabile"
* #28 "percorso ciclopedonale"
* #29 "percorso pedonale"
* #30 "piazza"
* #31 "piazzale"
* #32 "piazzetta"
* #33 "pista ciclabile"
* #34 "ponte"
* #35 "raccordo"
* #36 "rampa"
* #37 "ronco"
* #38 "rotatoria"
* #39 "rotonda"
* #40 "salita"
* #41 "scalinata"
* #42 "scesa"
* #43 "sentiero"
* #44 "slargo"
* #45 "sottopasso"
* #46 "sovrappasso"
* #47 "spiazzo"
* #48 "strada"
* #49 "strada antica"
* #50 "strada comunale"
* #51 "strada consortile"
* #52 "strada nuova"
* #53 "strada panoramica"
* #54 "strada poderale"
* #55 "strada privata"
* #56 "strada provinciale"
* #57 "strada regionale"
* #58 "strada statale"
* #59 "strada vecchia"
* #60 "strada vicinale"
* #61 "stradella"
* #62 "stradello"
* #63 "stradone"
* #64 "tangenziale"
* #65 "traversa"
* #66 "traversa privata"
* #67 "via"
* #68 "via antica"
* #69 "via comunale"
* #70 "via nazionale"
* #71 "via nuova"
* #72 "via panoramica"
* #73 "via privata"
* #74 "via provinciale"
* #75 "via vecchia"
* #76 "viale"
* #77 "vialetto"
* #78 "vico"
* #79 "vico chiuso"
* #80 "vico cieco"
* #81 "vico privato"
* #82 "vicoletto"
* #83 "vicolo"
* #84 "vicolo chiuso"
* #85 "vicolo cieco"
* #86 "vicolo privato"
* #87 "viottolo"

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CodeSystem: CsItRoleCode
Id: it-v3RoleCode
Title: "HL7 Italia - HL7 V3 RoleCode (estensione)"
Description: "Estensione del Vocabolario HL7 V3 RoleCode"
//-------------------------------------------------------------------------------------------
* ^url = http://terminology.hl7.it/CodeSystem/it-v3RoleCode
* #MMG  "medico di medicina generale"
* #PLS  "pediatra di libera scelta"
* #MSD  "medico del servizio/struttura del distretto/azienda" 
* #MCA  "medico continuità assistenziale" 
* #MO  "medico ospedaliero" 
* #MSA  "medico specialista ambulatoriale" 
* #MAU  "medico di azienda ospedaliero-universitaria" 
* #GMT  "guardia medica turistica" 
* #SPA  "specialista di struttura privata accreditata" 
* #MI  "medico INAIL" 
* #MC  "medico consulente" 
* #AS "altra specializzazione" 
* #AA "altro (tirocinanti, specializzandi, etc)"
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CodeSystem: CsAgenziaEntrateProvince
Id: mef-ae-province
Title: "Agenzia delle Entrate - Province"
Description: "Agenzia delle Entrate - Codice a due caratteri delle province"
//-------------------------------------------------------------------------------------------
* ^url = http://terminology.hl7.it/CodeSystem/mef-ae-province
* #AG	"AGRIGENTO"
* #AL	"ALESSANDRIA"
* #AN	"ANCONA"
* #AO	"AOSTA"
* #AR	"AREZZO"
* #AP	"ASCOLI PICENO"
* #AT	"ASTI"
* #AV	"AVELLINO"
* #BA	"BARI"
* #BL	"BELLUNO"
* #BN	"BENEVENTO"
* #BG	"BERGAMO"
* #BI	"BIELLA"
* #BO	"BOLOGNA"
* #BZ	"BOLZANO"
* #BS	"BRESCIA"
* #BR	"BRINDISI"
* #CA	"CAGLIARI"
* #CL	"CALTANISSETTA"
* #CB	"CAMPOBASSO"
* #CE	"CASERTA"
* #CT	"CATANIA"
* #CZ	"CATANZARO"
* #CH	"CHIETI"
* #CO	"COMO"
* #CS	"COSENZA"
* #CR	"CREMONA"
* #KR	"CROTONE"
* #CN	"CUNEO"
* #EN	"ENNA"
* #FM	"FERMO"
* #FE	"FERRARA"
* #FI	"FIRENZE"
* #FG	"FOGGIA"
* #FO	"FORLI'"
* #FC	"FORLI' CESENA"
* #FR	"FROSINONE"
* #GE	"GENOVA"
* #GO	"GORIZIA"
* #GR	"GROSSETO"
* #IM	"IMPERIA"
* #IS	"ISERNIA"
* #SP	"LA SPEZIA"
* #AQ	"L'AQUILA"
* #LT	"LATINA"
* #LE	"LECCE"
* #LC	"LECCO"
* #LI	"LIVORNO"
* #LO	"LODI"
* #LU	"LUCCA"
* #MC	"MACERATA"
* #MN	"MANTOVA"
* #MS	"MASSA CARRARA"
* #MT	"MATERA"
* #ME	"MESSINA"
* #MI	"MILANO"
* #MO	"MODENA"
* #MB	"MONZA-BRIANZA"
* #NA	"NAPOLI"
* #NO	"NOVARA"
* #NU	"NUORO"
* #OR	"ORISTANO"
* #PD	"PADOVA"
* #PA	"PALERMO"
* #PR	"PARMA"
* #PV	"PAVIA"
* #PG	"PERUGIA"
* #PS	"PESARO"
* #PU	"PESARO URBINO"
* #PE	"PESCARA"
* #PC	"PIACENZA"
* #PI	"PISA"
* #PT	"PISTOIA"
* #PN	"PORDENONE"
* #PZ	"POTENZA"
* #PO	"PRATO"
* #RG	"RAGUSA"
* #RA	"RAVENNA"
* #RC	"REGGIO CALABRIA"
* #RE	"REGGIO EMILIA"
* #RI	"RIETI"
* #RN	"RIMINI"
* #RM	"ROMA"
* #RO	"ROVIGO"
* #SA	"SALERNO"
* #SS	"SASSARI"
* #SV	"SAVONA"
* #SI	"SIENA"
* #SR	"SIRACUSA"
* #SO	"SONDRIO"
* #TA	"TARANTO"
* #TE	"TERAMO"
* #TR	"TERNI"
* #TO	"TORINO"
* #TP	"TRAPANI"
* #TN	"TRENTO"
* #TV	"TREVISO"
* #TS	"TRIESTE"
* #UD	"UDINE"
* #VA	"VARESE"
* #VE	"VENEZIA"
* #VB	"VERBANIA"
* #VC	"VERCELLI"
* #VR	"VERONA"
* #VV	"VIBO VALENTIA"
* #VI	"VICENZA"
* #VT	"VITERBO"
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CodeSystem: CsAgenziaEntrateRegioni
Id: mef-ae-regioni
Title: "Agenzia delle Entrate - Regioni PPAA"
Description: "Agenzia delle Entrate - Codice Regioni e Province Autonome"
//-------------------------------------------------------------------------------------------
* ^url = http://terminology.hl7.it/CodeSystem/mef-ae-regioni
* #01	"ABRUZZO"
* #02	"BASILICATA"
* #03	"BOLZANO"
* #04	"CALABRIA"
* #05	"CAMPANIA"
* #06	"EMILIA ROMAGNA"
* #07	"FRIULI VENEZIA GIULIA"
* #08	"LAZIO"
* #09	"LIGURIA"
* #10	"LOMBARDIA"
* #11	"MARCHE"
* #12	"MOLISE"
* #13	"PIEMONTE"
* #14	"PUGLIA"
* #15	"SARDEGNA"
* #16	"SICILIA"
* #17	"TOSCANA"
* #18	"TRENTO"
* #19	"UMBRIA"
* #20	"VALLE D'AOSTA"
* #21	"VENETO"
        