//============== ALIAS ===============
Alias: URI = urn:ietf:rfc:3986
Alias: CS_unitaTerritoriali = http://terminology.hl7.it/CodeSystem/istat-unitaAmministrativeTerritoriali
Alias: CS_Estero = http://terminology.hl7.it/CodeSystem/istat-unitaAmministrativeTerritorialiEstere
Alias: CS_NullFlavor = http://terminology.hl7.org/CodeSystem/v3-NullFlavor
Alias: CS_ProfessioniIstat = http://terminology.hl7.it/CodeSystem/istat-professioni
Alias: CS_Esenzioni = http://terminology.hl7.it/CodeSystem/minsan-esenzioni
Alias: V3ActStatus = http://terminology.hl7.org/CodeSystem/v3-ActStatus
Alias: CS_tipoEntita = http://terminology.hl7.it/CodeSystem/it-tipoEntita
Alias: UriFls11 = http://terminology.hl7.it/CodeSystem/minsan-fls-hsp

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsTipoCertificatore
Id: tipoCertificatore
Title: "Tipo certificatore"
Description: "Tipo di Entità (organizzazione o persona) che ha certificato un certo record"
//-------------------------------------------------------------------------------------------
* CS_tipoEntita#gov
* CS_tipoEntita#mef
* CS_tipoEntita#regione
* CS_tipoEntita#comune
* CS_tipoEntita#as
* CS_tipoEntita#asl
* CS_tipoEntita#distretto
* CS_tipoEntita#self

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsTipoOrganizzazione
Id: tipoOrganizzazione
Title: "Tipo organizzazione (esempio)"
Description: "Tipo di organizzazione: value set di esempio"
//-------------------------------------------------------------------------------------------
* CS_tipoEntita#gov
* CS_tipoEntita#regione
* CS_tipoEntita#comune
* CS_tipoEntita#as
* CS_tipoEntita#asl
* CS_tipoEntita#ao
* CS_tipoEntita#aou
* CS_tipoEntita#irccs
* CS_tipoEntita#distretto

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsTipoOrgSocioSanitaria
Id: tipoOrgSocioSanitaria
Title: "Tipo organizzazione socio-sanitaria"
Description: "Tipo di organizzazione socio-sanitaria"
//-------------------------------------------------------------------------------------------
* CS_tipoEntita#as
* CS_tipoEntita#asl
* CS_tipoEntita#ao
* CS_tipoEntita#aou
* CS_tipoEntita#irccs
* CS_tipoEntita#distretto

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsMmgPlsRoles
Id: mmgOrPls
Title: "Tipo medico di famiglia"
Description: "Tipo medico di famiglia: Medico Medicina Generale o Pediatra di Libera Scelta"
//-------------------------------------------------------------------------------------------
* it-v3RoleCode#MMG  "medico di medicina generale"
* it-v3RoleCode#PLS  "pediatra di libera scelta"



Alias: VsStatoEsenzione = http://hl7.it/fhir/ValueSet/statoEsenzione

/*============= begin
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsStatoEsenzione
Id: statoEsenzione
Title: "Stato Esenzioni"
Description: "Value Set basato sul vocabolario HL7 V3 ActStatus che descrive lo stato delle esenzioni. Questo value set è adottato da HL7 CDA R2 IG 'DOCUMENTO DI ESENZIONE'"
//-------------------------------------------------------------------------------------------
* V3ActStatus#active "attivo" // "Esenzione in corso di validità"
* V3ActStatus#suspended  "sospeso" // "Esenzione momentaneamente sospesa (ad esempio in attesa del rinnovo di un’iscrizione temporanea)"
* V3ActStatus#aborted  "abortito" // "Esenzione mai stata valida (ad esempio è stata assegnata per errore e il documento corrispondente era già stato prodotto in stato active)"
* V3ActStatus#completed "completato" // "Esenzione non più in corso di validità"
* V3NullFlavor#UNK "sconosciuto"

============== END */


//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsIstatProfessionePaziente
Id: istat-professione
Title: "ISTAT - Professioni"
Description: "Classificazione delle professioni"
//-------------------------------------------------------------------------------------------
* codes from system CS_ProfessioniIstat


//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsIstatDug
Id: istat-dug
Title: "ISTAT - DUG"
Description: "Registro delle Denominazioni Urbanistiche Generiche (DUG)"

* codes from system http://registry.geodati.gov.it/dug

//=========================
ValueSet: VsUriIdRegionali
Id: uri-idRegionali
Title: "Identificativi per anagrafi regionali"
Description: "Identificativi per anagrafi regionali"
* URI#http://hl7.it/sid/lazio/asur  "Anagrafe Sanitaria Unica Regionale - Lazio"
* URI#http://hl7.it/sid/piemonte/aura  "Archivio Unico Regionale degli Assistiti - Piemonte"
* URI#urn:oid:2.16.840.1.113883.2.9.2.20.4.1 "MPI (angrafe unica aziendale) - Valle d'Aosta"
* URI#urn:oid:2.16.840.1.113883.2.9.2.50.4.1 "ANAGRAFE UNICA REGIONALE - Veneto"
* URI#urn:oid:2.16.840.1.113883.2.9.2.60.4.1 "Anagrafe Unica - Friuli-Venezia Giulia"
//=========================
ValueSet: VsUriIdStp
Id: uri-idStp
Title: "Identificativi per codici STP regionali"
Description: "Identificativi per codici STP regionali."
* URI#http://hl7.it/sid/stp "Codici STP"
* URI#http://hl7.it/sid/lazio/stp "Codici STP - Lazio"
* URI#http://hl7.it/sid/piemonte/stp  "Codici STP - Piemonte"
* URI#http://hl7.it/sid/vallee/stp "Codici STP - Valle d'Aosta"
* URI#urn:oid:2.16.840.1.113883.2.9.2.50.4.1.1 "Codici STP - Veneto"


//=========================
ValueSet: UriIdEni
Id: uri-idEni
Title: "Identificativi per codici ENI regionali"
Description: "Identificativi per codici ENI regionali."
* URI#http://hl7.it/sid/eni "Codici ENI"
* URI#http://hl7.it/sid/lazio/eni "Codici ENI - Lazio"
* URI#http://hl7.it/sid/piemonte/eni  "Codici ENI - Piemonte"
* URI#http://hl7.it/sid/vallee/eni "Codici ENI - Valle d'Aosta"
* URI#urn:oid:2.16.840.1.113883.2.9.2.50.4.1.4 "Codici ENI - Veneto"
//=========================


ValueSet: VsIstatStato
Id: istat-stato
Title: "ISTAT - Stati"
Description: "Codici ISTAT Stato più sconosciuto"
//----------------------------------------
* CS_NullFlavor#UNK "Sconosciuto"
* codes from system CS_Estero


ValueSet: VsIstatComune
Id: istat-comune
Title: "ISTAT - Comuni"
Description: "Codici ISTAT Comune più sconosciuto"
//----------------------------------------
* CS_NullFlavor#UNK "Sconosciuto"
* codes from system CS_unitaTerritoriali

ValueSet: VsIstatProvincia
Id: istat-provincia
Title: "ISTAT - Province"
Description: "Codici ISTAT Provincia più sconosciuto"
//----------------------------------------
* CS_NullFlavor#UNK "Sconosciuto"
* CS_unitaTerritoriali#002 "Vercelli"
* CS_unitaTerritoriali#003 "Novara"
* CS_unitaTerritoriali#004 "Cuneo"
* CS_unitaTerritoriali#005 "Asti"
* CS_unitaTerritoriali#006 "Alessandria"
* CS_unitaTerritoriali#007 "Valle d&apos;Aosta/Vallée d&apos;Aoste"
* CS_unitaTerritoriali#008 "Imperia"
* CS_unitaTerritoriali#009 "Savona"
* CS_unitaTerritoriali#011 "La Spezia"
* CS_unitaTerritoriali#012 "Varese"
* CS_unitaTerritoriali#013 "Como"
* CS_unitaTerritoriali#014 "Sondrio"
* CS_unitaTerritoriali#016 "Bergamo"
* CS_unitaTerritoriali#017 "Brescia"
* CS_unitaTerritoriali#018 "Pavia"
* CS_unitaTerritoriali#019 "Cremona"
* CS_unitaTerritoriali#020 "Mantova"
* CS_unitaTerritoriali#021 "Bolzano/Bozen"
* CS_unitaTerritoriali#022 "Trento"
* CS_unitaTerritoriali#023 "Verona"
* CS_unitaTerritoriali#024 "Vicenza"
* CS_unitaTerritoriali#025 "Belluno"
* CS_unitaTerritoriali#026 "Treviso"
* CS_unitaTerritoriali#028 "Padova"
* CS_unitaTerritoriali#029 "Rovigo"
* CS_unitaTerritoriali#030 "Udine"
* CS_unitaTerritoriali#031 "Gorizia"
* CS_unitaTerritoriali#032 "Trieste"
* CS_unitaTerritoriali#033 "Piacenza"
* CS_unitaTerritoriali#034 "Parma"
* CS_unitaTerritoriali#035 "Reggio nell&apos;Emilia"
* CS_unitaTerritoriali#036 "Modena"
* CS_unitaTerritoriali#038 "Ferrara"
* CS_unitaTerritoriali#039 "Ravenna"
* CS_unitaTerritoriali#040 "Forlì-Cesena"
* CS_unitaTerritoriali#041 "Pesaro e Urbino"
* CS_unitaTerritoriali#042 "Ancona"
* CS_unitaTerritoriali#043 "Macerata"
* CS_unitaTerritoriali#044 "Ascoli Piceno"
* CS_unitaTerritoriali#045 "Massa-Carrara"
* CS_unitaTerritoriali#046 "Lucca"
* CS_unitaTerritoriali#047 "Pistoia"
* CS_unitaTerritoriali#049 "Livorno"
* CS_unitaTerritoriali#050 "Pisa"
* CS_unitaTerritoriali#051 "Arezzo"
* CS_unitaTerritoriali#052 "Siena"
* CS_unitaTerritoriali#053 "Grosseto"
* CS_unitaTerritoriali#054 "Perugia"
* CS_unitaTerritoriali#055 "Terni"
* CS_unitaTerritoriali#056 "Viterbo"
* CS_unitaTerritoriali#057 "Rieti"
* CS_unitaTerritoriali#059 "Latina"
* CS_unitaTerritoriali#060 "Frosinone"
* CS_unitaTerritoriali#061 "Caserta"
* CS_unitaTerritoriali#062 "Benevento"
* CS_unitaTerritoriali#064 "Avellino"
* CS_unitaTerritoriali#065 "Salerno"
* CS_unitaTerritoriali#066 "L&apos;Aquila"
* CS_unitaTerritoriali#067 "Teramo"
* CS_unitaTerritoriali#068 "Pescara"
* CS_unitaTerritoriali#069 "Chieti"
* CS_unitaTerritoriali#070 "Campobasso"
* CS_unitaTerritoriali#071 "Foggia"
* CS_unitaTerritoriali#073 "Taranto"
* CS_unitaTerritoriali#074 "Brindisi"
* CS_unitaTerritoriali#075 "Lecce"
* CS_unitaTerritoriali#076 "Potenza"
* CS_unitaTerritoriali#077 "Matera"
* CS_unitaTerritoriali#078 "Cosenza"
* CS_unitaTerritoriali#079 "Catanzaro"
* CS_unitaTerritoriali#081 "Trapani"
* CS_unitaTerritoriali#084 "Agrigento"
* CS_unitaTerritoriali#085 "Caltanissetta"
* CS_unitaTerritoriali#086 "Enna"
* CS_unitaTerritoriali#088 "Ragusa"
* CS_unitaTerritoriali#089 "Siracusa"
* CS_unitaTerritoriali#090 "Sassari"
* CS_unitaTerritoriali#091 "Nuoro"
* CS_unitaTerritoriali#093 "Pordenone"
* CS_unitaTerritoriali#094 "Isernia"
* CS_unitaTerritoriali#095 "Oristano"
* CS_unitaTerritoriali#096 "Biella"
* CS_unitaTerritoriali#097 "Lecco"
* CS_unitaTerritoriali#098 "Lodi"
* CS_unitaTerritoriali#099 "Rimini"
* CS_unitaTerritoriali#100 "Prato"
* CS_unitaTerritoriali#101 "Crotone"
* CS_unitaTerritoriali#102 "Vibo Valentia"
* CS_unitaTerritoriali#103 "Verbano-Cusio-Ossola"
* CS_unitaTerritoriali#108 "Monza e della Brianza"
* CS_unitaTerritoriali#109 "Fermo"
* CS_unitaTerritoriali#110 "Barletta-Andria-Trani"
* CS_unitaTerritoriali#111 "Sud Sardegna"
* CS_unitaTerritoriali#201 "Torino"
* CS_unitaTerritoriali#210 "Genova"
* CS_unitaTerritoriali#215 "Milano"
* CS_unitaTerritoriali#227 "Venezia"
* CS_unitaTerritoriali#237 "Bologna"
* CS_unitaTerritoriali#248 "Firenze"
* CS_unitaTerritoriali#258 "Roma"
* CS_unitaTerritoriali#263 "Napoli"
* CS_unitaTerritoriali#272 "Bari"
* CS_unitaTerritoriali#280 "Reggio Calabria"
* CS_unitaTerritoriali#282 "Palermo"
* CS_unitaTerritoriali#283 "Messina"
* CS_unitaTerritoriali#287 "Catania"
* CS_unitaTerritoriali#292 "Cagliari"


ValueSet: VsIstatRegione
Id: istat-regione
Title: "ISTAT - Regioni"
Description: "Codici ISTAT Regione più sconosciuto"
//----------------------------------------
* CS_NullFlavor#UNK

* CS_unitaTerritoriali#01 "Piemonte"
* CS_unitaTerritoriali#02 "Valle d'Aosta/Vallée d'Aoste"
* CS_unitaTerritoriali#03 "Lombardia"
* CS_unitaTerritoriali#04 "Trentino-Alto Adige/Südtirol"
* CS_unitaTerritoriali#04 "Trentino-Alto Adige/Südtirol"
* CS_unitaTerritoriali#05 "Veneto"
* CS_unitaTerritoriali#06 "Friuli-Venezia Giulia"
* CS_unitaTerritoriali#07 "Liguria"
* CS_unitaTerritoriali#08 "Emilia-Romagna"
* CS_unitaTerritoriali#09 "Toscana"
* CS_unitaTerritoriali#10 "Umbria"
* CS_unitaTerritoriali#11 "Marche"
* CS_unitaTerritoriali#12 "Lazio"
* CS_unitaTerritoriali#13 "Abruzzo"
* CS_unitaTerritoriali#14 "Molise"
* CS_unitaTerritoriali#15 "Campania"
* CS_unitaTerritoriali#16 "Puglia"
* CS_unitaTerritoriali#17 "Basilicata"
* CS_unitaTerritoriali#18 "Calabria"
* CS_unitaTerritoriali#19 "Sicilia"
* CS_unitaTerritoriali#20 "Sardegna"


//----------------------------------------

ValueSet: VsMinisteroSaluteIdAsl
Id: minsan-idAsl
Title: "Ministero della Salute - ID ASL"
Description: "Ministero della Salute - Identificativi ASL (FLS11) [attivi e ritirati]"
//----------------------------------------

* UriFls11#010201 "TO1"
* UriFls11#010202 "TO2"
* UriFls11#010203 "TO3"
* UriFls11#010204 "TO4"
* UriFls11#010205 "TO5"
* UriFls11#010206 "VC"
* UriFls11#010207 "BI"
* UriFls11#010208 "NO"
* UriFls11#010209 "VCO"
* UriFls11#010210 "CN1"
* UriFls11#010211 "CN2"
* UriFls11#010212 "AT"
* UriFls11#010213 "AL"
* UriFls11#010301 "ASL CITTA' DI TORINO"
* UriFls11#020101 "AZIENDA U.S.L. VALLE D'AOSTA"
* UriFls11#030301 "A.S.L. DELLA PROVINCIA DI BERGAMO"
* UriFls11#030302 "A.S.L. DELLA PROVINCIA DI BRESCIA"
* UriFls11#030303 "A.S.L. DELLA PROVINCIA DI COMO"
* UriFls11#030304 "A.S.L. DELLA PROVINCIA DI CREMONA"
* UriFls11#030305 "A.S.L. DELLA PROVINCIA DI LECCO"
* UriFls11#030306 "A.S.L. DELLA PROVINCIA DI LODI"
* UriFls11#030307 "A.S.L. DELLA PROVINCIA DI MANTOVA"
* UriFls11#030308 "A.S.L. DI MILANO"
* UriFls11#030309 "A.S.L. DELLA PROVINCIA DI MILANO 1"
* UriFls11#030310 "A.S.L. DELLA PROVINCIA DI MILANO 2"
* UriFls11#030311 "A.S.L. PROVINCIA DI MONZA E BRIANZA"
* UriFls11#030312 "A.S.L. DELLA PROVINCIA DI PAVIA"
* UriFls11#030313 "A.S.L. DELLA PROVINCIA DI SONDRIO"
* UriFls11#030314 "A.S.L. DELLA PROVINCIA DI VARESE"
* UriFls11#030315 "A.S.L. DI VALLECAMONICA-SEBINO"
* UriFls11#030321 "ATS DELLA CITTA' METROPOLITANA DI MILANO"
* UriFls11#030322 "ATS DELL'INSUBRIA"
* UriFls11#030323 "ATS DELLA MONTAGNA"
* UriFls11#030324 "ATS DELLA BRIANZA"
* UriFls11#030325 "ATS DI BERGAMO"
* UriFls11#030326 "ATS DI BRESCIA"
* UriFls11#030327 "ATS DELLA VAL PADANA"
* UriFls11#030328 "ATS DI PAVIA"
* UriFls11#041201 "AZIENDA SANITARIA DELLA P.A. DI BOLZANO"
* UriFls11#042101 "TRENTO"
* UriFls11#050101 "BELLUNO"
* UriFls11#050102 "FELTRE"
* UriFls11#050103 "BASSANO DEL GRAPPA"
* UriFls11#050104 "THIENE"
* UriFls11#050105 "ARZIGNANO"
* UriFls11#050106 "VICENZA"
* UriFls11#050107 "PIEVE DI SOLIGO"
* UriFls11#050108 "ASOLO"
* UriFls11#050109 "TREVISO"
* UriFls11#050110 "S. DONA' DI PIAVE"
* UriFls11#050112 "VENEZIANA"
* UriFls11#050113 "MIRANO"
* UriFls11#050114 "CHIOGGIA"
* UriFls11#050115 "CITTADELLA"
* UriFls11#050116 "PADOVA"
* UriFls11#050117 "MONSELICE"
* UriFls11#050118 "ROVIGO"
* UriFls11#050119 "ADRIA"
* UriFls11#050120 "VERONA"
* UriFls11#050121 "LEGNAGO"
* UriFls11#050122 "BUSSOLENGO"
* UriFls11#050501 "AZIENDA ULSS N. 1 DOLOMITI"
* UriFls11#050502 "AZIENDA ULSS N. 2 MARCA TREVIGIANA"
* UriFls11#050503 "AZIENDA ULSS N. 3 SERENISSIMA"
* UriFls11#050504 "AZIENDA ULSS N. 4 VENETO ORIENTALE"
* UriFls11#050505 "AZIENDA ULSS N. 5 POLESANA"
* UriFls11#050506 "AZIENDA ULSS N. 6 EUGANEA"
* UriFls11#050507 "AZIENDA ULSS N. 7 PEDEMONTANA"
* UriFls11#050508 "AZIENDA ULSS N. 8 BERICA"
* UriFls11#050509 "AZIENDA ULSS N. 9 SCALIGERA"
* UriFls11#060101 "TRIESTINA"
* UriFls11#060102 "ISONTINA"
* UriFls11#060103 "ALTO FRIULI"
* UriFls11#060104 "MEDIO FRIULI"
* UriFls11#060105 "BASSA FRIULANA"
* UriFls11#060106 "FRIULI OCCIDENTALE"
* UriFls11#060201 "ASUI DI TRIESTE"
* UriFls11#060202 "BASSA FRIULANA - ISONTINA"
* UriFls11#060203 "ALTO FRIULI - COLLINARE - MEDIO FRIULI"
* UriFls11#060204 "ASUI DI UDINE"
* UriFls11#060205 "AS FRIULI OCCIDENTALE"
* UriFls11#060206 "ASU FRIULI CENTRALE"
* UriFls11#060207 "ASU GIULIANO ISONTINA"
* UriFls11#070101 "IMPERIESE"
* UriFls11#070102 "SAVONESE"
* UriFls11#070103 "GENOVESE"
* UriFls11#070104 "CHIAVARESE"
* UriFls11#070105 "SPEZZINO"
* UriFls11#080101 "AZIENDA USL PIACENZA"
* UriFls11#080102 "AZIENDA USL PARMA"
* UriFls11#080103 "AZIENDA USL REGGIO EMILIA"
* UriFls11#080104 "AZIENDA USL MODENA"
* UriFls11#080105 "AZIENDA USL BOLOGNA"
* UriFls11#080106 "AZIENDA USL IMOLA"
* UriFls11#080109 "AZIENDA USL FERRARA"
* UriFls11#080110 "AZIENDA USL RAVENNA"
* UriFls11#080111 "AZIENDA USL FORLI'"
* UriFls11#080112 "AZIENDA USL CESENA"
* UriFls11#080113 "AZIENDA USL RIMINI"
* UriFls11#080114 "AZIENDA USL DELLA ROMAGNA"
* UriFls11#090101 "MASSA CARRARA"
* UriFls11#090102 "LUCCA"
* UriFls11#090103 "PISTOIA"
* UriFls11#090104 "PRATO"
* UriFls11#090105 "PISA"
* UriFls11#090106 "LIVORNO"
* UriFls11#090107 "SIENA"
* UriFls11#090108 "AREZZO"
* UriFls11#090109 "GROSSETO"
* UriFls11#090110 "FIRENZE"
* UriFls11#090111 "EMPOLI"
* UriFls11#090112 "VERSILIA"
* UriFls11#090201 "AZIENDA USL TOSCANA CENTRO"
* UriFls11#090202 "AZIENDA USL TOSCANA NORD-OVEST"
* UriFls11#090203 "AZIENDA USL TOSCANA SUD-EST"
* UriFls11#100101 "ASL 1 - CITTA' DI CASTELLO"
* UriFls11#100102 "USL 2 - PERUGIA"
* UriFls11#100103 "ASL 3 - FOLIGNO"
* UriFls11#100201 "AUSL UMBRIA N. 1"
* UriFls11#100202 "AUSL UMBRIA N. 2"
* UriFls11#100204 "ASL 4 - TERNI"
* UriFls11#110201 "ASUR"
* UriFls11#120101 "RM/A"
* UriFls11#120102 "RM/B"
* UriFls11#120103 "RM/C"
* UriFls11#120104 "RM/D"
* UriFls11#120105 "RM/E"
* UriFls11#120106 "RM/F"
* UriFls11#120107 "RM/G"
* UriFls11#120108 "RM/H"
* UriFls11#120109 "VITERBO"
* UriFls11#120110 "RIETI"
* UriFls11#120111 "LATINA"
* UriFls11#120112 "FROSINONE"
* UriFls11#120201 "ROMA 1"
* UriFls11#120202 "ROMA 2"
* UriFls11#120203 "ROMA 3"
* UriFls11#120204 "ROMA 4"
* UriFls11#120205 "ROMA 5"
* UriFls11#120206 "ROMA 6"
* UriFls11#130201 "AVEZZANO-SULMONA-L'AQUILA"
* UriFls11#130202 "LANCIANO-VASTO-CHIETI"
* UriFls11#130203 "PESCARA"
* UriFls11#130204 "TERAMO"
* UriFls11#140201 "ASREM"
* UriFls11#150201 "A.S.L. AVELLINO"
* UriFls11#150202 "A.S.L. BENEVENTO"
* UriFls11#150203 "A.S.L. CASERTA"
* UriFls11#150204 "A.S.L. NAPOLI 1 CENTRO"
* UriFls11#150205 "A.S.L. NAPOLI 2 NORD"
* UriFls11#150206 "A.S.L. NAPOLI 3 SUD"
* UriFls11#150207 "A.S.L. SALERNO"
* UriFls11#160106 "ASL BR"
* UriFls11#160112 "ASL TA"
* UriFls11#160113 "ASL BT"
* UriFls11#160114 "ASL BA"
* UriFls11#160115 "ASL FG"
* UriFls11#160116 "ASL LE"
* UriFls11#170201 "AZIENDA SANITARIA LOCALE DI POTENZA ASP"
* UriFls11#170202 "AZIENDA SANITARIA LOCALE DI MATERA  ASM"
* UriFls11#180109 "LOCRI"
* UriFls11#180201 "A.S.P. COSENZA"
* UriFls11#180202 "A.S.P. CROTONE"
* UriFls11#180203 "A.S.P. CATANZARO"
* UriFls11#180204 "A.S.P. VIBO VALENTIA"
* UriFls11#180205 "A.S.P. REGGIO CALABRIA"
* UriFls11#190201 "ASP AGRIGENTO"
* UriFls11#190202 "ASP CALTANISSETTA"
* UriFls11#190203 "ASP CATANIA"
* UriFls11#190204 "ASP ENNA"
* UriFls11#190205 "ASP MESSINA"
* UriFls11#190206 "ASP PALERMO"
* UriFls11#190207 "ASP RAGUSA"
* UriFls11#190208 "ASP SIRACUSA"
* UriFls11#190209 "ASP DI TRAPANI"
* UriFls11#200101 "SASSARI"
* UriFls11#200102 "OLBIA"
* UriFls11#200103 "NUORO"
* UriFls11#200104 "LANUSEI"
* UriFls11#200105 "ORISTANO"
* UriFls11#200106 "SANLURI"
* UriFls11#200107 "CARBONIA"
* UriFls11#200108 "CAGLIARI"
* UriFls11#200201 "AZIENDA PER LA TUTELA DELLA SALUTE"










/* -------
ValueSet: VsMinisteroSaluteEsenzioni
Id: minsan-esenzioni
Title: "Ministero della Salute - Esenzioni"
Description: "Codici Esenzioni Ministero della Salute"

* CS_Esenzioni#F01  "PRESTAZIONI A FAVORE DI DETENUTI ED INTERNATI"
* CS_Esenzioni#D06  "PRESTAZIONI INCLUSE NEL PROTOCOLLO DELLA CAMPAGNA DI MONITORAGGIO SULLE CONDIZIONI SANITARIE DEI SOGGETTI OPERANTI NEI TERRITORI DELLA BOSNIA-HERZEGOVINA E DEL KOSOVO"
* CS_Esenzioni#D01  "PRESTAZIONI DIAGNOSTICHE NELL'AMBITO DI CAMPAGNE DI SCREENING AUTORIZZATE DALLA REGIONE"
* CS_Esenzioni#D01B  "SCREENING COLON-RETTO PER LA CLASSE DI FAMILIARITA' B"
* CS_Esenzioni#D01C  "SCREENING COLON-RETTO PER LA CLASSE DI FAMILIARITA' C"
* CS_Esenzioni#D02  "PRESTAZIONI DIAGNOSTICHE PER LA DIAGNOSI PRECOCE DEI TUMORI - CITOLOGICO"
* CS_Esenzioni#D03  "PRESTAZIONI DIAGNOSTICHE PER LA DIAGNOSI PRECOCE DEI TUMORI - MAMMOGRAFICO"
* CS_Esenzioni#D04  "PRESTAZIONI DIAGNOSTICHE PER LA DIAGNOSI PRECOCE DEI TUMORI - COLON-RETTO"
* CS_Esenzioni#D05  "PRESTAZIONI DI APPRONFONDIMENTO DIAGNOSTICO CORRELATE ALLA DIAGNOSI PRECOCE DEL TUMORE DELLA MAMMELLA"
* CS_Esenzioni#T01  "PRESTAZIONI SPECIALISTICHE CORRELATE ALL'ATTIVITA' DI DONAZIONE"
* CS_Esenzioni#X01  "PRESTAZIONI AMBULATORIALI URGENTI O COMUNQUE ESSENZIALI AI CITTADINI EXTRACOMUNITARI NON IN REGOLA CON LE NORME RELATIVE ALL'INGRESSO E AL SOGGIORNO, PRIVI DI RISORSE ECONOMICHE SUFFICIENTI"
* CS_Esenzioni#B01  "PRESTAZIONI DIAGNOSTICHE A SOGGETTI A RISCHIO DI INFEZIONE HIV"
* CS_Esenzioni#I01  "PRESTAZIONI RICHIESTE PER IL RILASCIO DI CERTIFICATI DI IDONEITA' ALLA PRATICA SPORTIVA, ALL'ADOZIONE E AFFIDAMENTO, ALLO SVOLGIMENTO DEL SERVIZIO CIVILE"
* CS_Esenzioni#S51  "INVALIDITA' CIVILE > 2/3"
* CS_Esenzioni#C01  "INVALIDI CIVILI AL 100% DI INVALIDITA' SENZA INDENNITA' DI ACCOMPAGNAMENTO"
* CS_Esenzioni#S58  "CECITA' ASSOLUTA"
* CS_Esenzioni#S57  "INVALIDI CIVILI AL 100%"
* CS_Esenzioni#S53  "CECITA' O SORDITA' E MUTISMO"
* CS_Esenzioni#S52  "INVALIDITA' CIVILE ( ASSEGNO ACCOMP.)"
* CS_Esenzioni#C07  "PRESTAZIONI RICHIESTE IN SEDE DI VERIFICA DELL'INVALIDITA' CIVILE"
* CS_Esenzioni#C06  "SORDOMUTI (DA INTENDERSI COLORO CHE SONO COLPITI DALLA SORDITA' DALLA NASCITA O PRIMA DELL'APPRENDIMENTO DELLA LINGUA PARLATA)"
* CS_Esenzioni#C05  "CIECHI ASSOLUTI O CON RESIDUO VISIVO NON SUPERIORE AD UN DECIMO AD ENTRAMBI GLI OCCHI - CON EVENTUALE CORREZIONE - RICONOSCIUTI DALL'APPOSITA COMMISSIONE INVALIDI CIECHI CIVILI"
* CS_Esenzioni#C04  "INVALIDI CIVILI MINORI DI 18 ANNI CON INDENNITA' DI FREQUENZA"
* CS_Esenzioni#C02  "INVALIDI CIVILI AL 100% DI INVALIDITA' CON INDENNITA' DI ACCOMPAGNAMENTO"
* CS_Esenzioni#C03  "INVALIDI CIVILI CON RIDUZIONE DELLA CAPACITA' LAVORATIVA > 2/3 - DAL 67% AL 99% DI INVALIDITA'"
* CS_Esenzioni#L04  "INFORTUNATI SUL LAVORO O AFFETTI DA MALATTIE PROFESSIONALI"
* CS_Esenzioni#S59  "GRANDI INV. DEL LAVORO"
* CS_Esenzioni#S38  "INFORTUNIO SUL LAVORO O MALATTIA PROF."
* CS_Esenzioni#S37  "INVALIDITA' SUL LAVORO MINORE 2/3"
* CS_Esenzioni#L02  "INVALIDI DEL LAVORO CON RIDUZIONE DELLA CAPACITA' LAVORATIVA > 2/3 - DAL 67% AL 79% DI INVALIDITA'"
* CS_Esenzioni#L01  "GRANDI INVALIDI DEL LAVORO - DALLL'80% AL 100% DI INVALIDITA'"
* CS_Esenzioni#S49  "INVALIDITA' LAVORO SUPERIORE A DUE TERZI"
* CS_Esenzioni#L03  "INVALIDI DEL LAVORO CON RIDUZIONE DELLA CAPACITA' LAVORATIVA < 2/3 - DALL'1% AL 66% DI INVALIDITA'"
* CS_Esenzioni#G01  "INVALIDI DI GUERRA APPARTENENTI ALLE CATEGORIE DALLA 1a ALLA 5a TITOLARI DI PENSIONE DIRETTA VITALIZIA E DEPORTATI IN CAMPO DI STERMINIO"
* CS_Esenzioni#G02  "INVALIDI DI GUERRA APPARTENENTI ALLE CATEGORIE DALLA 6a ALLA 8a"
* CS_Esenzioni#S36  "INVALIDITA' DI GUERRA CAT. 6-8"
* CS_Esenzioni#S48  "INVALIDITA' DI GUERRA CATEGORIA DA 1 A 5"
* CS_Esenzioni#N01  "PAZIENTI IN POSSESSO DI ESENZIONE IN BASE ALLA L. 210 - DANNEGGIATI DA COMPLICANZE DI TIPO IRREVERSIBILE A CAUSA DI VACCINAZIONI OBBLIGATORIE, TRASFUSIONI E SOMMINISTRAZIONE DI EMODERIVATI"
* CS_Esenzioni#030  "MALATTIA DI SJOGREN"
* CS_Esenzioni#030.710.2  "MALATTIA DI SJOGREN"
* CS_Esenzioni#031  "IPERTENSIONE ARTERIOSA CON DANNO D'ORGANO"
* CS_Esenzioni#031A  "IPERTENSIONE ARTERIOSA SENZA DANNO D'ORGANO"
* CS_Esenzioni#031A.401  "IPERTENSIONE ARTERIOSA SENZA DANNO D'ORGANO"
* CS_Esenzioni#031.401  "IPERTENSIONE ESSENZIALE"
* CS_Esenzioni#031.402  "CARDIOPATIA IPERTENSIVA"
* CS_Esenzioni#029.331.0  "MALATTIA DI ALZHEIMER"
* CS_Esenzioni#031.404  "CARDIONEFROPATIA IPERTENSIVA"
* CS_Esenzioni#026.252.1  "IPOPARATIROIDISMO"
* CS_Esenzioni#031.405  "IPERTENSIONE SECONDARIA"
* CS_Esenzioni#031.403  "NEFROPATIA IPERTENSIVA"
* CS_Esenzioni#029  "MALATTIA DI ALZHEIMER"
* CS_Esenzioni#028.710.0  "LUPUS ERITEMATOSO SISTEMICO"
* CS_Esenzioni#028  "LUPUS ERITEMATOSO SISTEMICO"
* CS_Esenzioni#027.244  "IPOTIROIDISMO ACQUISITO"
* CS_Esenzioni#027  "IPOTIROIDISMO CONGENITO ED ACQUISITO"
* CS_Esenzioni#026.252.0  "IPERPARATIROIDISMO"
* CS_Esenzioni#026  "IPERPARATIROIDISMO, IPOPARATIROIDISMO"
* CS_Esenzioni#025.272.4  "ALTRE E NON SPECIFICATE IPERLIPIDEMIE"
* CS_Esenzioni#025.272.2  "IPERLIPIDEMIA MISTA"
* CS_Esenzioni#025.272.0  "IPERCOLESTEROLEMIA PURA"
* CS_Esenzioni#032  "MALATTIA O SINDROME DI CUSHING"
* CS_Esenzioni#027.243  "IPOTIROIDISMO CONGENITO"
* CS_Esenzioni#037  "MORBO DI PAGET"
* CS_Esenzioni#041  "NEUROMIELITE OTTICA"
* CS_Esenzioni#040  "NEONATI PREMATURI,A TERMINE CON RICOVERO"
* CS_Esenzioni#039.253.3  "NANISMO IPOFISARIO"
* CS_Esenzioni#039  "NANISMO IPOFISARIO"
* CS_Esenzioni#018  "FIBROSI CISTICA"
* CS_Esenzioni#038.333.5  "ALTRE FORME DI COREA"
* CS_Esenzioni#025  "IPERCOLESTEROLEMIA FAMILIARE-PRIMITIVA"
* CS_Esenzioni#038.333.1  "TREMORE ESSENZIALE ED ALTRE FORME SPECIFICATE DI TREMORE"
* CS_Esenzioni#038.333.0  "ALTRE MALATTIE DEGENERATIVE DEI NUCLEI DELLA BASE"
* CS_Esenzioni#038.332  "MORBO DI PARKINSON"
* CS_Esenzioni#038.333.4  "MORBO PARKINSON, MALATTIE EXTRAPIRAMIDALI"
* CS_Esenzioni#037.731.0  "OSTEITE DEFORMANTE SENZA MENZIONE DI TUMORE DELLE OSSA (MALATTIA DELLE OSSA DI PAGET)"
* CS_Esenzioni#032.255.0  "SINDROME DI CUSHING"
* CS_Esenzioni#036.443.1  "TROMBOANGIOITE OBLITERANTE (MORBO DI BUERGER)"
* CS_Esenzioni#036  "MORBO DI BUERGER"
* CS_Esenzioni#035.242.3  "GOZZO NODULARE TOSSICO NON SPECIFICATO"
* CS_Esenzioni#035.242.2  "GOZZO MULTINODULARE TOSSICO"
* CS_Esenzioni#035.242.1  "GOZZO TOSSICO UNINODULARE"
* CS_Esenzioni#035.242.0  "GOZZO TOSSICO DIFFUSO"
* CS_Esenzioni#035  "MORBO DI BASEDOW, IPERTIROIDISMO"
* CS_Esenzioni#034.358.0  "MIASTENIA GRAVE"
* CS_Esenzioni#034  "MIASTENIA GRAVE"
* CS_Esenzioni#033.286  "MALATTIE DA DIFETTI DELLA COAGULAZIONE"
* CS_Esenzioni#033  "MALATTIE DA DIFETTI DELLA COAGULAZIONE"
* CS_Esenzioni#038  "MORBO PARKINSON, MALATTIE EXTRAPIRAMIDALI"
* CS_Esenzioni#014  "DIPENDENZA DA STUPEFACENTI E ALCOOL"
* CS_Esenzioni#019  "GLAUCOMA"
* CS_Esenzioni#016.070.32  "EPATITE VIRALE B CRONICA, SENZA MENZIONE DI COMA EPATICO, SENZA MENZIONE DI EPATITE DELTA"
* CS_Esenzioni#016  "EPATITE CRONICA (ATTIVA)"
* CS_Esenzioni#015.279.8  "DISTURBI INTERESSANTI SISTEMA IMMUNITARIO"
* CS_Esenzioni#015.279.4  "DISTURBI INTERESSANTI SISTEMA IMMUNITARIO"
* CS_Esenzioni#015.279.3  "DISTURBI INTERESSANTI SISTEMA IMMUNITARIO"
* CS_Esenzioni#015.279.2  "DISTURBI INTERESSANTI SISTEMA IMMUNITARIO"
* CS_Esenzioni#015.279.1  "DISTURBI INTERESSANTI SISTEMA IMMUNITARIO"
* CS_Esenzioni#015.279.0  "DISTURBI INTERESSANTI SISTEMA IMMUNITARIO"
* CS_Esenzioni#015  "DISTURBI INTERESSANTI SISTEMA IMMUNITARIO"
* CS_Esenzioni#016.070.54  "EPATITE C CRONICA SENZA MENZIONE DI COMA EPATICO"
* CS_Esenzioni#014.303  "SINDROME DA DIPENDENZA DA ALCOOL"
* CS_Esenzioni#016.070.9  "EPATITE VIRALE NON SPECIFICATA SENZA MENZIONE DI COMA EPATICO"
* CS_Esenzioni#013.250  "DIABETE MELLITO"
* CS_Esenzioni#013  "DIABETE MELLITO"
* CS_Esenzioni#012.253.5  "DIABETE INSIPIDO"
* CS_Esenzioni#012  "DIABETE INSIPIDO"
* CS_Esenzioni#011.291.1  "SINDROME AMNESICA DA ALCOOL"
* CS_Esenzioni#011.290.2  "DEMENZA SENILE CON ASPETTI DELIRANTI O DEPRESSIVI"
* CS_Esenzioni#011.290.1  "DEMENZA PRESENILE"
* CS_Esenzioni#011.290.0  "DEMENZA SENILE, NON COMPLICATA"
* CS_Esenzioni#011  "DEMENZE"
* CS_Esenzioni#010.710.9  "CONNETTIVITE MISTA"
* CS_Esenzioni#014.304  "DIPENDENZA DA DROGHE"
* CS_Esenzioni#019.365.6  "GLAUCOMA ASSOCIATO AD ALTRE AFFEZIONI OCULARI"
* CS_Esenzioni#024  "INSUFFICIENZA RESPIRATORIA CRONICA"
* CS_Esenzioni#023.585  "INSUFFICIENZA RENALE CRONICA"
* CS_Esenzioni#023  "INSUFFICIENZA RENALE CRONICA"
* CS_Esenzioni#022.255.4  "INSUFFICIENZA CORTICOSURRENALE CRONICA (MORBO DI ADDISON)"
* CS_Esenzioni#022  "INSUFF. CORTICOSURRENALE CRONICA"
* CS_Esenzioni#021.428  "INSUFFICIENZA CARDIACA (SCOMPENSO CARDIACO)"
* CS_Esenzioni#021  "INSUFFICIENZA CARDIACA"
* CS_Esenzioni#020.079.53  "INFEZIONE DA VIRUS DELLA IMMUNODEFICIENZA UMANA, TIPO 2 [HIV2]"
* CS_Esenzioni#020.042  "INFEZIONE DA VIRUS DELLA IMMUNODEFICIENZA UMANA (HIV)"
* CS_Esenzioni#020.V08  "STATO INFETTIVO ASINTOMATICO DA VIRUS DELLA IMMUNODEFICIENZA UMANA (HIV)"
* CS_Esenzioni#016.070.33  "EPATITE VIRALE B CRONICA, SENZA MENZIONE DI COMA EPATICO, CON EPATITE DELTA"
* CS_Esenzioni#019.365.8  "ALTRE FORME SPECIFICATE DI GLAUCOMA"
* CS_Esenzioni#024.518.81  "INSUFFICIENZA RESPIRATORIA (CRONICA)"
* CS_Esenzioni#019.365.5  "GLAUCOMA ASSOCIATO AD ALTERAZIONI DEL CRISTALLINO"
* CS_Esenzioni#019.365.4  "GLAUCOMA ASSOCIATO AD ANOMALIE CONGENITE, DISTROFIE E SINDROMI SISTEMICHE"
* CS_Esenzioni#019.365.3  "GLAUCOMA DA CORTICOSTEROIDI"
* CS_Esenzioni#019.365.1  "GLAUCOMA AD ANGOLO APERTO"
* CS_Esenzioni#041.341.0  "NEUROMIELITE OTTICA"
* CS_Esenzioni#018.277.0  "FIBROSI CISTICA"
* CS_Esenzioni#044.296.7  "SINDROME AFFETTIVA BIPOLARE, NON SPECIFICATA"
* CS_Esenzioni#017.345  "EPILESSIE"
* CS_Esenzioni#017  "EPILESSIA"
* CS_Esenzioni#016.571.4  "EPATITE CRONICA"
* CS_Esenzioni#020  "INFEZIONE DA HIV"
* CS_Esenzioni#055.012  "ALTRE FORME DI TUBERCOLOSI DELL'APPARATO RESPIRATORIO"
* CS_Esenzioni#058  "DONATORI D'ORGANO"
* CS_Esenzioni#058  "058-DONATORI D'ORGANO"
* CS_Esenzioni#057  "BRONCOPNEUMOPATIA CRONICA OSTRUTTIVA (BPCO) NEGLI STADI CLINICI 'MODERATA','GRAVE' E 'MOLTO GRAVE'"
* CS_Esenzioni#057  "057-BRONCOPNEUMOPATIA CRONICA OSTRUTTIVA (BPCO) NEGLI STADI CLINICI 'MODERATA','GRAVE' E 'MOLTO GRAVE'"
* CS_Esenzioni#056.245.2  "TIROIDITE LINFOCITARIA CRONICA"
* CS_Esenzioni#056  "TIROIDITE DI HASHIMOTO"
* CS_Esenzioni#055.018  "TUBERCOLOSI MILIARE"
* CS_Esenzioni#055.017  "TUBERCOLOSI DEGLI ALTRI ORGANI"
* CS_Esenzioni#055.016  "TUBERCOLOSI DELL'APPARATO GENITOURINARIO"
* CS_Esenzioni#055.015  "TUBERCOLOSI DELLE OSSA E DELLE ARTICOLAZIONI"
* CS_Esenzioni#052.V42.6  "POLMONE SOSTITUITO DA TRAPIANTO"
* CS_Esenzioni#055.013  "TUBERCOLOSI DELLE MENINGI E DEL SISTEMA NERVOSO CENTRALE"
* CS_Esenzioni#059.694.0  "DERMATITE ERPETIFORME"
* CS_Esenzioni#055.011  "TUBERCOLOSI POLMONARE"
* CS_Esenzioni#055.010  "INFEZIONE TUBERCOLARE PRIMARIA"
* CS_Esenzioni#055  "TUBERCOLOSI(ATTIVA BACILLIFERA)"
* CS_Esenzioni#054.720.0  "SPONDILITE ANCHILOSANTE"
* CS_Esenzioni#054  "SPONDILITE ANCHILOSANTE"
* CS_Esenzioni#053.V42.5  "CORNEA SOSTITUITA DA TRAPIANTO"
* CS_Esenzioni#053  "SOGGETTI SOTTOPOSTI A TRAPIANTO DI CORNEA"
* CS_Esenzioni#052.V42.9  "ORGANO O TESSUTO NON SPECIFICATO SOSTITUITO DA TRAPIANTO"
* CS_Esenzioni#052.V42.8  "ALTRO ORGANO O TESSUTO SPECIFICATO SOSTITUITO DA TRAPIANTO: PANCREAS"
* CS_Esenzioni#044.296.5  "SINDROME AFFETTIVA BIPOLARE, EPISODIO DEPRESSIVO"
* CS_Esenzioni#055.014  "TUBERCOLOSI DELL'INTESTINO, DEL PERITONEO E DELLE GHIANDOLE MESENTERICHE"
* CS_Esenzioni#062  "062-RENE POLICISTICO AUTOSOMICO DOMINANTE"
* CS_Esenzioni#067.710.9  "MALATTIE DIFFUSE DEL CONNETTIVO NON SPECIFICATE"
* CS_Esenzioni#067  "067-CONNETTIVITI INDIFFERENZIATE"
* CS_Esenzioni#066.758.7  "SINDROME DI KLINEFELTER"
* CS_Esenzioni#066  "066-SINDROME DI KLINEFELTER"
* CS_Esenzioni#065.758.0  "SINDROME DI DOWN"
* CS_Esenzioni#065  "065-SINDROME DI DOWN"
* CS_Esenzioni#064.755.4  "AMELIA, EMIMELIA, FOCOMELIA"
* CS_Esenzioni#064.742.59  "MICROMELIA"
* CS_Esenzioni#064  "064-SINDROME DA TALIDOMIDE (NELLA FORME: AMELIA, ENIMELIA,FOCOMELIA,MICROMELIA)"
* CS_Esenzioni#063.617  "ENDOMETRIOSI"
* CS_Esenzioni#059  "059-MALATTIA CELIACA"
* CS_Esenzioni#062.753.13  "RENE POLICISTICO AUTOSOMICO DOMINANTE"
* CS_Esenzioni#059.579.0  "MALATTIA CELIACA"
* CS_Esenzioni#061.590.0  "PIELONEFRITE CRONICA"
* CS_Esenzioni#061.587  "RENE GRINZO GLOMERULONEFRITICO"
* CS_Esenzioni#061.582.4  "GLOMERULONEFRITE CRONICA CON LESIONI DI GLOMERULONEFRITE RAPIDAMENTE PROGRESSIVA"
* CS_Esenzioni#061.582.2  "GLOMERULONEFRITE CRONICA CON LESIONI DI GLOMERULONEFRITE MEMBRANOPROLIFERATIVA"
* CS_Esenzioni#061.582.1  "GLOMERULONEFRITE CRONICA CON LESIONI DI GLOMERULONEFRITE MEMBRANOSA (COMPRESA LA GLOMERULOSCLEROSI FOCALE)"
* CS_Esenzioni#061.581.2  "SINDROME NEFROSICA CON LESIONI DI GLOMERULONEFRITE MEMBRANOPROLIFERATIVA"
* CS_Esenzioni#061.581.1  "SINDROME NEFROSICA CON LESIONI DI GLOMERULONEFRITE MEMBRANOSA"
* CS_Esenzioni#061  "061-PATOLOGIE RENALI CRONICHE (CON VALORI DI CREATININA CLEARENCE STABILMENTE INFERIORE A 85 ML/M)"
* CS_Esenzioni#060.730.1  "OSTEOMIELITE CRONICA"
* CS_Esenzioni#060  "060-OSTEOMIELITE CRONICA"
* CS_Esenzioni#052.V42.1  "CUORE SOSTITUITO DA TRAPIANTO"
* CS_Esenzioni#063  "063-ENDOMETRIOSI 'MODERATA' E 'GRAVE' (III - IV STADIO ASRM)"
* CS_Esenzioni#044.295.7  "PSICOSI SCHIZOFRENICA TIPO SCHIZOAFFETTIVO"
* CS_Esenzioni#044.297.1  "PARANOIA"
* CS_Esenzioni#044.297.0  "STATO PARANOIDE SEMPLICE"
* CS_Esenzioni#044.296.8  "PSICOSI MANIACO -DEPRESSIVA, ALTRA E NON SPECIFICATA"
* CS_Esenzioni#011.290.4  "DEMENZA ARTERIOSCLEROTICA"
* CS_Esenzioni#044.296.6  "SINDROME AFFETTIVA BIPOLARE, EPISODIO MISTO"
* CS_Esenzioni#010  "CONNETTIVITE MISTA"
* CS_Esenzioni#044.296.4  "SINDROME AFFETTIVA BIPOLARE, EPISODIO MANIACALE"
* CS_Esenzioni#044.296.3  "DEPRESSIONE MAGGIORE, EPISODIO RICORRENTE"
* CS_Esenzioni#044.296.2  "DEPRESSIONE MAGGIORE, EPISODIO SINGOLO"
* CS_Esenzioni#044.296.1  "MANIA, EPISODIO RICORRENTE"
* CS_Esenzioni#052.V42.7  "FEGATO SOSTITUITO DA TRAPIANTO"
* CS_Esenzioni#044.295.8  "ALTRI TIPI SPECIFICATI DI SCHIZOFRENIA"
* CS_Esenzioni#044.297.8  "ALTRI STATI PARANOIDI SPECIFICATI"
* CS_Esenzioni#044.295.6  "SCHIZOFRENIA RESIDUALE"
* CS_Esenzioni#044.295.5  "SCHIZOFRENIA LATENTE"
* CS_Esenzioni#044.295.3  "PSICOSI SCHIZOFRENICHE TIPO PARANOIDE"
* CS_Esenzioni#044.295.2  "PSICOSI SCHIZOFRENICHE TIPO CATATONICO"
* CS_Esenzioni#044.295.1  "PSICOSI SCHIZOFRENICHE TIPO DISORGANIZZATO"
* CS_Esenzioni#044.295.0  "PSICOSI SCHIZOFRENICHE TIPO SEMPLICE"
* CS_Esenzioni#044  "PSICOSI"
* CS_Esenzioni#043  "POLIARTERITE NODOSA"
* CS_Esenzioni#042.577.1  "PANCREATITE CRONICA"
* CS_Esenzioni#044.296.0  "MANIA, EPISODIO SINGOLO"
* CS_Esenzioni#045.696.1  "ALTRE PSORIASI"
* CS_Esenzioni#052.V42.0  "RENE SOSTITUITO DA TRAPIANTO"
* CS_Esenzioni#052  "SOGGETTI SOTTOPOSTI A TRAPIANTO"
* CS_Esenzioni#051  "SOGG. NATI CON GRAVI DEFICIT FISICI,.."
* CS_Esenzioni#050  "SOGGETTI IN ATTESA DI TRAPIANTO"
* CS_Esenzioni#049  "PLURIPATOLOGIE CON DANNI IRREVERSIBILI"
* CS_Esenzioni#048.225.2  "PATOLOGIE NEOPLASTICHE MALIGNE"
* CS_Esenzioni#048.191.1  "PATOLOGIE NEOPLASTICHE MALIGNE"
* CS_Esenzioni#048  "PATOLOGIE NEOPLASTICHE MALIGNE"
* CS_Esenzioni#047.710.1  "SCLEROSI SISTEMICA"
* CS_Esenzioni#047  "SCLEROSI SISTEMICA (PROGRESSIVA)"
* CS_Esenzioni#044.297.2  "PARAFRENIA"
* CS_Esenzioni#046  "SCLEROSI MULTIPLA"
* CS_Esenzioni#044.297.3  "SINDROME PARANOIDE A DUE"
* CS_Esenzioni#045.696.0  "ARTROPATIA PSORIASICA"
* CS_Esenzioni#045  "PSORIASI (ARTROPATICA,PUSTOLOSA,ERITROD.)"
* CS_Esenzioni#044.299.8  "ALTRE PSICOSI SPECIFICHE DELLA PRIMA INFANZIA"
* CS_Esenzioni#044.299.1  "PSICOSI DISINTEGRATIVA"
* CS_Esenzioni#044.299.0  "AUTISMO INFANTILE"
* CS_Esenzioni#044.298.8  "ALTRE E NON SPECIFICATE PSICOSI REATTIVE"
* CS_Esenzioni#044.298.4  "PSICOSI PARANOIDE PSICOGENA"
* CS_Esenzioni#044.298.2  "CONFUSIONE REATTIVA"
* CS_Esenzioni#044.298.1  "PSICOSI, TIPO AGITATO"
* CS_Esenzioni#044.298.0  "PSICOSI DI TIPO DEPRESSIVO"
* CS_Esenzioni#042  "PANCREATITE CRONICA"
* CS_Esenzioni#046.340  "SCLEROSI MULTIPLA"
* CS_Esenzioni#P48  "EMOCROMATOSI SIDEROSI TALASSEMIA"
* CS_Esenzioni#011.294.0  "SINDROME AMNESICA"
* CS_Esenzioni#P36  "DONATORI DI SANGUE"
* CS_Esenzioni#P49  "CONDIZIONI A RISCHIO TROMBOEMBOLICO"
* CS_Esenzioni#P47  "IPERKALIEMIA"
* CS_Esenzioni#P46  "ANGINA PECTORIS"
* CS_Esenzioni#P45  "ARITMIE CARDIACHE"
* CS_Esenzioni#P44  "INSUFFICIENZA CARDIACA"
* CS_Esenzioni#P43  "IPERCOLESTEROLEMIA FAMILIARE"
* CS_Esenzioni#P41  "TOSSICODIPENTENTI RESIDENTI IN COMUNITA'"
* CS_Esenzioni#P40  "TOSSICODIPENDENTI TRATTAMENTO DISASSUEF."
* CS_Esenzioni#P39  "NATI CON GRAVI DEFICIT FISICI-PSICHICI"
* CS_Esenzioni#009.556  "COLITE ULCEROSA"
* CS_Esenzioni#P35  "RETINITE PIGMENTOSA"
* CS_Esenzioni#P08  "IMMUNODEFICIENZE CONGENITE"
* CS_Esenzioni#P07  "SCLEROSI MULTIPLA"
* CS_Esenzioni#P06  "SCLEROSI SISTEMICA PROGRESSIVA"
* CS_Esenzioni#P05  "LUPUS ERITEMATOSO SISTEMICO"
* CS_Esenzioni#P04  "DERMATOMIOSITE"
* CS_Esenzioni#P03  "ARTRITE REUMATOIDE"
* CS_Esenzioni#P03  "ARTRITE REUMATOIDE"
* CS_Esenzioni#P02  "ANGIOEDEMA EREDITARIO"
* CS_Esenzioni#P01  "AFFEZIONI CARDIOVASCOLARI"
* CS_Esenzioni#P37  "DONATORI DI ORGANO/MIDOLLO EMOPOIETICO"
* CS_Esenzioni#PX8  "P14/2 INSUFF.RESPIRATORIA CRONICA"
* CS_Esenzioni#P11  "EMOGLOBINOPATIE, ALTRE ANEMIE CONGENITE"
* CS_Esenzioni#PX6  "P30/2 SOSPETTI DI HIV"
* CS_Esenzioni#PX5  "P28/2 MORBO DI CROHN"
* CS_Esenzioni#PX4  "P27/2 EPATITE CRONICA, CIRROSI EPAT./BILIARE"
* CS_Esenzioni#PX3  "P21/3 ENDOCRINOPATIE CONGENITE"
* CS_Esenzioni#PX2  "P21/2 SINDROME DI TURNER"
* CS_Esenzioni#PX1  "P16/2 MIOPATIE CONGENITE"
* CS_Esenzioni#P01  "AFFEZIONI CARDIOVASCOLARI (FATT. COAGULAZ.)"
* CS_Esenzioni#P22  "NEOPLASIE"
* CS_Esenzioni#P34  "EPILESSIA"
* CS_Esenzioni#P33  "FENILCHETONURIA, ERRORI CONG.METABOLISMO"
* CS_Esenzioni#P32  "EMOFILIA"
* CS_Esenzioni#P31  "CARDIOPATIE SCOMPENSATE"
* CS_Esenzioni#P30  "INFEZIONI DA HIV"
* CS_Esenzioni#P29  "TRAPIANTO DI ORGANO"
* CS_Esenzioni#P28  "RETTOCOLITE ULCEROSA"
* CS_Esenzioni#P27  "CIRROSI EPATICA SCOMPENSATA"
* CS_Esenzioni#P26  "FIBROSI CISTICA DEL PANCREAS"
* CS_Esenzioni#P25  "SPASTICITA' DA CEREBROPATIA"
* CS_Esenzioni#P09  "PEMFIGO E PEMFIGOIDI"
* CS_Esenzioni#P23  "PSICOSI"
* CS_Esenzioni#P10  "PSORIASI PUSTOLOSA GRAVE"
* CS_Esenzioni#P21  "NANISMO IPOFISARIO"
* CS_Esenzioni#P20  "DIABETE MELLITO"
* CS_Esenzioni#P19  "DIABETE INSIPIDO"
* CS_Esenzioni#P18  "TBC ATTIVA BACILLIFERA"
* CS_Esenzioni#P16  "MIASTENIA GRAVE"
* CS_Esenzioni#P15  "IPERTENSIONE ARTERIOSA"
* CS_Esenzioni#P14  "INSUFF.RESPIRAT.CRONICA IN OSSIGENOT."
* CS_Esenzioni#P13  "INSUFFICIENZA RENALE"
* CS_Esenzioni#P12  "GLAUCOMA"
* CS_Esenzioni#P24  "SINDROME E MORBO DI PARKINSON"
* CS_Esenzioni#002.440  "ATEROSCLEROSI"
* CS_Esenzioni#002.459.1  "SINDROME POSTFLEBITICA"
* CS_Esenzioni#002.453  "EMBOLIA E TROMBOSI DI ALTRE VENE"
* CS_Esenzioni#002.452  "TROMBOSI DELLA VENA PORTA"
* CS_Esenzioni#002.447.6  "ARTERITE NON SPECIFICATA"
* CS_Esenzioni#002.447.1  "STENOSI DI ARTERIA"
* CS_Esenzioni#002.447.0  "FISTOLA ARTEROVENOSA ACQUISITA"
* CS_Esenzioni#002.444  "EMBOLIA E TROMBOSI ARTERIOSE"
* CS_Esenzioni#002.442  "ALTRI ANEURISMI"
* CS_Esenzioni#002.441.9  "ANEURISMA AORTICO DI SEDE NON SPECIFICATA SENZA MENZIONE DI ROTTURA"
* CS_Esenzioni#002.441.7  "ANEURISMA TORACOADDOMINALE SENZA MENZIONE DI ROTTURA"
* CS_Esenzioni#002.397  "MALATTIE DI ALTRE STRUTTURE ENDOCARDICHE"
* CS_Esenzioni#002.441.2  "ANEURISMA TORACICO SENZA MENZIONE DI ROTTURA"
* CS_Esenzioni#002.437  "ALTRE E MAL DEFINITE VASCULOPATIE CEREBRALI"
* CS_Esenzioni#002.434  "OCCLUSIONE DELLE ARTERIE CEREBRALI"
* CS_Esenzioni#002.433  "OCCLUSIONE E STENOSI DELLE ARTERIE PRECEREBRALI"
* CS_Esenzioni#002.429.4  "DISTURBI FUNZIONALI CONSEGUENTI A CHIRURGIA CARDIACA"
* CS_Esenzioni#002.427  "ARITMIE CARDIACHE"
* CS_Esenzioni#002.426  "DISTURBI DELLA CONDUZIONE"
* CS_Esenzioni#002.424  "ALTRE MALATTIE DELL'ENDOCARDIO"
* CS_Esenzioni#002.417  "ALTRE MALATTIE DEL CIRCOLO POLMONARE"
* CS_Esenzioni#002.416  "MALATTIA CARDIOPOLMONARE CRONICA"
* CS_Esenzioni#002.414  "ALTRE FORME DI CARDIOPATIA ISCHEMICA CRONICA"
* CS_Esenzioni#002.441.4  "ANEURISMA ADDOMINALE SENZA MENZIONE DI ROTTURA"
* CS_Esenzioni#006.714.1  "SINDROME DI FELTY"
* CS_Esenzioni#009.555  "ENTERITE REGIONALE"
* CS_Esenzioni#009  "COLITE ULCEROSA E MALATTIA DI CROHN"
* CS_Esenzioni#008.571.6  "CIRROSI BILIARE"
* CS_Esenzioni#008.571.5  "CIRROSI EPATICA SENZA MENZIONE DI ALCOL"
* CS_Esenzioni#008.571.2  "CIRROSI EPATICA ALCOLICA"
* CS_Esenzioni#008  "CIRROSI EPATICA, CIRROSI BILIARE"
* CS_Esenzioni#007.493  "ASMA"
* CS_Esenzioni#007  "ASMA"
* CS_Esenzioni#006.714.33  "ARTRITE REUMATOIDE GIOVANILE MONOARTICOLARE"
* CS_Esenzioni#006.714.32  "ARTRITE REUMATOIDE GIOVANILE PAUCIARTICOLARE"
* CS_Esenzioni#002.557.1  "INSUFFICIENZA VASCOLARE CRONICA DELL'INTESTINO"
* CS_Esenzioni#006.714.2  "ALTRE ARTRITI REUMATOIDI CON INTERESSAMENTO VISCERALE O SISTEMICO"
* CS_Esenzioni#002.745  "ANOMALIE DEL BULBO CARDIACO E ANOMALIE DEL SETTO CARDIACO"
* CS_Esenzioni#006.714.0  "ARTRITE REUMATOIDE"
* CS_Esenzioni#006  "ARTRITE REUMATOIDE"
* CS_Esenzioni#005.307.51  "BULIMIA"
* CS_Esenzioni#005.307.1  "ANORESSIA NERVOSA"
* CS_Esenzioni#005  "ANORESSIA NERVOSA, BULIMIA"
* CS_Esenzioni#004.282  "ANEMIE EMOLITICHE EREDITARIE"
* CS_Esenzioni#004  "ANEMIE EMOLITICHE EREDITARIE"
* CS_Esenzioni#003.283.0  "ANEMIE EMOLITICHE AUTOIMMUNI"
* CS_Esenzioni#002.747  "ALTRE ANOMALIE CONGENITE DEL SISTEMA CIRCOLATORIO"
* CS_Esenzioni#002.746  "ALTRE MALFORMAZIONI DEL CUORE"
* CS_Esenzioni#006.714.30  "ARTRITE REUMATOIDE GIOVANILE, CRONICA O NON SPECIFICATA, POLIARTICOLARE"
* CS_Esenzioni#002A.V45.0  "DISPOSITIVO CARDIACO POSTCHIRURGICO IN SITU"
* CS_Esenzioni#002B  "MALATTIE CEREBROVASCOLARI"
* CS_Esenzioni#002A.746  "ALTRE MALFORMAZIONI DEL CUORE"
* CS_Esenzioni#002A.745  "ANOMALIE DEL BULBO CARDIACO E ANOMALIE DEL SETTO CARDIACO"
* CS_Esenzioni#002A.429.4  "DISTURBI FUNZIONALI CONSEGUENTI A CHIRURGIA CARDIACA"
* CS_Esenzioni#002A.427  "ARITMIE CARDIACHE"
* CS_Esenzioni#002A.426  "DISTURBI DELLA CONDUZIONE"
* CS_Esenzioni#002A.424  "ALTRE MALATTIE DELL'ENDOCARDIO"
* CS_Esenzioni#002A.417  "ALTRE MALATTIE DEL CIRCOLO POLMONARE"
* CS_Esenzioni#002A.416  "MALATTIA CARDIOPOLMONARE CRONICA"
* CS_Esenzioni#002A.414  "ALTRE FORME DI CARDIOPATIA ISCHEMICA CRONICA"
* CS_Esenzioni#002B.433  "OCCLUSIONE E STENOSI DELLE ARTERIE PRECEREBRALI"
* CS_Esenzioni#002A.395  "MALATTIE DELLA VALVOLA AORTICA"
* CS_Esenzioni#002A.396  "MALATTIE DELLE VALVOLE MITRALE E AORTICA"
* CS_Esenzioni#002A.V43.3  "VALVOLA CARDIACA SOSTITUITA CON ALTRI MEZZI"
* CS_Esenzioni#002A.V42.2  "VALVOLA CARDIACA SOSTITUITA DA TRAPIANTO"
* CS_Esenzioni#002A  "MALATTIE CARDIACHE E DEL CIRCOLO POLMONARE"
* CS_Esenzioni#002  "AFFEZIONI DEL SISTEMA CIRCOLATORIO"
* CS_Esenzioni#001.253.0  "ACROMEGALIA E GIGANTISMO"
* CS_Esenzioni#001  "ACROMEGALIA E GIGANTISMO"
* CS_Esenzioni#002.396  "MALATTIE DELLE VALVOLE MITRALE E AORTICA"
* CS_Esenzioni#003  "ANEMIA EMOLITICA ACQUISITA DA AUTOIMMUNIZ."
* CS_Esenzioni#002A.397  "MALATTIE DI ALTRE STRUTTURE ENDOCARDICHE"
* CS_Esenzioni#002.V45.0  "DISPOSITIVO CARDIACO POSTCHIRURGICO IN SITU"
* CS_Esenzioni#002.395  "MALATTIE DELLA VALVOLA AORTICA"
* CS_Esenzioni#002A.394  "MALATTIE DELLA VALVOLA MITRALE"
* CS_Esenzioni#002.394  "MALATTIE DELLA VALVOLA MITRALE"
* CS_Esenzioni#002B.434  "OCCLUSIONE DELLE ARTERIE CEREBRALI"
* CS_Esenzioni#002.V43.4  "VASO SANGUIGNO SOSTITUITO CON ALTRI MEZZI"
* CS_Esenzioni#002.V43.3  "VALVOLA CARDIACA SOSTITUITA CON ALTRI MEZZI"
* CS_Esenzioni#002.V42.2  "VALVOLA CARDIACA SOSTITUITA DA TRAPIANTO"
* CS_Esenzioni#002C.747  "ALTRE ANOMALIE CONGENITE DEL SISTEMA CIRCOLATORIO"
* CS_Esenzioni#002C.557.1  "INSUFFICIENZA VASCOLARE CRONICA DELL'INTESTINO"
* CS_Esenzioni#002C.459.1  "SINDROME POSTFLEBITICA"
* CS_Esenzioni#002C.453  "EMBOLIA E TROMBOSI DI ALTRE VENE"
* CS_Esenzioni#002C.452  "TROMBOSI DELLA VENA PORTA"
* CS_Esenzioni#002C.447.6  "ARTERITE NON SPECIFICATA"
* CS_Esenzioni#002C.440  "ATEROSCLEROSI"
* CS_Esenzioni#002B.437  "ALTRE E MAL DEFINITE VASCULOPATIE CEREBRALI"
* CS_Esenzioni#002C.V43.4  "VASO SANGUIGNO SOSTITUITO CON ALTRI MEZZI"
* CS_Esenzioni#002C.441.2  "ANEURISMA TORACICO SENZA MENZIONE DI ROTTURA"
* CS_Esenzioni#002C.441.4  "ANEURISMA ADDOMINALE SENZA MENZIONE DI ROTTURA"
* CS_Esenzioni#002C.441.7  "ANEURISMA TORACOADDOMINALE SENZA MENZIONE DI ROTTURA"
* CS_Esenzioni#002C.441.9  "ANEURISMA AORTICO DI SEDE NON SPECIFICATA SENZA MENZIONE DI ROTTURA"
* CS_Esenzioni#002C.444  "EMBOLIA E TROMBOSI ARTERIOSE"
* CS_Esenzioni#002C.447.0  "FISTOLA ARTEROVENOSA ACQUISITA"
* CS_Esenzioni#002C.447.1  "STENOSI DI ARTERIA"
* CS_Esenzioni#002C.442  "ALTRI ANEURISMI"
* CS_Esenzioni#002C  "MALATTIE DELLE ARTERIE, ARTERIOLE, VENE E VASI LINFATICI"
* CS_Esenzioni#RCG077  "DIFETTI CONGENITI ISOLATI DI UN COMPLESSO DELLA FOSFORILAZIONE OSSIDATIVA MITOCONDRIALE"
* CS_Esenzioni#RCG092  "DIFETTI CONGENITI RESPONSIVI ALLA BIOTINA"
* CS_Esenzioni#RCG091  "OLIGOSACCARIDOSI"
* CS_Esenzioni#RCG090  "MUCOLIPIDOSI"
* CS_Esenzioni#RCG085  "DIFETTI CONGENITI DEL METABOLISMO DEI NEUROTRASMETTITORI E DEI PICCOLI PEPTIDI"
* CS_Esenzioni#RCG084  "MALATTIE PEROSSISOMIALI"
* CS_Esenzioni#RCG083  "ALTRI DIFETTI CONGENITI DEL METABOLISMO ENERGETICO MITOCONDRIALE"
* CS_Esenzioni#RCG081  "DIFETTI DELLA FOSFORILAZIONE OSSIDATIVA MITOCONDRIALE DA ALTERAZIONI DEL DNA NUCLEARE"
* CS_Esenzioni#RCG080  "DIFETTI DA ACCUMULO DI LIPIDI"
* CS_Esenzioni#RCG093  "DIFETTI CONGENITI DEL METABOLISMO DEL METABOLISMO E DEL TRASPORTO DELLA COBALAMINA E DEL FOLATO"
* CS_Esenzioni#RCG120  "DIFETTI CONGENITI DEL METABOLISMO DELLE PURINE E DELLE PIRIMIDINE"
* CS_Esenzioni#RCG078  "DIFETTI CONGENITI DELLA FOSFORILAZIONE OSSIDATIVA MITOCONDRIALE DA ALTERAZIONI DEL DNA MITOCONDRIALE"
* CS_Esenzioni#RCG082  "SINDROMI DA DEFICIT CONGENITO DI CREATINA"
* CS_Esenzioni#RCG094  "DIFETTI CONGENITI DEL METABOLISMO E DEL TRASPORTO DELLA VITAMINA D"
* CS_Esenzioni#RCG095  "ALTRI DIFETTI CONGENITI DEL METABOLISMO E DEL TRASPORTO DI VITAMINE E COFATTORI NON PROTEICI"
* CS_Esenzioni#RCG100  "DIFETTI CONGENITI DEL METABOLISMO E DEL TRASPORTO DEL FERRO"
* CS_Esenzioni#RCG101  "DIFETTI CONGENITI DEL METABOLISMO E DEL TRASPORTO DELLO ZINCO"
* CS_Esenzioni#RCG102  "DIFETTI CONGENITI DEL METABOLISMO DEL RAME"
* CS_Esenzioni#RCG160  "IMMUNODEFICIENZE PRIMARIE"
* CS_Esenzioni#RCG110  "DIFETTI CONGENITI DEL METABOLISMO DELLE PORFIRINE E DELL'EME"
* CS_Esenzioni#RA0020  "MALATTIA DI WHIPPLE"
* CS_Esenzioni#RCG130  "AMILOIDOSI SISTEMICHE"
* CS_Esenzioni#RCG140  "MUCOPOLISACCARIDOSI"
* CS_Esenzioni#RCG150  "ISTIOCITOSI CRONICHE"
* CS_Esenzioni#RCG161  "SINDROMI AUTOINFIAMMATORIE EREDITARIE/FAMILIARI"
* CS_Esenzioni#RCG076  "DIFETTI CONGENITI DEL METABOLISMO DEL PIRUVATO E DEL CICLO DEGLI ACIDI TRICARBOSSILICI"
* CS_Esenzioni#RCG103  "ALTRI DIFETTI CONGENITI DEL METABOLISMO E DEL TRASPORTO DI METALLI"
* CS_Esenzioni#RCG010  "IPERALDOSTERONISMI PRIMITIVI"
* CS_Esenzioni#RCG190  "DIFETTI CONGENITI DELLA GLICOSILAZIONE PROTEICA (CDGS)"
* CS_Esenzioni#RA0010  "MALATTIA DI HANSEN"
* CS_Esenzioni#RA0030  "MALATTIA DI LYME"
* CS_Esenzioni#RBG020  "COMPLESSO CARNEY"
* CS_Esenzioni#RBG021  "CANCRO NON POLIPOSICO EREDITARIO DEL COLON"
* CS_Esenzioni#RB0010  "TUMORE DI WILMS"
* CS_Esenzioni#RB0020  "RETINOBLASTOMA"
* CS_Esenzioni#RB0030  "MALATTIA DI CRONKHITE-CANADA"
* CS_Esenzioni#RB0040  "SINDROME DI GARDNER"
* CS_Esenzioni#RB0050  "POLIPOSI FAMILIARE"
* CS_Esenzioni#RB0060  "LINFOANGIOLEIOMIOMATOSI"
* CS_Esenzioni#RBG010  "NEUROFIBROMATOSI"
* CS_Esenzioni#RB0071  "MELANOMA CUTANEO FAMILIARE E/O MULTIPLO"
* CS_Esenzioni#RCG075  "DIFETTI CONGENITI DELLA CHETOGENESI E DELLA CHETOLISI"
* CS_Esenzioni#RCG020  "SINDROMI ADRENOGENITALI CONGENITE"
* CS_Esenzioni#RCG030  "POLIENDOCRINOPATIE AUTOIMMUNI"
* CS_Esenzioni#RCG031  "SINDROMI DA RESISTENZA ALL'ORMONE DELLA CRESCITA"
* CS_Esenzioni#RCG040  "DIFETTI CONGENITI DEL METABOLISMO E DEL TRASPORTO DEGLI AMINOACIDI"
* CS_Esenzioni#RCG050  "DIFETTI CONGENITI DEL METABOLISMO DEL CICLO DELL'UREA E IPERAMMONIEMIE EREDITARIE"
* CS_Esenzioni#RCG060  "DIFETTI CONGENITI DEL METABOLISMO E DEL TRASPORTO DEI CARBOIDRATI ESCLUSO: DIABETE MELLITO"
* CS_Esenzioni#RCG061  "IPERINSULINISMI CONGENITI"
* CS_Esenzioni#RCG070  "DIFETTI CONGENITI DEL METABOLISMO DELLE LIPOPROTEINE"
* CS_Esenzioni#RCG071  "DIFETTI CONGENITI DELLA SINTESI DEL COLESTEROLO"
* CS_Esenzioni#RCG072  "DIFETTI CONGENITI DELLA SINTESI DEGLI ACIDI BILIARI"
* CS_Esenzioni#RCG073  "DIFETTI CONGENITI DELLA SINTESI DEI FOSFOLIPIDI E DEI GLICOSFINGOLIPIDI"
* CS_Esenzioni#RCG074  "DIFETTI CONGENITI DELLA OSSIDAZIONE MITOCONDRIALE DEGLI ACIDI GRASSI"
* CS_Esenzioni#RB0070  "SINDROME DI NEVO BASOCELLULARE"
* CS_Esenzioni#RN0480  "SINDROME TRISMA PSEUDOCAMPTODATTILIA"
* CS_Esenzioni#RN0600  "IPERCHERATOSI EPIDERMOLITICA"
* CS_Esenzioni#RN0590  "ERITROCHERATODERMIA VARIABILE"
* CS_Esenzioni#RN0580  "ERITROCHERATODERMIA SIMMETRICA PROGRESSIVA"
* CS_Esenzioni#RN0570  "EPIDERMOLISI BOLLOSA EREDITARIA"
* CS_Esenzioni#RN0560  "DISCHERATOSI CONGENITA"
* CS_Esenzioni#RN0550  "MALATTIA DI DARIER"
* CS_Esenzioni#RN0540  "CUTE MARMORATA TELEANGECTASICA CONGENITA"
* CS_Esenzioni#RN0530  "CHERATOSI FOLLICOLARE ACUMINATA"
* CS_Esenzioni#RN0520  "XERODERMA PIGMENTOSO"
* CS_Esenzioni#RN0510  "INCONTINENTIA PIGMENTI"
* CS_Esenzioni#RN0370  "SINDROME DYGGVE-MELCHIOR-CLAUSEN (DMC)"
* CS_Esenzioni#RN0490  "SINDROME DI WEAVER"
* CS_Esenzioni#RN0630  "PSEUDOXANTOMA ELASTICO"
* CS_Esenzioni#RN0470  "SINDROME OTO-PALATO-DIGITALE"
* CS_Esenzioni#RN0460  "SINDROME FEMORO-FACCIALE"
* CS_Esenzioni#RN0450  "SINDROME CEREBRO-COSTO-MANDIBOLARE"
* CS_Esenzioni#RN0440  "SEQUENZA SIRENOMELICA"
* CS_Esenzioni#RN0430  "SINDROME DI POLAND"
* CS_Esenzioni#RN0420  "SINDROME DI PALLISTER-W"
* CS_Esenzioni#RN0410  "SINDROME DI JARCHO-LEVIN"
* CS_Esenzioni#RN0401  "SINDROME DI COHEN"
* CS_Esenzioni#RN0400  "SINDROME DI JACKSON-WEISS"
* CS_Esenzioni#RN0390  "SINDROME DI GREIG, CEFALOPOLISINDATTILIA"
* CS_Esenzioni#RNG132  "ALTRE MALFORMAZIONI CONGENITE GRAVI ED INVALIDANTI DELLA PARETE ADDOMINALE"
* CS_Esenzioni#RN0500  "CUTIS LAXA"
* CS_Esenzioni#RN0740  "SINDROME DI IVEMARK"
* CS_Esenzioni#RN0860  "SINDROME DI DE MORSIER"
* CS_Esenzioni#RN0850  "CHARGE ASSOCIAZIONE"
* CS_Esenzioni#RN0840  "SINDROME DI BORJESON"
* CS_Esenzioni#RN0830  "SINDROME DI BLOOM"
* CS_Esenzioni#RN0820  "SINDROME DI BECKWITH-WIEDEMANN"
* CS_Esenzioni#RN0810  "SINDROME DI BALLER-GEROLD"
* CS_Esenzioni#RN0800  "SINDROME DI ANTLEY-BIXLER"
* CS_Esenzioni#RN0790  "SINDROME DI AARSKOG"
* CS_Esenzioni#RN0780  "SINDROME DI VON HIPPEL-LINDAU"
* CS_Esenzioni#RN0770  "SINDROME DI STURGE-WEBER"
* CS_Esenzioni#RN0610  "IPOPLASIA FOCALE DERMICA"
* CS_Esenzioni#RN0750  "SCLEROSI TUBEROSA"
* CS_Esenzioni#RN0620  "PACHIDERMOPERIOSTOSI"
* CS_Esenzioni#RN0730  "SINDROME DI SHORT"
* CS_Esenzioni#RN0720  "SINDROME DI MERRF"
* CS_Esenzioni#RN0710  "SINDROME DI MELAS"
* CS_Esenzioni#RN0700  "SINDROME DI WOLF-HIRSCHHORN"
* CS_Esenzioni#RN0680  "SINDROME DI TURNER"
* CS_Esenzioni#RN0670  "MALATTIA DEL CRI DU CHAT"
* CS_Esenzioni#RN0650  "SINDROME DI PARRY-ROMBERG"
* CS_Esenzioni#RN0640  "APLASIA CONGENITA DELLA CUTE"
* CS_Esenzioni#RN0360  "SINDROME DI COFFIN-SIRIS"
* CS_Esenzioni#RN0760  "SINDROME DI PEUTZ-JEGHERS"
* CS_Esenzioni#RNG271  "SINDROMI MALFORMATIVE CONGENITE GRAVI ED INVALIDANTI CON DISOSTOSI COME SEGNO PREVALENTE"
* CS_Esenzioni#RN0120  "COLOBOMA CONGENITO DEL DISCO OTTICO"
* CS_Esenzioni#RN0110  "ANIRIDIA"
* CS_Esenzioni#RN0100  "ANOMALID DI PETER"
* CS_Esenzioni#RN0090  "ANOMALIA DI AXENFELD-RIEGER"
* CS_Esenzioni#RN0070  "SINDROME DI CHIRAY FOIX"
* CS_Esenzioni#RN0060  "OLOPROSENCEFALIA ISOLATA O SINDROMICA"
* CS_Esenzioni#RN0050  "LISSENCEFALIA ISOLATA O SINDROMICA"
* CS_Esenzioni#RN0040  "SINDROME DI JOUBERT"
* CS_Esenzioni#RN0030  "AGENESIA CEREBELLARE"
* CS_Esenzioni#RN0380  "SINDROME DI FILIPPI"
* CS_Esenzioni#RN0010  "SINDROME DI ARNOLD-CHIARI"
* CS_Esenzioni#RN0150  "BLUE RUBBER BLEB NEVUS"
* CS_Esenzioni#RNG264  "ALTRE MALFORMAZIONI CONGENITE GRAVI ED INVALIDANTI DELL'APPARATO GENITO-URINARIO"
* CS_Esenzioni#RNG263  "ALTRI DIFETTI GRAVI ED INVALIDANTI DELLO SVILUPPO SESSUALE CON AMBIGUITA' DEI GENITALI E/O DISCORDANZA CARIOTIPO/SVILUPPO GONADICO E/O FENOTIPO"
* CS_Esenzioni#RNG262  "DIFETTI DELLO SVILUPPO SESSUALE CON AMBIGUITA' DEI GENITALI E/O DISCORDANZA CARIOTIPO/SVILUPPO GONADICO E/O FENOTIPO"
* CS_Esenzioni#RNG261  "MALATTIA RENALE CISTICA GENETICA (ESCLUSO RENE POLICISTICO AUTOSOMICO DOMINANTE)"
* CS_Esenzioni#RNG252  "ALTRE MALFORMAZIONI CONGENITE GRAVI ED INVALIDANTI DELL'APPARATO DIGERENTE"
* CS_Esenzioni#RNG251  "DIFETTI CONGENITI DEL TUBO DIGERENTE: AGENESIA, ATRESIE, FISTOLE E DUPLICAZIONI"
* CS_Esenzioni#RNG200  "AMARTOMATOSI MULTIPLE"
* CS_Esenzioni#RNG151  "SINDROMI CON DISPLASIA ECTODERMICA"
* CS_Esenzioni#RNG150  "AGENESIA/DISGENESIA DEL CORPO CALLOSO IN FORMA ISOLATA O SINDROMICA"
* CS_Esenzioni#RNG142  "ALTRE SINDROMI MALFORMATIVE CONGENITE GRAVI ED INVALIDANTI DEI VASI PERIFIERICI"
* CS_Esenzioni#RNG141  "SINDROMI MALFORMATIVE CONGENITE GRAVI ED INVALIDANTI DEL CUORE E DEI GRANDI VASI"
* CS_Esenzioni#RN0020  "MICROCEFALIA ISOLATA O SINDROMICA"
* CS_Esenzioni#RN0350  "SINDROME DI COFFIN-LOWRY"
* CS_Esenzioni#RN0340  "SINDROME DI ADAMS-OLIVER"
* CS_Esenzioni#RN0330  "SINDROME DI EHLERS-DANLOS"
* CS_Esenzioni#RN0322  "ONFALOCELE"
* CS_Esenzioni#RN0321  "SINDROME PRUNE BELLY"
* CS_Esenzioni#RN0320  "GASTROSCHISI"
* CS_Esenzioni#RN0310  "SINDROME DI KLIPPEL-FEIL"
* CS_Esenzioni#RN0300  "SINDROME DA REGRESSIONE CAUDALE"
* CS_Esenzioni#RN0290  "CAMPTODATTILIA FAMILIARE"
* CS_Esenzioni#RN0280  "ACRODISOSTOSI"
* CS_Esenzioni#RN0270  "DEFORMITA' DI SPRENGEL"
* CS_Esenzioni#RN0130  "ANOMALIA DI MORNING GLORY"
* CS_Esenzioni#RCG162  "SINDROMI DA NEOPLASIE ENDOCRINE MULTIPLE"
* CS_Esenzioni#RN0140  "PERSISTENZA DELLA MEMBRANA PUPILLARE"
* CS_Esenzioni#RCG180  "ALTRE MALATTIE DA ACCUMULO LISOSOMIALE"
* CS_Esenzioni#RN0230  "MALATTIA DEL FEGATO POLICISTICO"
* CS_Esenzioni#RN0220  "MALATTIA DI CAROLI"
* CS_Esenzioni#RN0210  "ATRESIA BILIARE"
* CS_Esenzioni#RN0201  "GOLDBERG-SHPRINTZEN, SINDROME DI"
* CS_Esenzioni#RN0200  "MALATTIA DI HIRSCHSPRUNG"
* CS_Esenzioni#RN0190  "MALFORMAZIONE ANO-RETTALE IN FORMA ISOLATA O SINDROMICA"
* CS_Esenzioni#RN0180  "ATRESIA O STENOSI DUODENALE"
* CS_Esenzioni#RN0170  "ATRESIA DEL DIGIUNO"
* CS_Esenzioni#RN0160  "ATRESIA ESOFAGEA E/O FISTOLA TRACHEOESOFAGEA"
* CS_Esenzioni#RN0890  "SINDROME DI FREEMAN-SHELDON"
* CS_Esenzioni#RN0260  "FOCOMELIA"
* CS_Esenzioni#RN1530  "SINDROME LEOPARD"
* CS_Esenzioni#RN1650  "SINDROME DEL NEVO DISPLASTICO"
* CS_Esenzioni#RN1640  "SINDROME CEREBRO-OCULO-FACIO-SCHELETRICA"
* CS_Esenzioni#RN1630  "SINDROME ACROCALLOSA"
* CS_Esenzioni#RN1620  "SINDROME DI RUBINSTEIN-TAYBI"
* CS_Esenzioni#RN1610  "SINDROME POEMS"
* CS_Esenzioni#RN1600  "SINDROME DI PEARSON"
* CS_Esenzioni#RN1590  "SINDROME DI PALLISTER-KILLIAN"
* CS_Esenzioni#RN1580  "MALATTIA DI NORRIE"
* CS_Esenzioni#RN1570  "NEUROACANTOCITOSI"
* CS_Esenzioni#RN1560  "SINDROME DI NEU-LAXOVA"
* CS_Esenzioni#RN0870  "SINDROME DI DUBOWITZ"
* CS_Esenzioni#RN1540  "SINDROME DI LEVY-HOLLISTER"
* CS_Esenzioni#RN1680  "SINDROME TRICO-DENTO-OSSEA"
* CS_Esenzioni#RN1520  "SINDROME DI LANDAU-KLEFFNER"
* CS_Esenzioni#RN1510  "SINDROME DI KLIPPEL-TRENAUNAY"
* CS_Esenzioni#RN1500  "SINDROME KID"
* CS_Esenzioni#RN1490  "SINDROME DI ISAACS"
* CS_Esenzioni#RN1480  "IPOMELANOSI DI ITO"
* CS_Esenzioni#RN1470  "SINDROME DI HAY-WELLS"
* CS_Esenzioni#RN1460  "SINDROME DI FRASER"
* CS_Esenzioni#RN1450  "DISPLASIA SPONDILOEPIFISARIA CONGENITA"
* CS_Esenzioni#RN1440  "DISPLASIA OCULO-DENTO-DIGITALE"
* CS_Esenzioni#RN1430  "SINDROME DI DENYS-DRASH"
* CS_Esenzioni#RN1420  "MALATTIA DI DE SANCTIS CACCHIONE"
* CS_Esenzioni#RN1550  "SINDROME DI MARSHALL-SMITH"
* CS_Esenzioni#RN1810  "ESTROFIA VESCICALE"
* CS_Esenzioni#RQ0010  "SINDROME DI GERSTMANN"
* CS_Esenzioni#RP0080  "EMBRIOPATIA DA IPERFENILALANINEMIA"
* CS_Esenzioni#RP0070  "FIBROSI EPATICA CONGENITA"
* CS_Esenzioni#RP0060  "KERNITTERO"
* CS_Esenzioni#RP0040  "SINDROME ALCOLICA FETALE"
* CS_Esenzioni#RP0030  "SINDROME FETALE DA IDANTOINA"
* CS_Esenzioni#RP0020  "SINDROME FETALE DA ACIDO VALPROICO"
* CS_Esenzioni#RP0010  "EMBRIOFETOPATIA RUBEOLICA"
* CS_Esenzioni#RN1850  "SINDROME DI MAINZER-SALDINO"
* CS_Esenzioni#RN1660  "SINDROME DEL NEVO EPIDERMALE"
* CS_Esenzioni#RN1820  "SINDROME DI FINE-LUBINSKY"
* CS_Esenzioni#RN1670  "SINDROME PTERIGIO MULTIPLO"
* CS_Esenzioni#RN1780  "SINDROME DI CHAR"
* CS_Esenzioni#RN1770  "SINDROME CARDIO.FACCIALE DI CAYLER"
* CS_Esenzioni#RN1760  "SINDROME DI ZELLWEGER"
* CS_Esenzioni#RN1750  "SINDROME DI WEILL-MARCHESANI"
* CS_Esenzioni#RN1740  "SINDROME DI WALKER-WARBURG"
* CS_Esenzioni#RN1730  "SINDROME DI WAGR"
* CS_Esenzioni#RN1720  "SINDROME DI VOGT-KOYANAGI-HARADA"
* CS_Esenzioni#RN1710  "SINDROME DI TAY"
* CS_Esenzioni#RN1700  "SINDROME DI SJVGREN-LARSONN"
* CS_Esenzioni#RN1690  "SINDROME TROMBOCITOPENICA ASSENZA DI RADIO"
* CS_Esenzioni#RN1390  "SINDROME DI CARPENTER"
* CS_Esenzioni#RN1830  "SINDROME MEGALOCORNEA-RITARDO MENTALE"
* CS_Esenzioni#RN1000  "SINDROME DI NAGER"
* CS_Esenzioni#RN1410  "SINDROME DI CORNELIA DE LANGE"
* CS_Esenzioni#RN1110  "SEQUENZA DA IPOCINESIA FETALE"
* CS_Esenzioni#RN1100  "SINDROME DI SECKEL"
* CS_Esenzioni#RN1080  "SINDROME DI RUSSELL-SILVER"
* CS_Esenzioni#RN1070  "SINDROME DI ROBINOW"
* CS_Esenzioni#RN1060  "SINDROME DI ROBERTS"
* CS_Esenzioni#RN1050  "SINDROME RIEGER"
* CS_Esenzioni#RN1040  "SINDROME DI PFEIFFER"
* CS_Esenzioni#RN1030  "SINDROME DI PALLISTER-HALL"
* CS_Esenzioni#RN1021  "SINDROME FG"
* CS_Esenzioni#RN1130  "SINDROME BRANCHIO-OCULO-FACCIALE"
* CS_Esenzioni#RN1010  "SINDROME DI NOONAN"
* CS_Esenzioni#RN1140  "SINDROME BRANCHIO-OTO-RENALE"
* CS_Esenzioni#RN0980  "SINDROME DI MECKEL"
* CS_Esenzioni#RN0970  "SINDROME DI MARSHALL"
* CS_Esenzioni#RN0960  "SINDROME DI MAFFUCCI"
* CS_Esenzioni#RN0950  "SINDROME DI KARTAGENER"
* CS_Esenzioni#RN0940  "KABUKI SINDROME DELLA MASCHERA"
* CS_Esenzioni#RN0930  "SINDROME DI HOLT-ORAM"
* CS_Esenzioni#RN0920  "SINDROME DI HERMANSKY-PUDLAK"
* CS_Esenzioni#RN0910  "SINDROME DI GOLDENHAR"
* CS_Esenzioni#RN0900  "SINDROME DI FRYNS"
* CS_Esenzioni#RN0240  "ERMAFRODITISMO VERO"
* CS_Esenzioni#RN1020  "SINDROME DI OPITZ"
* CS_Esenzioni#RN1260  "SINDROME DI WILDERVANCK"
* CS_Esenzioni#RN0880  "ECTRODATTILIA - DISPLASIA ECTODERMICA - PALATOSCHISI"
* CS_Esenzioni#RN1380  "SINDROME DI BARDET-BIEDL"
* CS_Esenzioni#RN1370  "SINDROME DI ALSTROM"
* CS_Esenzioni#RN1360  "SINDROME DI ALPORT"
* CS_Esenzioni#RN1350  "SINDROME DI ALAGILLE"
* CS_Esenzioni#RN1340  "SINDROME DI AASE-SMITH"
* CS_Esenzioni#RN1330  "SINDROME DA X FRAGILE"
* CS_Esenzioni#RN1320  "SINDROME DI MARFAN"
* CS_Esenzioni#RN1310  "SINDROME DI PRADER-WILLI"
* CS_Esenzioni#RN1300  "SINDROME DI ANGELMAN"
* CS_Esenzioni#RN1290  "SINDROME DI WOLFRAM"
* CS_Esenzioni#RN1120  "SINDROME DI SIMPSON-GOLABI-BEHMEL"
* CS_Esenzioni#RN1270  "SINDROME DI WILLIAMS"
* CS_Esenzioni#RN1400  "SINDROME DI COCKAYNE"
* CS_Esenzioni#RN1250  "ASSOCIAZIONE VACTERL/VATER"
* CS_Esenzioni#RN1240  "SINDROME DI TOWNES-BROCKS"
* CS_Esenzioni#RN1230  "SINDROME DI SUMMIT"
* CS_Esenzioni#RN1220  "SINDROME DI STICKLER"
* CS_Esenzioni#RN1210  "SINDROME DI SMITH-MAGENIS"
* CS_Esenzioni#RN1200  "SINDROME DI SMITH-LEMLI-OPITZ, TIPO 1"
* CS_Esenzioni#RN1190  "SINDROME UNGHIA-ROTULA"
* CS_Esenzioni#RN1180  "SINDROME TRICO-RINO-FALANGEA"
* CS_Esenzioni#RN1170  "SINDROME PROTEO"
* CS_Esenzioni#RN1160  "SINDROME OCULO-CEREBRO-CUTANEA"
* CS_Esenzioni#RN1150  "SINDROME CARDIO-FACIO-CUTANEA"
* CS_Esenzioni#RN1280  "SINDROME DI WINCHESTER"
* CS_Esenzioni#RFG070  "MIOPATIE CONGENITE EREDITARIE"
* CS_Esenzioni#RF0020  "SINDROME DI KEARNS-SAYRE"
* CS_Esenzioni#RF0010  "MALATTIA DI ALPERS"
* CS_Esenzioni#RFG160  "DISTONIE PRIMARIE"
* CS_Esenzioni#RFG150  "ANOFTALMIA/MICROFTALMIA ISOLATE O SINDROMICHE"
* CS_Esenzioni#RFG140  "DISTROFIE EREDITARIE DELLA CORNEA"
* CS_Esenzioni#RFG130  "DEGENERAZIONI DELLA CORNEA"
* CS_Esenzioni#RFG120  "DISTROFIE EREDITARIE DELLA COROIDE"
* CS_Esenzioni#RFG110  "DISTROFIE RETINICHE EREDITARIE"
* CS_Esenzioni#RFG101  "SINDROMI MIASTENICHE CONGENITE E DISIMMUNI"
* CS_Esenzioni#RNG131  "ALTRE SINDROMI MALFORMATIVE CONGENITE GRAVI ED INVALIDANTI CON ALTERAZIONE DEGLI ARTI COME SEGNO PRINCIPALE"
* CS_Esenzioni#RD0060  "CHEDIAK-HIGASHI MALATTIA DI"
* CS_Esenzioni#RN0250  "RENE CON MIDOLLARE A SPUGNA"
* CS_Esenzioni#RF0050  "ATROFIA DENTATORUBRO-PALLIDOLUYSIANA"
* CS_Esenzioni#RFG060  "NEUROPATIE EREDITARIE"
* CS_Esenzioni#RFG050  "ATROFIE MUSCOLARI SPINALI"
* CS_Esenzioni#RFG041  "NEURODEGENERAZIONE CON ACCUMULO CEREBRALE DI FERRO"
* CS_Esenzioni#RFG040  "MALATTIE SPINOCEREBELLARI"
* CS_Esenzioni#RFG030  "GANGLIOSIDOSI"
* CS_Esenzioni#RFG020  "CEROIDOLIPOFUSCINOSI"
* CS_Esenzioni#RFG010  "LEUCODISTROFIE"
* CS_Esenzioni#RD0081  "MASTOCITOSI SISTEMICA"
* CS_Esenzioni#RD0080  "SINDROME DI SHWACHMAN-DIAMOND"
* CS_Esenzioni#RF0230  "IRIDOCICLITE ETEROCROMICA DI FUCHS"
* CS_Esenzioni#RFG090  "DISTROFIE MIOTONICHE"
* CS_Esenzioni#RF0130  "SINDROME DI LENNOX GASTAUT"
* CS_Esenzioni#RF0220  "SINDROME DI BEHR"
* CS_Esenzioni#RF0210  "MALATTIA DI EALES"
* CS_Esenzioni#RF0201  "COATS, MALATTIA DI"
* CS_Esenzioni#RF0200  "VITREORETINOPATIA ESSUDATIVA FAMILIARE"
* CS_Esenzioni#RF0190  "SINDROME DI EATON-LAMBERT"
* CS_Esenzioni#RF0183  "GUILLAIN-BARRÉ, SINDROME DI"
* CS_Esenzioni#RF0182  "LEWIS SUMNER, SINDROME DI"
* CS_Esenzioni#RF0181  "NEUROPATIA MOTORIA MULTIFOCALE"
* CS_Esenzioni#RF0180  "POLINEUROPATIA CRONICA INFIAMMATORIA DEMIELINIZZANTE"
* CS_Esenzioni#RF0170  "PARALISI SOPRANUCLEARE PROGRESSIVA"
* CS_Esenzioni#RF0160  "SINDROME DI MELKERSSON-ROSENTHAL"
* CS_Esenzioni#RF0030  "MALATTIA DI LEIGH"
* CS_Esenzioni#RF0140  "SINDROME DI WEST"
* CS_Esenzioni#RF0040  "SINDROME DI RETT"
* CS_Esenzioni#RF0120  "ADRENOLEUCODISTROFIA"
* CS_Esenzioni#RF0111  "SCHILDER, MALATTIA DI"
* CS_Esenzioni#RF0110  "SCLEROSI LATERALE PRIMARIA"
* CS_Esenzioni#RF0100  "SCLEROSI LATERALE AMIOTROFICA"
* CS_Esenzioni#RF0090  "DISTONIA DI TORSIONE IDIOPATICA"
* CS_Esenzioni#RF0081  "ATROFIA MULTISISTEMICA"
* CS_Esenzioni#RF0080  "COREA DI HUNTINGTON"
* CS_Esenzioni#RF0070  "MIOCLONO ESSENZIALE EREDITARIO"
* CS_Esenzioni#RF0061  "DRAVET, SINDROME DI"
* CS_Esenzioni#RF0060  "EPILESSIA MIOCLONICA PROGRESSIVA"
* CS_Esenzioni#RD0050  "MALATTIA GRANULOMATOSA CRONICA"
* CS_Esenzioni#RF0150  "NARCOLESSIA"
* CS_Esenzioni#RC0100  "MALATTIA DI FARMER"
* CS_Esenzioni#RC0191  "ANGIOEDEMA ACQUISITO DA DEFICIT DI C1 INIBITORE"
* CS_Esenzioni#RC0190  "ANGIOEDEMA EREDITARIO"
* CS_Esenzioni#RC0180  "SINDROME DI CRIGLER-NAJJAR"
* CS_Esenzioni#RC0170  "RACHITISMO IPOFOSFATEMICO VITAMINA D RESISTENTE"
* CS_Esenzioni#RC0160  "IPOFOSFATASIA"
* CS_Esenzioni#RC0150  "MALATTIA DI WILSON"
* CS_Esenzioni#RC0130  "ATRANSFERRINEMIA CONGENITA"
* CS_Esenzioni#RD0070  "ANEMIE APLASTICHE ACQUISITE (ESCLUSO: FORME MIDOLLARI APLASTICHE TRANSITORIE)"
* CS_Esenzioni#RC0110  "CRIOGLOBULINEMIA MISTA"
* CS_Esenzioni#RC0220  "SINDROME DA ANTICORPI ANTIFOSFOLIPIDI (FORMA PRIMITIVA)"
* CS_Esenzioni#RC0090  "MALATTIA DI DERCUM"
* CS_Esenzioni#RC0080  "LIPODISTROFIA TOTALE"
* CS_Esenzioni#RC0070  "DEFICIENZA CONGENITA DI ZINCO"
* CS_Esenzioni#RC0060  "SINDROME DI WERNER"
* CS_Esenzioni#RC0050  "LEPRECAUNISMO"
* CS_Esenzioni#RC0040  "PUBERTA' PRECOCE IDIOPATICA"
* CS_Esenzioni#RC0022  "IPOGONADISMO IPOGONADOTROPO CONGENITO"
* CS_Esenzioni#RC0021  "DEFICIT CONGENITO ISOLATO DI GH"
* CS_Esenzioni#RC0020  "SINDROME DI KALLMANN"
* CS_Esenzioni#RC0010  "DEFICIENZA DI ACTH"
* CS_Esenzioni#RC0120  "ACERULOPLASMINEMIA CONGENITA"
* CS_Esenzioni#RC0290  "SINDROM DI SCHNITZLER"
* CS_Esenzioni#RD0040  "NEUTROPENIA CICLICA"
* CS_Esenzioni#RD0030  "PORPORA DI HENOCH-SCHÖNLEIN RICORRENTE"
* CS_Esenzioni#RD0020  "EMOGLOBINURIA PAROSSISTICA NOTTURNA"
* CS_Esenzioni#RD0010  "SINDROME EMOLITICO UREMICA"
* CS_Esenzioni#RDG051  "NEUTROPENIE CONGENITE"
* CS_Esenzioni#RDG050  "SINDROMI MIELODISPLASTICHE"
* CS_Esenzioni#RDG040  "TROMBOCITOPENIE EREDITARIE"
* CS_Esenzioni#RDG031  "PIASTRINOPATIE AUTOIMMUNI PRIMARIE CRONICHE"
* CS_Esenzioni#RDG030  "PIASTRINOPATIE EREDITARIE"
* CS_Esenzioni#RDG020  "DIFETTI EREDITARI DELLA COAGULAZIONE"
* CS_Esenzioni#RDG010  "ANEMIE EREDITARIE"
* CS_Esenzioni#RC0200  "CARENZA CONGENITA DI ALFA-1-ANTITRIPSINA"
* CS_Esenzioni#RC0300  "KENNY-CAFFEY, SINDROME DI"
* CS_Esenzioni#RC0210  "MALATTIA DI BEHCET"
* CS_Esenzioni#RC0280  "SINDROME DI REFETOFF"
* CS_Esenzioni#RC0270  "LOWE, SINDROME DI"
* CS_Esenzioni#RC0250  "COSTELLO, SINDROME DI"
* CS_Esenzioni#RC0243  "SINDROME DA IPER IGD"
* CS_Esenzioni#RC0241  "FEBBRE MEDITERRANEA FAMILIARE"
* CS_Esenzioni#RC0230  "CALCINOSI TUMORALE"
* CS_Esenzioni#RFG100  "PARALISI NORMOKALIEMICHE, IPO E IPERKALIEMICHE"
* CS_Esenzioni#RC0310  "SINDROME DI SOTOS"
* CS_Esenzioni#RM0110  "MIOSITE A CORPI INCLUSI"
* CS_Esenzioni#RM0100  "MELOREOSTOSI"
* CS_Esenzioni#RM0090  "FIBRODISPLASIA OSSIFICANTE PROGRESSIVA"
* CS_Esenzioni#RM0080  "ETEROPLASIA OSSEA PROGRESSIVA"
* CS_Esenzioni#RM0070  "ANGIOMATOSI CISTICA DIFFUSA DELL'OSSO"
* CS_Esenzioni#RM0060  "POLICONDRITE RICORRENTE"
* CS_Esenzioni#RM0050  "FASCITE DIFFUSA"
* CS_Esenzioni#RM0040  "FASCITE EOSINOFILA"
* CS_Esenzioni#RM0030  "CONNETTIVITE MISTA"
* CS_Esenzioni#RM0021  "SINDROME DA ANTICORPI ANTISINTETASI"
* CS_Esenzioni#RJ0020  "FIBROSI RETROPERITONEALE"
* CS_Esenzioni#RM0010  "DERMATOMIOSITE"
* CS_Esenzioni#RM0121  "SINDROME SAPHO"
* CS_Esenzioni#RL0090  "PIODERMA GANGRENOSO CRONICO"
* CS_Esenzioni#RL0080  "SCLEROSI CUTANEA DIFFUSA AD ALTA GRAVITÀ CLINICA"
* CS_Esenzioni#RL0070  "SINDROME MICHELIN TIRE BABY"
* CS_Esenzioni#RL0060  "LICHEN SCLEROSUS ET ATROPHICUS"
* CS_Esenzioni#RL0050  "PEMFIGOIDE BENIGNO DELLE MUCOSE"
* CS_Esenzioni#RL0040  "PEMFIGOIDE BOLLOSO"
* CS_Esenzioni#RL0030  "PEMFIGO"
* CS_Esenzioni#RL0010  "ERITROCHERATOLISI HIEMALIS"
* CS_Esenzioni#RJ0040  "RENE POLICISTICO AUTOSOMICO RECESSIVO"
* CS_Esenzioni#RJ0030  "CISTITE INTERSTIZIALE"
* CS_Esenzioni#RM0020  "POLIMIOSITE"
* CS_Esenzioni#RNG091  "SINDROMI MALFORMATIVE CONGENITE CON ALTERAZIONE DEL TESSUTO CONNETTIVO COME SEGNO PRINCIPALE"
* CS_Esenzioni#RNG130  "CHERATODERMIE PALMOPLANTARI EREDITARIE"
* CS_Esenzioni#RNG121  "SINDROMI MALFORMATIVE CONGENITE GRAVI ED INVALIDANTI CON ALTERAZIONE DELLA FACCIA COME SEGNO PRINCIPALE"
* CS_Esenzioni#RNG111  "ALTRE SINDROMI MALFORMATIVE CONGENITE GRAVI ED INVALIDANTI CON PREVALENTE INTERESSAMENTO DELL'APPARATO VISIVO"
* CS_Esenzioni#RNG110  "DISCINESIE CILIARI PRIMARIE"
* CS_Esenzioni#RNG101  "COLOBOMA CONGENITO OCULARE ISOLATO O SINDROMICO"
* CS_Esenzioni#RNG100  "ALTRE ANOMALIE CONGENITE MULTIPLE GRAVI ED INVALIDANTI CON RITARDO MENTALE"
* CS_Esenzioni#RNG095  "SINDROMI DI WAARDENBURG"
* CS_Esenzioni#RNG094  "SINDROMI PROGEROIDI"
* CS_Esenzioni#RM0111  "MIOSITE EOSINOFILA IDIOPATICA"
* CS_Esenzioni#RFG080  "DISTROFIE MUSCOLARI"
* CS_Esenzioni#RM0120  "SCLEROSI SISTEMICA PROGRESSIVA"
* CS_Esenzioni#RF0240  "ATROFIA ESSENZIALE DELL'IRIDE"
* CS_Esenzioni#RNG080  "SINDROMI DA ANEUPLOIDIA CROMOSOMICA"
* CS_Esenzioni#RNG070  "ITTIOSI CONGENITE (ESCLUSO: FORME NON GRAVI DI ITTIOSI VOLGARE)"
* CS_Esenzioni#RNG060  "OSTEODISTROFIE CONGENITE ISOLATE O IN FORMA SINDROMICA"
* CS_Esenzioni#RNG050  "CONDRODISTROFIE CONGENITE"
* CS_Esenzioni#RNG040  "ALTRE ANOMALIE CONGENITE GRAVI ED INVALIDANTI DEL CRANIO E/O DELLE OSSA DELLA FACCIA, DEI TEGUMENTI E DELLE MUCOSE"
* CS_Esenzioni#RNG030  "SINDROMI CON CRANIOSINOSTOSI"
* CS_Esenzioni#RNG020  "SINDROMI CON ARTROGRIPOSI MULTIPLE CONGENITE"
* CS_Esenzioni#RNG011  "ALTRE SINDROMI MALFORMATIVE CONGENITE GRAVI ED INVALIDANTI CON PREVALENTE ALTERAZIONE DEL SISTEMA NERVOSO"
* CS_Esenzioni#RNG010  "PSEUDOERMAFRODITISMI"
* CS_Esenzioni#RNG090  "SINDROMI DA RIARRANGIAMENTI STRUTTURALI SBILANCIATI CROMOSOMICI E GENOMICI"
* CS_Esenzioni#RNG093  "SINDROMI MALFORMATIVE CONGENITE GRAVI ED INVALIDANTI CARATTERIZZATE DA UN ACCRESCIMENTO PRECOCE ECCESSIVO"
* CS_Esenzioni#RG0040  "MALATTIA DI KAWASAKI"
* CS_Esenzioni#RG0030  "POLIARTERITE NODOSA"
* CS_Esenzioni#RG0020  "POLIANGIOITE MICROSCOPICA"
* CS_Esenzioni#RG0010  "ENDOCARDITE REUMATICA"
* CS_Esenzioni#RGG020  "LINFEDEMI PRIMARI CRONICI"
* CS_Esenzioni#RGG010  "MICROANGIOPATIE TROMBOTICHE"
* CS_Esenzioni#RF0411  "SINDROME DELLA PERSONA RIGIDA"
* CS_Esenzioni#RF0410  "SIRINGOMIELIA-SIRINGOBULBIA"
* CS_Esenzioni#RF0400  "SINDROME DI PENDRED"
* CS_Esenzioni#RF0380  "MALATTIA DA INCLUSIONI INTRANUCLEARI NEURONALI"
* CS_Esenzioni#RG0050  "GRANULOMATOSI EOSINOFILICA CON POLIANGITE"
* CS_Esenzioni#RF0350  "EMICRANIA EMIPLEGICA FAMILIARE"
* CS_Esenzioni#RF0390  "PARALISI BULBARE PROGRESSIVA CON SORDITA' NEUROSENSORIALE"
* CS_Esenzioni#RF0330  "COROIDITE SERPIGINOSA"
* CS_Esenzioni#RF0320  "COROIDITE MULTIFOCALE"
* CS_Esenzioni#RF0310  "CADASIL"
* CS_Esenzioni#RF0300  "ATROFIA OTTICA DI LEBER"
* CS_Esenzioni#RF0290  "CONGIUNTIVITE LIGNEA"
* CS_Esenzioni#RF0280  "CHERATOCONO"
* CS_Esenzioni#RF0270  "SINDROME DI COGAN"
* CS_Esenzioni#RF0260  "SINDROME DI OGUCHI"
* CS_Esenzioni#RF0250  "EMERALOPIA CONGENITA"
* CS_Esenzioni#RJ0010  "DIABETE INSIPIDO NEFROGENICO"
* CS_Esenzioni#RNG092  "SINDROMI MALFORMATIVE CONGENITE GRAVI ED INVALIDANTI CON BASSA STATURA COME SEGNO PRINCIPALE"
* CS_Esenzioni#RF0360  "EMIPLEGIA ALTERNANTE"
* CS_Esenzioni#RI0070  "MALATTIA DA INCLUSIONE DEI MICROVILLI"
* CS_Esenzioni#RJG020  "GLOMERULOPATIE PRIMITIVE (ESCLUSO: GLOMERULOPATIA A LESIONI MINIME)"
* CS_Esenzioni#RJG010  "TUBULOPATIE PRIMITIVE"
* CS_Esenzioni#RF0370  "MALATTIA DI FAHR"
* CS_Esenzioni#RI0080  "LINFANGECTASIA INTESTINALE PRIMITIVA"
* CS_Esenzioni#RG0060  "SINDROME DI GOODPASTURE"
* CS_Esenzioni#RI0050  "COLANGITE PRIMITIVA SCLEROSANTE"
* CS_Esenzioni#RI0040  "SINDROME DA PSEUDO-OSTRUZIONE INTESTINALE"
* CS_Esenzioni#RI0030  "GASTROENTERITE EOSINOFILA"
* CS_Esenzioni#RI0020  "GASTRITE IPERTROFICA GIGANTE"
* CS_Esenzioni#RI0010  "ACALASIA ISOLATA E ACALASIA ASSOCIATA A SINDROMI"
* CS_Esenzioni#RIG020  "DIFETTI CONGENITI GRAVI ED INVALIDANTI DEL TRASPORTO INTESTINALE"
* CS_Esenzioni#RIG010  "COLESTASI INTRAEPATICHE PROGRESSIVE FAMILIARI"
* CS_Esenzioni#RH0022  "PROTEINOSI ALVEOLARE POLMONARE CONGENITA"
* CS_Esenzioni#RG0100  "TELEANGECTASIA EMORRAGICA EREDITARIA"
* CS_Esenzioni#RG0070  "GRANULOMATOSI CON POLIANGITE"
* CS_Esenzioni#RH0021  "PROTEINOSI ALVEOLARE POLMONARE IDIOPATICA"
* CS_Esenzioni#RG0080  "ARTERITE A CELLULE GIGANTI"
* CS_Esenzioni#RG0090  "ARTERITE DI TAKAYASU"
* CS_Esenzioni#RG0110  "SINDROME DI BUDD-CHIARI"
* CS_Esenzioni#RG0120  "IPERTENSIONE POLMONARE ARTERIOSA IDIOPATICA"
* CS_Esenzioni#RHG011  "SINDROMI GRAVI ED INVALIDANTI CON IPOVENTILAZIONE CENTRALE CONGENITA"
* CS_Esenzioni#RH0011  "SARCOIDOSI"
* CS_Esenzioni#RHG010  "MALATTIE INTERSTIZIALI POLMONARI PRIMITIVE"
* CS_Esenzioni#RH0020  "EMOSIDEROSI POLMONARE IDIOPATICA"
* CS_Esenzioni#M28  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M33  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M24  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M32  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M31  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M26  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M29  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M27  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M25  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M39  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M30  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M34  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M35  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M36  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M38  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M40  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M41  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M50  "GRAVIDANZA A RISCHIO"
* CS_Esenzioni#M52  "GRAVIDANZA PER PERSONALE NAVIGANTE"
* CS_Esenzioni#M99  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M10  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M23  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M37  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M08  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M12  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M00  "GRAVIDANZA EPOCA PRE-CONCEZIONALE"
* CS_Esenzioni#M01  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M02  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M03  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M04  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M05  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M22  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M07  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M09  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M11  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M13  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M14  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M15  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M16  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M17  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M18  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M19  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M20  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M21  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#M06  "GRAVIDANZA ORDINARIA"
* CS_Esenzioni#PML  "PRESTAZIONI MEDICO LEGALI AI NAVIGANTI IN AMBITO SASN"
* CS_Esenzioni#P02  "PRESTAZIONI SPECIALISTICHE FINALIZZATE ALL'AVVIAMENTO AL LAVORO DERIVANTI DA OBBLIGHI DI LEGGE E NON POSTE A CARICO DEL DATORE DI LAVORO - ATTUALMENTE ESEGUIBILI NEI CONFRONTI DEI SOGGETTI MAGGIORENNI APPRENDISTI -"
* CS_Esenzioni#P03  "PRESTAZIONI CORRELATE ALLA PRATICA VACCINALE OBBLIGATORIA O RACCOMANDATA; PROFILASSI ANTITUBERCOLARE"
* CS_Esenzioni#P01  "PRESTAZIONI SPECIALISTICHE FINALIZZATE ALLA TUTELA DELLA SALUTE COLLETTIVA, DISPOSTE A LIVELLO LOCALE IN CASO DI SITUAZIONI EPIDEMICHE"
* CS_Esenzioni#S60  "PENSIONATI SOCIALI"
* CS_Esenzioni#E01  "SOGGETTI CON MENO DI 6 ANNI O PIU' DI 65 ANNI"
* CS_Esenzioni#E04  "TITOLARI DI PENSIONE AL MINIMO, CON PIU' DI 60 ANNI - E LORO FAMILIARI A CARICO"
* CS_Esenzioni#E03  "TITOLARI DI ASSEGNO (EX PENSIONE) SOCIALE - E LORO FAMILIARI A CARICO"
* CS_Esenzioni#E02  "DISOCCUPATI - E LORO FAMILIARI A CARICO"
* CS_Esenzioni#S01  "GRANDI INVALIDI PER SERVIZIO APPARTENENTI ALLA 1a CATEGORIA - TITOLARI DI SPECIFICA PENSIONE -"
* CS_Esenzioni#S56  "GRANDI INVALIDI DI SERVIZIO CAT. I"
* CS_Esenzioni#S50  "INVALIDITA' DI SERVIZIO CAT. DA 2 A 5"
* CS_Esenzioni#S39  "INVALIDITA' DI SERVIZIO CAT.6-8"
* CS_Esenzioni#S04  "OBIETTORI DI COSCIENZA IN SERVIZIO CIVILE"
* CS_Esenzioni#S02  "INVALIDI PER SERVIZIO APPARTENENTI ALLE CATEGORIE DALLA 2a ALLA 5a"
* CS_Esenzioni#S03  "INVALIDI PER SERVIZIO APPARTENENTI ALLE CATEGORIE DALLA 6a ALLA 8a"
* CS_Esenzioni#TDL01  "TERAPIA DEL DOLORE SEVERO"
* CS_Esenzioni#V02  "VITTIME DEL TERRORISMO E DELLE STRAGI DI TALI MATRICE CON INVALIDITA' > 80%"
* CS_Esenzioni#P42  "INVALIDITA' VITTIME DEL TERRORISMO"
* CS_Esenzioni#V01  "VITTIME DEL TERRORISMO E DELLA CRIMINALITA' ORGANIZZATA, VITTIME DEL TERRORISMO E DELLE STRAGI DI TALE MATRICE CON INVALIDITA' < 80% E LORO FAMILIARI, VITTIME DEL DOVERE E FAMILIARI SUPERSTITI"

---------*/
