<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="21">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="xslt2"/>
		<structure>
			<children>
				<component name="equal" library="core" uid="8" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="121"/>
						<datapoint pos="1" key="122"/>
					</sources>
					<targets>
						<datapoint pos="0" key="115"/>
					</targets>
					<view ltx="245" lty="-148" rbx="298" rby="-92"/>
				</component>
				<component name="code" library="core" uid="9" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="112"/>
						<datapoint pos="1" key="113"/>
					</sources>
					<targets>
						<datapoint pos="0" key="114"/>
						<datapoint/>
					</targets>
					<view ltx="347" lty="-124" rbx="450" rby="-68"/>
				</component>
				<component name="display" library="core" uid="12" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="131"/>
						<datapoint pos="1" key="130"/>
					</sources>
					<targets>
						<datapoint pos="0" key="129"/>
						<datapoint/>
					</targets>
					<view ltx="347" lty="-69" rbx="450" rby="-13"/>
				</component>
				<component name="Continenti" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-28" lty="-269" rbx="122" rby="-69"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="dataroot" expanded="1">
										<entry name="Continenti" outkey="35" expanded="1">
											<entry name="code" outkey="36"/>
											<entry name="display" outkey="37"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="Continenti.xsd" inputinstance="Continenti.xml" outputinstance="Continenti.xml" instanceroot="{}dataroot"/>
						<wsdl/>
					</data>
				</component>
				<component name="Area" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-28" lty="-28" rbx="122" rby="172"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="dataroot" expanded="1">
										<entry name="Area" expanded="1">
											<entry name="Codice_x0020_Continente" outkey="123"/>
											<entry name="code" outkey="116"/>
											<entry name="display" outkey="133"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="Area.xsd" inputinstance="Area.xml" outputinstance="Area.xml" instanceroot="{}dataroot"/>
						<wsdl/>
					</data>
				</component>
				<component name="code" library="core" uid="18" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="167"/>
						<datapoint pos="1" key="171"/>
					</sources>
					<targets>
						<datapoint pos="0" key="175"/>
						<datapoint/>
					</targets>
					<view ltx="336" lty="1054" rbx="439" rby="1110"/>
				</component>
				<component name="display" library="core" uid="17" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="168"/>
						<datapoint pos="1" key="174"/>
					</sources>
					<targets>
						<datapoint pos="0" key="172"/>
						<datapoint/>
					</targets>
					<view ltx="333" lty="1121" rbx="436" rby="1177"/>
				</component>
				<component name="Denominazione_x0020_EN" library="core" uid="21" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="180"/>
						<datapoint pos="1" key="178"/>
					</sources>
					<targets>
						<datapoint pos="0" key="179"/>
						<datapoint/>
					</targets>
					<view ltx="333" lty="1176" rbx="488" rby="1232"/>
				</component>
				<component name="display" library="core" uid="15" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="148"/>
						<datapoint pos="1" key="147"/>
					</sources>
					<targets>
						<datapoint pos="0" key="149"/>
						<datapoint/>
					</targets>
					<view ltx="372" lty="377" rbx="475" rby="433"/>
				</component>
				<component name="constant" library="core" uid="26" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="220"/>
					</targets>
					<view ltx="539" lty="449" rbx="591" rby="467"/>
					<data>
						<constant value="en" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="20" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="196"/>
					</targets>
					<view ltx="545" lty="1198" rbx="597" rby="1216"/>
					<data>
						<constant value="en" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="code" library="core" uid="14" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="151"/>
						<datapoint pos="1" key="150"/>
					</sources>
					<targets>
						<datapoint pos="0" key="146"/>
						<datapoint/>
					</targets>
					<view ltx="372" lty="322" rbx="475" rby="378"/>
				</component>
				<component name="equal" library="core" uid="13" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="144"/>
						<datapoint pos="1" key="145"/>
					</sources>
					<targets>
						<datapoint pos="0" key="143"/>
					</targets>
					<view ltx="372" lty="249" rbx="425" rby="305"/>
				</component>
				<component name="equal" library="core" uid="19" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="173"/>
						<datapoint pos="1" key="169"/>
					</sources>
					<targets>
						<datapoint pos="0" key="170"/>
					</targets>
					<view ltx="294" lty="936" rbx="347" rby="992"/>
				</component>
				<component name="Denominazione_x0020_EN" library="core" uid="22" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="185"/>
						<datapoint pos="1" key="186"/>
					</sources>
					<targets>
						<datapoint pos="0" key="184"/>
						<datapoint/>
					</targets>
					<view ltx="372" lty="432" rbx="527" rby="488"/>
				</component>
				<component name="Territori_NoFigli" library="xml" uid="4" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-60" lty="335" rbx="217" rby="750"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="dataroot" expanded="1">
										<entry name="Territori_NoFigli" expanded="1">
											<entry name="Stato_x0028_S_x0029__x002F_Territorio_x0028_T_x0029_" outkey="268"/>
											<entry name="Codice_x0020_Area" outkey="155"/>
											<entry name="code" outkey="156"/>
											<entry name="display" outkey="157"/>
											<entry name="Denominazione_x0020_EN" outkey="189"/>
											<entry name="Codice_x0020_MIN" outkey="222"/>
											<entry name="Codice_x0020_AT" outkey="232"/>
											<entry name="Codice_x0020_UNSD_M49" outkey="255"/>
											<entry name="Codice_x0020_ISO_x0020_3166_x0020_alpha2" outkey="560"/>
											<entry name="Codice_x0020_ISO_x0020_3166_x0020_alpha3" outkey="561"/>
											<entry name="Codice_x0020_ISO_x0020_alpha3_Stato_x0020_Padre" outkey="282"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="Territori_NoFigli.xsd" inputinstance="Territori_NoFigli.xml" outputinstance="Territori_NoFigli.xml" instanceroot="{}dataroot"/>
						<wsdl/>
					</data>
				</component>
				<component name="Territori_Figli" library="xml" uid="16" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-60" lty="936" rbx="192" rby="1270"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="dataroot" expanded="1">
										<entry name="Territori_Figli" expanded="1">
											<entry name="Stato_x0028_S_x0029__x002F_Territorio_x0028_T_x0029_" outkey="354"/>
											<entry name="code" outkey="187"/>
											<entry name="display" outkey="177"/>
											<entry name="Denominazione_x0020_EN" outkey="183"/>
											<entry name="Codice_x0020_MIN" outkey="355"/>
											<entry name="Codice_x0020_AT" outkey="356"/>
											<entry name="Codice_x0020_UNSD_M49" outkey="357"/>
											<entry name="Codice_x0020_ISO_x0020_3166_x0020_alpha2" outkey="562"/>
											<entry name="Codice_x0020_ISO_x0020_3166_x0020_alpha3" outkey="563"/>
											<entry name="Codice_x0020_ISTAT_Stato_x0020_Padre" outkey="188"/>
											<entry name="Codice_x0020_ISO_x0020_alpha3_Stato_x0020_Padre" outkey="358"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="Territori_Figli.xsd" inputinstance="Territori_Figli.xml" outputinstance="Territori_Figli.xml" instanceroot="{}dataroot"/>
						<wsdl/>
					</data>
				</component>
				<component name="fill-properties" library="user" blackbox="0" uid="117" kind="19" visible="0">
					<view ltx="333" lty="1247" rbx="633" rby="1447"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="MIN" inpkey="527" componentid="112"/>
							<entry name="AT" inpkey="525" componentid="111"/>
							<entry name="M49" inpkey="524" componentid="114"/>
							<entry name="bool" inpkey="528" componentid="110"/>
							<entry name="SoT" inpkey="529" componentid="113"/>
							<entry name="parent" inpkey="526" componentid="115"/>
							<entry name="ISO2" inpkey="570" componentid="119"/>
							<entry name="ISO3" inpkey="571" componentid="120"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace uid="http://hl7.org/fhir"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="codesystem" ns="1" componentid="105" expanded="1">
								<entry name="property" outkey="531">
									<entry name="code" expanded="1"/>
									<entry name="valueCode" expanded="1"/>
								</entry>
							</entry>
							<entry name="codesystem3" ns="1" componentid="107" expanded="1">
								<entry name="property" outkey="537">
									<entry name="code" expanded="1"/>
									<entry name="valueCode" expanded="1"/>
								</entry>
							</entry>
							<entry name="codesystem4" ns="1" componentid="108" expanded="1">
								<entry name="property" outkey="539">
									<entry name="code" expanded="1"/>
									<entry name="valueCode" expanded="1"/>
								</entry>
							</entry>
							<entry name="codesystem2" ns="1" componentid="106" expanded="1">
								<entry name="property" outkey="535">
									<entry name="code" expanded="1"/>
									<entry name="valueCode" expanded="1"/>
								</entry>
							</entry>
							<entry name="codesystem5" ns="1" componentid="109" expanded="1">
								<entry name="property" outkey="538">
									<entry name="code" expanded="1"/>
									<entry name="valueCode" expanded="1"/>
								</entry>
							</entry>
							<entry name="codesystem6" ns="1" componentid="124" expanded="1">
								<entry name="property" outkey="572"/>
							</entry>
							<entry name="codesystem7" ns="1" componentid="125" expanded="1">
								<entry name="property" outkey="573"/>
							</entry>
						</root>
					</data>
				</component>
				<component name="fill-properties" library="user" blackbox="0" uid="116" kind="19" visible="0">
					<view ltx="372" lty="504" rbx="677" rby="679"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="MIN" inpkey="482" componentid="112"/>
							<entry name="AT" inpkey="484" componentid="111"/>
							<entry name="M49" inpkey="485" componentid="114"/>
							<entry name="bool" inpkey="483" componentid="110"/>
							<entry name="SoT" inpkey="486" componentid="113"/>
							<entry name="parent" inpkey="487" componentid="115"/>
							<entry name="ISO2" inpkey="564" componentid="119"/>
							<entry name="ISO3" inpkey="565" componentid="120"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://hl7.org/fhir"/>
								</namespaces>
							</header>
							<entry name="codesystem" componentid="105" expanded="1">
								<entry name="property" ns="1" outkey="488">
									<entry name="code" ns="1" expanded="1">
										<entry name="value" type="attribute" outkey="489"/>
									</entry>
									<entry name="valueCode" ns="1" expanded="1">
										<entry name="value" type="attribute" outkey="490"/>
									</entry>
								</entry>
							</entry>
							<entry name="codesystem3" componentid="107" expanded="1">
								<entry name="property" ns="1" outkey="491">
									<entry name="code" ns="1" expanded="1">
										<entry name="value" type="attribute" outkey="492"/>
									</entry>
									<entry name="valueCode" ns="1" expanded="1">
										<entry name="value" type="attribute" outkey="493"/>
									</entry>
								</entry>
							</entry>
							<entry name="codesystem4" componentid="108" expanded="1">
								<entry name="property" ns="1" outkey="494">
									<entry name="code" ns="1" expanded="1">
										<entry name="value" type="attribute" outkey="495"/>
									</entry>
									<entry name="valueCode" ns="1" expanded="1">
										<entry name="value" type="attribute" outkey="496"/>
									</entry>
								</entry>
							</entry>
							<entry name="codesystem2" componentid="106" expanded="1">
								<entry name="property" ns="1" outkey="497">
									<entry name="code" ns="1" expanded="1">
										<entry name="value" type="attribute" outkey="498"/>
									</entry>
									<entry name="valueCode" ns="1" expanded="1">
										<entry name="value" type="attribute" outkey="499"/>
									</entry>
								</entry>
							</entry>
							<entry name="codesystem5" componentid="109" expanded="1">
								<entry name="property" ns="1" outkey="500">
									<entry name="code" ns="1" expanded="1">
										<entry name="value" type="attribute" outkey="501"/>
									</entry>
									<entry name="valueCode" ns="1" expanded="1">
										<entry name="value" type="attribute" outkey="502"/>
									</entry>
								</entry>
							</entry>
							<entry name="codesystem6" componentid="124" expanded="1">
								<entry name="property" ns="1" outkey="566"/>
							</entry>
							<entry name="codesystem7" componentid="125" expanded="1">
								<entry name="property" ns="1" outkey="567"/>
							</entry>
						</root>
					</data>
				</component>
				<component name="codesystem" library="xml" uid="6" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1810" lty="-224" rbx="2128" rby="525"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://hl7.org/fhir"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="CodeSystem" outkey="1" expanded="1">
										<entry name="id" outkey="2" expanded="1"/>
										<entry name="meta" outkey="3"/>
										<entry name="implicitRules" outkey="4"/>
										<entry name="language" outkey="5"/>
										<entry name="text" outkey="6"/>
										<entry name="contained" outkey="7"/>
										<entry name="extension" outkey="8"/>
										<entry name="modifierExtension" outkey="9"/>
										<entry name="url" outkey="10"/>
										<entry name="identifier" outkey="11"/>
										<entry name="version" outkey="12"/>
										<entry name="name" outkey="13"/>
										<entry name="title" outkey="14"/>
										<entry name="status" outkey="15"/>
										<entry name="experimental" outkey="16"/>
										<entry name="date" outkey="17"/>
										<entry name="publisher" outkey="18"/>
										<entry name="contact" outkey="19"/>
										<entry name="description" outkey="20"/>
										<entry name="useContext" outkey="21"/>
										<entry name="jurisdiction" outkey="22"/>
										<entry name="purpose" outkey="23"/>
										<entry name="copyright" outkey="24"/>
										<entry name="caseSensitive" outkey="25"/>
										<entry name="valueSet" outkey="26"/>
										<entry name="hierarchyMeaning" outkey="27"/>
										<entry name="compositional" outkey="28"/>
										<entry name="versionNeeded" outkey="29"/>
										<entry name="content" outkey="30"/>
										<entry name="supplements" outkey="31"/>
										<entry name="count" outkey="32"/>
										<entry name="filter" outkey="33"/>
										<entry name="property" outkey="34"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\fhir-all-xsd/codesystem.xsd" inputinstance="CodeSystem-istat-source.xml" outputinstance="CodeSystem-istat-source.xml" instanceroot="{http://hl7.org/fhir}CodeSystem"/>
						<wsdl/>
					</data>
				</component>
				<component name="CodiciEccezioni" library="xml" uid="126" kind="14">
					<properties/>
					<view ltx="519" lty="1499" rbx="694" rby="1699"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="dataroot" expanded="1">
										<entry name="CodiciEccezioni" outkey="582" expanded="1">
											<entry name="code" outkey="583"/>
											<entry name="display" outkey="584"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="CodiciEccezioni.xsd" inputinstance="CodiciEccezioni.xml" outputinstance="CodiciEccezioni.xml" instanceroot="{}dataroot"/>
						<wsdl/>
					</data>
				</component>
				<component name="codesystem" library="xml" uid="5" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="799" lty="-69" rbx="2106" rby="1616"/>
					<data>
						<root scrollposition="1711">
							<header>
								<namespaces>
									<namespace uid="http://hl7.org/fhir"/>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="CodeSystem" inpkey="38" expanded="1">
										<entry name="id" inpkey="39" expanded="1"/>
										<entry name="meta" inpkey="40"/>
										<entry name="implicitRules" inpkey="41"/>
										<entry name="language" inpkey="42"/>
										<entry name="text" inpkey="43"/>
										<entry name="contained" inpkey="44"/>
										<entry name="extension" inpkey="45"/>
										<entry name="modifierExtension" inpkey="46"/>
										<entry name="url" inpkey="47"/>
										<entry name="identifier" inpkey="48"/>
										<entry name="version" inpkey="49"/>
										<entry name="name" inpkey="50"/>
										<entry name="title" inpkey="51"/>
										<entry name="status" inpkey="52"/>
										<entry name="experimental" inpkey="53"/>
										<entry name="date" inpkey="54"/>
										<entry name="publisher" inpkey="55"/>
										<entry name="contact" inpkey="56"/>
										<entry name="description" inpkey="57"/>
										<entry name="useContext" inpkey="58"/>
										<entry name="jurisdiction" inpkey="59"/>
										<entry name="purpose" inpkey="60"/>
										<entry name="copyright" inpkey="61"/>
										<entry name="caseSensitive" inpkey="62"/>
										<entry name="valueSet" inpkey="63"/>
										<entry name="hierarchyMeaning" inpkey="64"/>
										<entry name="compositional" inpkey="65"/>
										<entry name="versionNeeded" inpkey="66"/>
										<entry name="content" inpkey="67"/>
										<entry name="supplements" inpkey="68"/>
										<entry name="count" inpkey="69"/>
										<entry name="filter" inpkey="70"/>
										<entry name="property" inpkey="71"/>
										<entry name="concept" inpkey="72" expanded="1">
											<entry name="code" expanded="1">
												<entry name="value" ns="1" type="attribute" inpkey="73"/>
											</entry>
											<entry name="display" expanded="1">
												<entry name="value" ns="1" type="attribute" inpkey="74"/>
											</entry>
											<entry name="concept" inpkey="128" expanded="1">
												<entry name="code" expanded="1">
													<entry name="value" ns="1" type="attribute" inpkey="117"/>
												</entry>
												<entry name="display" expanded="1">
													<entry name="value" ns="1" type="attribute" inpkey="132"/>
												</entry>
												<entry name="concept" inpkey="152" expanded="1">
													<entry name="code" expanded="1">
														<entry name="value" ns="1" type="attribute" inpkey="153"/>
													</entry>
													<entry name="display" expanded="1">
														<entry name="value" ns="1" type="attribute" inpkey="154"/>
													</entry>
													<entry name="designation" inpkey="190" expanded="1">
														<entry name="language" expanded="1">
															<entry name="value" ns="1" type="attribute" inpkey="191"/>
														</entry>
														<entry name="value" expanded="1">
															<entry name="value" ns="1" type="attribute" inpkey="192"/>
														</entry>
													</entry>
													<entry name="property" inpkey="224" expanded="1">
														<entry name="code" expanded="1">
															<entry name="value" ns="1" type="attribute" inpkey="230"/>
														</entry>
														<entry name="valueCode" expanded="1">
															<entry name="value" ns="1" type="attribute" inpkey="223"/>
														</entry>
													</entry>
													<entry name="property" inpkey="270" expanded="1" clone="1">
														<entry name="code" expanded="1">
															<entry name="value" ns="1" type="attribute" inpkey="271"/>
														</entry>
														<entry name="valueCode" expanded="1">
															<entry name="value" ns="1" type="attribute" inpkey="272"/>
														</entry>
													</entry>
													<entry name="property" inpkey="233" clone="1">
														<entry name="code" expanded="1">
															<entry name="value" ns="1" type="attribute" inpkey="234"/>
														</entry>
														<entry name="valueCode" expanded="1">
															<entry name="value" ns="1" type="attribute" inpkey="235"/>
														</entry>
													</entry>
													<entry name="property" inpkey="252" clone="1">
														<entry name="code" expanded="1">
															<entry name="value" ns="1" type="attribute" inpkey="253"/>
														</entry>
														<entry name="valueCode" expanded="1">
															<entry name="value" ns="1" type="attribute" inpkey="254"/>
														</entry>
													</entry>
													<entry name="property" inpkey="284" clone="1">
														<entry name="code" expanded="1">
															<entry name="value" ns="1" type="attribute" inpkey="285"/>
														</entry>
														<entry name="valueCode" expanded="1">
															<entry name="value" ns="1" type="attribute" inpkey="283"/>
														</entry>
													</entry>
													<entry name="property" inpkey="568" clone="1"/>
													<entry name="property" inpkey="569" clone="1"/>
													<entry name="concept" inpkey="193" expanded="1">
														<entry name="code" expanded="1">
															<entry name="value" ns="1" type="attribute" inpkey="194"/>
														</entry>
														<entry name="display" expanded="1">
															<entry name="value" ns="1" type="attribute" inpkey="176"/>
														</entry>
														<entry name="designation" inpkey="181" expanded="1">
															<entry name="language" expanded="1">
																<entry name="value" ns="1" type="attribute" inpkey="195"/>
															</entry>
															<entry name="value" expanded="1">
																<entry name="value" ns="1" type="attribute" inpkey="182"/>
															</entry>
														</entry>
														<entry name="property" inpkey="359" expanded="1"/>
														<entry name="property" inpkey="545" clone="1"/>
														<entry name="property" inpkey="546" clone="1"/>
														<entry name="property" inpkey="547" clone="1"/>
														<entry name="property" inpkey="548" clone="1"/>
														<entry name="property" inpkey="360" clone="1"/>
														<entry name="property" inpkey="361" clone="1"/>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="concept" inpkey="585" expanded="1" clone="1">
											<entry name="code" expanded="1">
												<entry name="value" ns="1" type="attribute" inpkey="586"/>
											</entry>
											<entry name="display" expanded="1">
												<entry name="value" ns="1" type="attribute" inpkey="587"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\fhir-all-xsd/codesystem.xsd" inputinstance="CodeSystem-istat-template.xml" outputinstance="CodeSystem-istat-template.xml" instanceroot="{http://hl7.org/fhir}CodeSystem"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="75">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="76">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="77">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="78">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="79">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="80">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="81">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="82">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="83">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="84">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="85">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="86">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="87">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="88">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="89">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="90">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="91">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="92">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="93">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="94">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="95">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="96">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="97">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="98">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="99">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="100">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="101">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="102">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="103">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="104">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="105">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="106">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="107">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="549">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="550">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="551">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="552">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="553">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="574">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="575">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="576">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="577">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="38" edgekey="108"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="39" edgekey="80"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="40" edgekey="83"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="41" edgekey="78"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="42" edgekey="85"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="43" edgekey="84"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="44" edgekey="77"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="45" edgekey="81"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="46" edgekey="94"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="47" edgekey="93"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="48" edgekey="99"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="49" edgekey="82"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="50" edgekey="76"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="51" edgekey="95"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="52" edgekey="89"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="53" edgekey="75"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="54" edgekey="79"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="55" edgekey="86"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="56" edgekey="100"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="57" edgekey="96"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="58" edgekey="105"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="59" edgekey="87"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="60" edgekey="92"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="61" edgekey="107"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="62" edgekey="101"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="63" edgekey="88"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="64" edgekey="97"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="65" edgekey="90"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="66" edgekey="106"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="67" edgekey="102"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="68" edgekey="103"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="69" edgekey="104"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="70" edgekey="98"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="71" edgekey="91"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="72" edgekey="109"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="73" edgekey="110"/>
							<edge vertexkey="122" edgekey="134"/>
						</edges>
					</vertex>
					<vertex vertexkey="37">
						<edges>
							<edge vertexkey="74" edgekey="111"/>
						</edges>
					</vertex>
					<vertex vertexkey="114">
						<edges>
							<edge vertexkey="117" edgekey="135"/>
							<edge vertexkey="128" edgekey="136"/>
						</edges>
					</vertex>
					<vertex vertexkey="115">
						<edges>
							<edge vertexkey="113" edgekey="137"/>
							<edge vertexkey="130" edgekey="138"/>
						</edges>
					</vertex>
					<vertex vertexkey="116">
						<edges>
							<edge vertexkey="112" edgekey="139"/>
							<edge vertexkey="144" edgekey="158"/>
						</edges>
					</vertex>
					<vertex vertexkey="123">
						<edges>
							<edge vertexkey="121" edgekey="140"/>
						</edges>
					</vertex>
					<vertex vertexkey="129">
						<edges>
							<edge vertexkey="132" edgekey="141"/>
						</edges>
					</vertex>
					<vertex vertexkey="133">
						<edges>
							<edge vertexkey="131" edgekey="142"/>
						</edges>
					</vertex>
					<vertex vertexkey="143">
						<edges>
							<edge vertexkey="150" edgekey="159"/>
							<edge vertexkey="147" edgekey="160"/>
							<edge vertexkey="186" edgekey="197"/>
							<edge vertexkey="483" edgekey="503"/>
						</edges>
					</vertex>
					<vertex vertexkey="146">
						<edges>
							<edge vertexkey="152" edgekey="161"/>
							<edge vertexkey="153" edgekey="162"/>
						</edges>
					</vertex>
					<vertex vertexkey="149">
						<edges>
							<edge vertexkey="154" edgekey="163"/>
						</edges>
					</vertex>
					<vertex vertexkey="155">
						<edges>
							<edge vertexkey="145" edgekey="164"/>
						</edges>
					</vertex>
					<vertex vertexkey="156">
						<edges>
							<edge vertexkey="151" edgekey="165"/>
							<edge vertexkey="173" edgekey="198"/>
						</edges>
					</vertex>
					<vertex vertexkey="157">
						<edges>
							<edge vertexkey="148" edgekey="166"/>
						</edges>
					</vertex>
					<vertex vertexkey="170">
						<edges>
							<edge vertexkey="171" edgekey="199"/>
							<edge vertexkey="174" edgekey="200"/>
							<edge vertexkey="178" edgekey="201"/>
							<edge vertexkey="528" edgekey="554"/>
						</edges>
					</vertex>
					<vertex vertexkey="172">
						<edges>
							<edge vertexkey="176" edgekey="202"/>
						</edges>
					</vertex>
					<vertex vertexkey="175">
						<edges>
							<edge vertexkey="193" edgekey="203"/>
							<edge vertexkey="194" edgekey="204"/>
						</edges>
					</vertex>
					<vertex vertexkey="177">
						<edges>
							<edge vertexkey="168" edgekey="205"/>
						</edges>
					</vertex>
					<vertex vertexkey="179">
						<edges>
							<edge vertexkey="181" edgekey="206"/>
							<edge vertexkey="182" edgekey="207"/>
						</edges>
					</vertex>
					<vertex vertexkey="183">
						<edges>
							<edge vertexkey="180" edgekey="208"/>
						</edges>
					</vertex>
					<vertex vertexkey="184">
						<edges>
							<edge vertexkey="190" edgekey="209"/>
							<edge vertexkey="192" edgekey="210"/>
						</edges>
					</vertex>
					<vertex vertexkey="187">
						<edges>
							<edge vertexkey="167" edgekey="211"/>
						</edges>
					</vertex>
					<vertex vertexkey="188">
						<edges>
							<edge vertexkey="169" edgekey="212"/>
						</edges>
					</vertex>
					<vertex vertexkey="189">
						<edges>
							<edge vertexkey="185" edgekey="213"/>
						</edges>
					</vertex>
					<vertex vertexkey="196">
						<edges>
							<edge vertexkey="195" edgekey="214"/>
						</edges>
					</vertex>
					<vertex vertexkey="220">
						<edges>
							<edge vertexkey="191" edgekey="239"/>
						</edges>
					</vertex>
					<vertex vertexkey="222">
						<edges>
							<edge vertexkey="482" edgekey="504"/>
						</edges>
					</vertex>
					<vertex vertexkey="232">
						<edges>
							<edge vertexkey="484" edgekey="505"/>
						</edges>
					</vertex>
					<vertex vertexkey="255">
						<edges>
							<edge vertexkey="485" edgekey="506"/>
						</edges>
					</vertex>
					<vertex vertexkey="268">
						<edges>
							<edge vertexkey="486" edgekey="507"/>
						</edges>
					</vertex>
					<vertex vertexkey="282">
						<edges>
							<edge vertexkey="487" edgekey="508"/>
						</edges>
					</vertex>
					<vertex vertexkey="354">
						<edges>
							<edge vertexkey="529" edgekey="555"/>
						</edges>
					</vertex>
					<vertex vertexkey="355">
						<edges>
							<edge vertexkey="527" edgekey="556"/>
						</edges>
					</vertex>
					<vertex vertexkey="356">
						<edges>
							<edge vertexkey="525" edgekey="557"/>
						</edges>
					</vertex>
					<vertex vertexkey="357">
						<edges>
							<edge vertexkey="524" edgekey="558"/>
						</edges>
					</vertex>
					<vertex vertexkey="358">
						<edges>
							<edge vertexkey="526" edgekey="559"/>
						</edges>
					</vertex>
					<vertex vertexkey="488">
						<edges>
							<edge vertexkey="224" edgekey="509"/>
						</edges>
					</vertex>
					<vertex vertexkey="489">
						<edges>
							<edge vertexkey="230" edgekey="510"/>
						</edges>
					</vertex>
					<vertex vertexkey="490">
						<edges>
							<edge vertexkey="223" edgekey="511"/>
						</edges>
					</vertex>
					<vertex vertexkey="491">
						<edges>
							<edge vertexkey="233" edgekey="512"/>
						</edges>
					</vertex>
					<vertex vertexkey="492">
						<edges>
							<edge vertexkey="234" edgekey="513"/>
						</edges>
					</vertex>
					<vertex vertexkey="493">
						<edges>
							<edge vertexkey="235" edgekey="514"/>
						</edges>
					</vertex>
					<vertex vertexkey="494">
						<edges>
							<edge vertexkey="252" edgekey="515"/>
						</edges>
					</vertex>
					<vertex vertexkey="495">
						<edges>
							<edge vertexkey="253" edgekey="516"/>
						</edges>
					</vertex>
					<vertex vertexkey="496">
						<edges>
							<edge vertexkey="254" edgekey="517"/>
						</edges>
					</vertex>
					<vertex vertexkey="497">
						<edges>
							<edge vertexkey="270" edgekey="518"/>
						</edges>
					</vertex>
					<vertex vertexkey="498">
						<edges>
							<edge vertexkey="271" edgekey="519"/>
						</edges>
					</vertex>
					<vertex vertexkey="499">
						<edges>
							<edge vertexkey="272" edgekey="520"/>
						</edges>
					</vertex>
					<vertex vertexkey="500">
						<edges>
							<edge vertexkey="284" edgekey="521"/>
						</edges>
					</vertex>
					<vertex vertexkey="501">
						<edges>
							<edge vertexkey="285" edgekey="522"/>
						</edges>
					</vertex>
					<vertex vertexkey="502">
						<edges>
							<edge vertexkey="283" edgekey="523"/>
						</edges>
					</vertex>
					<vertex vertexkey="531">
						<edges>
							<edge vertexkey="548" edgekey="549"/>
						</edges>
					</vertex>
					<vertex vertexkey="535">
						<edges>
							<edge vertexkey="546" edgekey="550"/>
						</edges>
					</vertex>
					<vertex vertexkey="537">
						<edges>
							<edge vertexkey="359" edgekey="552"/>
						</edges>
					</vertex>
					<vertex vertexkey="538">
						<edges>
							<edge vertexkey="545" edgekey="553"/>
						</edges>
					</vertex>
					<vertex vertexkey="539">
						<edges>
							<edge vertexkey="547" edgekey="551"/>
						</edges>
					</vertex>
					<vertex vertexkey="560">
						<edges>
							<edge vertexkey="564" edgekey="578"/>
						</edges>
					</vertex>
					<vertex vertexkey="561">
						<edges>
							<edge vertexkey="565" edgekey="579"/>
						</edges>
					</vertex>
					<vertex vertexkey="562">
						<edges>
							<edge vertexkey="570" edgekey="580"/>
						</edges>
					</vertex>
					<vertex vertexkey="563">
						<edges>
							<edge vertexkey="571" edgekey="581"/>
						</edges>
					</vertex>
					<vertex vertexkey="566">
						<edges>
							<edge vertexkey="568" edgekey="574"/>
						</edges>
					</vertex>
					<vertex vertexkey="567">
						<edges>
							<edge vertexkey="569" edgekey="575"/>
						</edges>
					</vertex>
					<vertex vertexkey="572">
						<edges>
							<edge vertexkey="360" edgekey="577"/>
						</edges>
					</vertex>
					<vertex vertexkey="573">
						<edges>
							<edge vertexkey="361" edgekey="576"/>
						</edges>
					</vertex>
					<vertex vertexkey="582">
						<edges>
							<edge vertexkey="585" edgekey="588"/>
						</edges>
					</vertex>
					<vertex vertexkey="583">
						<edges>
							<edge vertexkey="586" edgekey="589"/>
						</edges>
					</vertex>
					<vertex vertexkey="584">
						<edges>
							<edge vertexkey="587" edgekey="590"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="fill-properties" library="user" blackbox="0" uid="94" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="constant" library="core" uid="96" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="1256" lty="117" rbx="1367" rby="137"/>
					<data>
						<constant value="codice-MIN" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="97" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="1271" lty="182" rbx="1374" rby="202"/>
					<data>
						<constant value="codice-AT" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="filter" library="core" uid="102" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="3"/>
						<datapoint pos="1" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="17"/>
						<datapoint/>
					</targets>
					<view ltx="1100" lty="225" rbx="1213" rby="288"/>
				</component>
				<component name="filter" library="core" uid="103" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="10"/>
						<datapoint/>
					</targets>
					<view ltx="1100" lty="166" rbx="1213" rby="229"/>
				</component>
				<component name="filter" library="core" uid="104" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="16"/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
						<datapoint/>
					</targets>
					<view ltx="1100" lty="100" rbx="1213" rby="163"/>
				</component>
				<component name="document" library="xml" uid="106" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1664" lty="898" rbx="1964" rby="1114"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://hl7.org/fhir"/>
								</namespaces>
							</header>
							<entry name="property" ns="1" inpkey="24" expanded="1">
								<entry name="code" ns="1">
									<entry name="value" type="attribute" inpkey="25"/>
								</entry>
								<entry name="valueCode" ns="1">
									<entry name="value" type="attribute" inpkey="26"/>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\fhir-all-xsd/codesystem.xsd" instanceroot="{http://hl7.org/fhir}CodeSystem/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}property"/>
						<wsdl/>
						<parameter usageKind="output" name="codesystem2"/>
					</data>
				</component>
				<component name="document" library="xml" uid="107" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1664" lty="366" rbx="1964" rby="582"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://hl7.org/fhir"/>
								</namespaces>
							</header>
							<entry name="property" ns="1" inpkey="27" expanded="1">
								<entry name="code" ns="1">
									<entry name="value" type="attribute" inpkey="28"/>
								</entry>
								<entry name="valueCode" ns="1">
									<entry name="value" type="attribute" inpkey="29"/>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\fhir-all-xsd/codesystem.xsd" instanceroot="{http://hl7.org/fhir}CodeSystem/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}property"/>
						<wsdl/>
						<parameter usageKind="output" name="codesystem3"/>
					</data>
				</component>
				<component name="document" library="xml" uid="108" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1664" lty="632" rbx="1964" rby="848"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://hl7.org/fhir"/>
								</namespaces>
							</header>
							<entry name="property" ns="1" inpkey="30" expanded="1">
								<entry name="code" ns="1">
									<entry name="value" type="attribute" inpkey="31"/>
								</entry>
								<entry name="valueCode" ns="1">
									<entry name="value" type="attribute" inpkey="32"/>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\fhir-all-xsd/codesystem.xsd" instanceroot="{http://hl7.org/fhir}CodeSystem/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}property"/>
						<wsdl/>
						<parameter usageKind="output" name="codesystem4"/>
					</data>
				</component>
				<component name="MIN" library="core" uid="112" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="38"/>
					</targets>
					<view ltx="850" lty="100" rbx="927" rby="144"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="MIN"/>
					</data>
				</component>
				<component name="AT" library="core" uid="111" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="37"/>
					</targets>
					<view ltx="850" lty="166" rbx="921" rby="210"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="AT"/>
					</data>
				</component>
				<component name="M49" library="core" uid="114" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="40"/>
					</targets>
					<view ltx="850" lty="223" rbx="929" rby="267"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="M49"/>
					</data>
				</component>
				<component name="parent" library="core" uid="115" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="41"/>
					</targets>
					<view ltx="843" lty="1256" rbx="933" rby="1300"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="parent"/>
					</data>
				</component>
				<component name="document" library="xml" uid="109" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1664" lty="1164" rbx="1964" rby="1380"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://hl7.org/fhir"/>
								</namespaces>
							</header>
							<entry name="property" ns="1" inpkey="33" expanded="1">
								<entry name="code" ns="1">
									<entry name="value" type="attribute" inpkey="34"/>
								</entry>
								<entry name="valueCode" ns="1">
									<entry name="value" type="attribute" inpkey="35"/>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\fhir-all-xsd/codesystem.xsd" instanceroot="{http://hl7.org/fhir}CodeSystem/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}property"/>
						<wsdl/>
						<parameter usageKind="output" name="codesystem5"/>
					</data>
				</component>
				<component name="constant" library="core" uid="98" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view ltx="1330" lty="942" rbx="1399" rby="962"/>
					<data>
						<constant value="SoT" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="filter" library="core" uid="101" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
						<datapoint pos="1" key="9"/>
					</sources>
					<targets>
						<datapoint pos="0" key="14"/>
						<datapoint/>
					</targets>
					<view ltx="1088" lty="904" rbx="1201" rby="967"/>
				</component>
				<component name="SoT" library="core" uid="113" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="39"/>
					</targets>
					<view ltx="861" lty="898" rbx="939" rby="942"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="SoT"/>
					</data>
				</component>
				<component name="document" library="xml" uid="105" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1664" lty="100" rbx="1964" rby="316"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://hl7.org/fhir"/>
								</namespaces>
							</header>
							<entry name="property" ns="1" inpkey="21" expanded="1">
								<entry name="code" ns="1">
									<entry name="value" type="attribute" inpkey="22"/>
								</entry>
								<entry name="valueCode" ns="1">
									<entry name="value" type="attribute" inpkey="23"/>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\fhir-all-xsd/codesystem.xsd" instanceroot="{http://hl7.org/fhir}CodeSystem/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}property"/>
						<wsdl/>
						<parameter usageKind="output" name="codesystem"/>
					</data>
				</component>
				<component name="filter" library="core" uid="95" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
						<datapoint pos="1" key="7"/>
					</sources>
					<targets>
						<datapoint pos="0" key="15"/>
						<datapoint/>
					</targets>
					<view ltx="1093" lty="1248" rbx="1206" rby="1311"/>
				</component>
				<component name="constant" library="core" uid="100" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="1388" lty="1257" rbx="1528" rby="1277"/>
					<data>
						<constant value="parent-ISO-code" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="ISO2" library="core" uid="119" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="70"/>
					</targets>
					<view ltx="894" lty="1419" rbx="977" rby="1463"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="ISO2"/>
					</data>
				</component>
				<component name="ISO3" library="core" uid="120" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="77"/>
					</targets>
					<view ltx="864" lty="1763" rbx="947" rby="1807"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="ISO3"/>
					</data>
				</component>
				<component name="bool" library="core" uid="110" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="36"/>
					</targets>
					<view ltx="228" lty="565" rbx="306" rby="609"/>
					<data>
						<input datatype="boolean"/>
						<wsdl/>
						<parameter usageKind="input" name="bool"/>
					</data>
				</component>
				<component name="document" library="xml" uid="124" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1664" lty="1419" rbx="1964" rby="1635"/>
					<data>
						<root scrollposition="17">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://hl7.org/fhir"/>
								</namespaces>
							</header>
							<entry name="property" ns="1" inpkey="73" expanded="1">
								<entry name="code" ns="1" expanded="1">
									<entry name="value" type="attribute" inpkey="72"/>
								</entry>
								<entry name="valueCode" ns="1" expanded="1">
									<entry name="value" type="attribute" inpkey="74"/>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\fhir-all-xsd/codesystem.xsd" instanceroot="{http://hl7.org/fhir}CodeSystem/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}property"/>
						<wsdl/>
						<parameter usageKind="output" name="codesystem6"/>
					</data>
				</component>
				<component name="filter" library="core" uid="118" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="68"/>
						<datapoint pos="1" key="67"/>
					</sources>
					<targets>
						<datapoint pos="0" key="69"/>
						<datapoint/>
					</targets>
					<view ltx="1136" lty="1419" rbx="1249" rby="1482"/>
				</component>
				<component name="document" library="xml" uid="125" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1664" lty="1714" rbx="1964" rby="1930"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://hl7.org/fhir"/>
								</namespaces>
							</header>
							<entry name="property" ns="1" inpkey="75" expanded="1">
								<entry name="code" ns="1" expanded="1">
									<entry name="value" type="attribute" inpkey="76"/>
								</entry>
								<entry name="valueCode" ns="1" expanded="1">
									<entry name="value" type="attribute" inpkey="79"/>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\fhir-all-xsd/codesystem.xsd" instanceroot="{http://hl7.org/fhir}CodeSystem/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}concept/{http://hl7.org/fhir}property"/>
						<wsdl/>
						<parameter usageKind="output" name="codesystem7"/>
					</data>
				</component>
				<component name="filter" library="core" uid="121" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="80"/>
						<datapoint pos="1" key="81"/>
					</sources>
					<targets>
						<datapoint pos="0" key="82"/>
						<datapoint/>
					</targets>
					<view ltx="1094" lty="1763" rbx="1207" rby="1826"/>
				</component>
				<component name="constant" library="core" uid="122" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="71"/>
					</targets>
					<view ltx="1436" lty="1535" rbx="1557" rby="1555"/>
					<data>
						<constant value="codice-ISO-2" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="123" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="78"/>
					</targets>
					<view ltx="1448" lty="1840" rbx="1569" rby="1860"/>
					<data>
						<constant value="codice-ISO-3" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="99" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="1284" lty="244" rbx="1397" rby="264"/>
					<data>
						<constant value="codice-M49" datatype="string"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="29" edgekey="42"/>
							<edge vertexkey="27" edgekey="43"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="21" edgekey="44"/>
							<edge vertexkey="23" edgekey="45"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="28" edgekey="46"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="31" edgekey="47"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="24" edgekey="48"/>
							<edge vertexkey="26" edgekey="49"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="33" edgekey="50"/>
							<edge vertexkey="35" edgekey="51"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="30" edgekey="52"/>
							<edge vertexkey="32" edgekey="53"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="25" edgekey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="22" edgekey="55"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="34" edgekey="56"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="9" edgekey="57"/>
							<edge vertexkey="16" edgekey="58"/>
							<edge vertexkey="5" edgekey="59"/>
							<edge vertexkey="7" edgekey="60"/>
							<edge vertexkey="4" edgekey="61"/>
							<edge vertexkey="67" edgekey="83"/>
							<edge vertexkey="81" edgekey="84"/>
						</edges>
					</vertex>
					<vertex vertexkey="37">
						<edges>
							<edge vertexkey="2" edgekey="62"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="6" edgekey="63"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="1" edgekey="64"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="3" edgekey="65"/>
						</edges>
					</vertex>
					<vertex vertexkey="41">
						<edges>
							<edge vertexkey="8" edgekey="66"/>
						</edges>
					</vertex>
					<vertex vertexkey="69">
						<edges>
							<edge vertexkey="73" edgekey="85"/>
							<edge vertexkey="74" edgekey="86"/>
						</edges>
					</vertex>
					<vertex vertexkey="70">
						<edges>
							<edge vertexkey="68" edgekey="87"/>
						</edges>
					</vertex>
					<vertex vertexkey="71">
						<edges>
							<edge vertexkey="72" edgekey="88"/>
						</edges>
					</vertex>
					<vertex vertexkey="77">
						<edges>
							<edge vertexkey="80" edgekey="89"/>
						</edges>
					</vertex>
					<vertex vertexkey="78">
						<edges>
							<edge vertexkey="76" edgekey="90"/>
						</edges>
					</vertex>
					<vertex vertexkey="82">
						<edges>
							<edge vertexkey="75" edgekey="91"/>
							<edge vertexkey="79" edgekey="92"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
